wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wA.............ww..............................ww..............................w
ww.www.www.wwwwwww.www.www.wwwwwww.www.www.wwwwwww.www.www.wwwwwww.www.www.wwwww
ww.w.w.......wtwww.w.w.......wtwww.w.w.......wtwww.w.w.......wtwww.w.w.......wtw
ww.w.wwww.wwww.www.w.wwww.wwww.www.w.wwww.wwww.www.w.wwww.wwww.www.w.wwww.wwww.w
w......wwww....ww......wwww....ww......wwww....ww......wwww....ww......wwww....w
w.wwww.wwww.wwwww.wwww.wwww.wwwww.wwww.wwww.wwwww.wwww.wwww.wwwww.wwww.wwww.wwww
w....w.........ww....w.........ww....w.........ww....w.........ww....w.........w
wwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.w
w..............ww..............ww..............ww..............ww..............w
w.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.w
w.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwww
w.w.....t......ww.w.....t......ww.w.....t......ww.w.....t......ww.w.....t......w
w.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwww
w..............................ww..............................ww..............w
w.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.w
w..............tt..............ww..............................ww..............w
ww.www.www.wwwwwww.www.www.wwwwwww.www.www.wwwwwww.www.www.wwwwwww.www.www.wwwww
ww.w.w.......wtwww.w.w.......wtwww.w.w.......wtwww.w.w.......wtwww.w.w.......wtw
ww.w.wwww.wwww.www.w.wwww.wwww.www.w.wwww.wwww.www.w.wwww.wwww.www.w.wwww.wwww.w
w......wwww....ww......wwww....ww......wwww....ww......wwww....ww......wwww....w
w.wwww.wwww.wwwww.wwww.wwww.wwwww.wwww.wwww.wwwww.wwww.wwww.wwwww.wwww.wwww.wwww
w....w.........ww....w.........ww....w.........ww....w.........ww....w.........w
wwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.w
w..............ww..............ww..............ww..............ww..............w
w.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.w
w.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwww
w.w.....t......ww.w.....t......ww.w.....t......ww.w.....t......ww.w.....t......w
w.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwww
w..............ww..............................ww..............................w
w.wwwwwwwwwwwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............ww..............................ww..............................w
ww.www.www.wwwwwww.www.www.wwwwwww.www.www.wwwwwww.www.www.wwwwwww.www.www.wwwww
ww.w.w.......wtwww.w.w.......wtwww.w.w.......wtwww.w.w.......wtwww.w.w.......wtw
ww.w.wwww.wwww.www.w.wwww.wwww.www.w.wwww.wwww.www.w.wwww.wwww.www.w.wwww.wwww.w
w......wwww....ww......wwww....ww......wwww....ww......wwww....ww......wwww....w
w.wwww.wwww.wwwww.wwww.wwww.wwwww.wwww.wwww.wwwww.wwww.wwww.wwwww.wwww.wwww.wwww
w....w.........ww....w.........ww....w.........ww....w.........ww....w.........w
wwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.w
w..............ww..............ww..............ww..............ww..............w
w.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.w
w.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwww
w.w.....t......ww.w.....t......ww.w.....t......ww.w.....t......ww.w.....t......w
w.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwww
w..............ww..............ww..............................ww..............w
w.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.w
w..............tt.............xtt..............................tt..............w
ww.www.www.wwwwwww.www.www.wwwwwww.www.www.wwwwwww.www.www.wwwwwww.www.www.wwwww
ww.w.w.......wtwww.w.w.......wtwww.w.w.......wtwww.w.w.......wtwww.w.w.......wtw
ww.w.wwww.wwww.www.w.wwww.wwww.www.w.wwww.wwww.www.w.wwww.wwww.www.w.wwww.wwww.w
w......wwww....ww......wwww....ww......wwww....ww......wwww....ww......wwww....w
w.wwww.wwww.wwwww.wwww.wwww.wwwww.wwww.wwww.wwwww.wwww.wwww.wwwww.wwww.wwww.wwww
w....w.........ww....w.........ww....w.........ww....w.........ww....w.........w
wwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.w
w..............ww..............ww..............ww..............ww..............w
w.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.w
w.w.wwtwwwtwwwwww.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwww
w.w.....t......ww.w.....t......ww.w.....t......ww.w.....t......ww.w.....t......w
w..............tt..............................tt..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww


