wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wA.............2................3..............w
ww.www.www.wwwwwwj.jjj.jjj.jjjjwwk.kkk.kkk.kkkkw
ww.w.........wtwwj.j.j.......j-wwk.k.k.......k*w
ww.w.wwww.ww.w.wwj.j.jjjj.jjjj.wwk.k.kkkk.kkkk.w
w......ww.w....ww......jjjj....ww......kkkk....w
w.wwww.ww.w.wwwww.jjjj.jjjj.jjjww.kkkk.kkkk.kkkw
w..............ww....j.........ww....k.........w
ww.wwwww.ww.ww.wwjjjjjjjjjjjjj.wwkkkkkkkkkkkkk.w
w..............ww..............ww..............w
w.wwww.www.www.ww.jjjj.jjj.jjj.ww.kkkk.kkk.kkk.w
w.w.ww.www.wwwwww.j.jj.jjj.jjjjww4k.kk.kkk.kkkkw
w.w............ww.j.....t......ww/k.....t......w
w1wwwwwwwwwwwwwww.jjjjjjjjjjjjjww.wwwwwwwwwwwwww
w..............ww..............ww..............w
wh.hhh.hhh.hhhhwww.www.www.wwwwwww.www.www.wwwww
wh.h.h.......h+www.w.w.......wtwww.w.w.......wtw
wh.h.hhhh.hhhh.www.w.wwww.wwww.www.w.wwww.wwww.w
w......hhhh....ww......wwww....ww......wwww...xw
w.hhhh.hhhh.hhhww.wwww.wwww.wwwww.wwww.wwww.wwww
w....h.........ww....w.........ww....w.........w
whhhhhhhhhhhhh.ww.wwwwwwwwwwww.wwwwwwwwwwwwwww.w
w..............ww..............ww..............w
w.hhhh.hhh.hhh.ww.wwww.www.www.ww.wwww.www.www.w
w.h.hh.hhh.hhhhww.w.ww.www.wwwwww.w.ww.www.wwwww
w.h.....+......ww.w.....t......ww.w.....t......w
w.hhhhhhhhhhhhhww.wwwwwwwwwwwwwww.wwwwwwwwwwwwww
w...............+..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww


