\begin{thebibliography}{1}

\bibitem{perlindstrand}
Per Lindstrand.~M.Sc. in~Computer~Science and Engineering with a
  specialization~in Algorithms.
\newblock \textit{NP-completeness of Low-Diameter-Clustering}.
  \url{https://per.lindstrand.org/docs/adv_algo_3.pdf}, 2005.

\bibitem{parsimonious}
Hosseinali Salemi and Austin Buchanan.
\newblock \textit{Parsimonious formulations for low-diameter clusters}.
  \url{https://austinlbuchanan.github.io/files/Parsimonious%20formulations%20for%20low-diameter%20clusters.pdf},
  2020.

\end{thebibliography}
