\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Resultados disjuntos}}{3}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Número soluciones disjuntos}}{3}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Minimizar suma de conjuntos disjuntos}}{3}{table.1.3}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Marcas con distancias diferentes}}{4}{table.2.1}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Tareas de construcción}}{5}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Construcción de la casa con 3 trabajadores}}{6}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Diagrama de Gantt para 3 trabajadores}}{6}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Construcción de la casa con 3 trabajadores y 1 de apoyo}}{6}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Diagrama de Gantt para 3 trabajadores y 1 de apoyo}}{6}{table.4.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Conjunto mínimo con la media de 3 ejecuciones. Semillas 0,33,42}}{7}{table.5.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
