@relation R_data_frame-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1

@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 numeric
@attribute V6 numeric
@attribute V7 numeric
@attribute V8 numeric
@attribute V9 numeric
@attribute V10 numeric
@attribute V11 numeric
@attribute V12 numeric
@attribute V13 numeric
@attribute V14 numeric
@attribute V15 numeric
@attribute V16 numeric
@attribute V17 numeric
@attribute V18 numeric
@attribute V19 numeric
@attribute V20 numeric
@attribute V21 numeric
@attribute V22 numeric
@attribute V23 numeric
@attribute V24 numeric
@attribute V25 numeric
@attribute V26 numeric
@attribute V27 numeric
@attribute V28 numeric
@attribute V29 numeric
@attribute V30 numeric
@attribute V31 numeric
@attribute V32 numeric
@attribute V33 numeric
@attribute V34 numeric
@attribute V35 numeric
@attribute V36 numeric
@attribute V37 numeric
@attribute V38 numeric
@attribute V39 numeric
@attribute V40 numeric
@attribute V41 numeric
@attribute V42 numeric
@attribute V43 numeric
@attribute V44 numeric
@attribute V45 numeric
@attribute V46 numeric
@attribute V47 numeric
@attribute V48 numeric
@attribute V49 numeric
@attribute V50 numeric
@attribute V51 numeric
@attribute V52 numeric
@attribute V53 numeric
@attribute V54 numeric
@attribute V55 numeric
@attribute V56 numeric
@attribute V57 numeric
@attribute V58 numeric
@attribute V59 numeric
@attribute V60 numeric
@attribute V61 numeric
@attribute V62 numeric
@attribute V63 numeric
@attribute V64 numeric
@attribute V65 numeric
@attribute V66 numeric
@attribute V67 numeric
@attribute V68 numeric
@attribute V69 numeric
@attribute V70 numeric
@attribute V71 numeric
@attribute V72 numeric
@attribute Class {1,2}

@data
0.8,0.7,0.6,0.7,0.4,0.4,0.5,1.1,1.0,1.6,1.1,1.0,1.2,0.9,1.6,2.5,3.4,3.7,3.5,3.3,2.7,1.7,1.7,1.1,3.7,1.5,26.7,26.3,25.7,25.7,25.1,25.0,25.2,26.6,28.5,29.6,30.4,31.1,32.3,32.9,33.3,33.3,32.9,31.9,30.5,29.2,28.2,27.6,27.1,26.3,33.3,28.8,16.7,0.74,-4.73,1.03,1557.5,10.9,0.2,-5.45,1.28,3197.0,-3.8,0.09,0.94,-0.24,5925.0,9.7,35.5,10160.0,-10.0,0.0,2.0
1.0,1.5,1.6,1.7,1.7,1.5,2.1,2.6,2.5,2.4,2.4,2.9,3.0,3.7,3.3,2.4,2.6,3.0,3.2,1.8,0.8,0.9,0.6,0.9,3.7,2.1,24.5,24.3,23.8,23.6,23.2,23.0,23.6,24.8,26.4,27.7,28.7,29.8,30.3,30.6,30.1,28.7,28.6,28.6,28.1,27.3,26.3,26.0,25.2,24.9,30.6,26.6,15.5,0.63,0.57,-0.26,1559.5,8.4,0.45,5.1,-1.11,3184.0,-6.6,0.06,4.04,-0.63,5895.0,18.6,37.2,10170.0,-5.0,0.03,2.0
0.8,0.8,0.9,0.4,0.2,0.1,0.4,2.1,2.1,2.0,2.0,1.5,1.8,1.1,1.3,1.6,3.7,3.1,3.1,2.6,1.8,1.7,2.0,2.8,3.7,1.7,23.4,23.3,23.3,23.2,23.2,23.7,25.2,27.2,28.3,29.3,30.2,31.4,32.3,33.4,34.6,34.8,32.9,32.2,30.9,29.7,28.8,28.2,27.4,27.2,34.8,28.5,18.5,0.68,6.83,2.27,1487.0,8.3,0.49,6.17,-1.52,3124.5,-8.1,0.31,10.47,0.25,5815.0,29.1,47.2,10075.0,-30.0,0.0,1.0
4.7,3.8,3.7,3.8,2.9,3.1,2.8,2.5,2.4,3.1,3.3,3.1,2.3,2.1,2.2,3.8,2.8,2.4,1.9,3.2,4.1,3.9,4.5,4.3,4.7,3.2,18.3,18.2,18.3,18.4,18.6,18.6,18.5,18.7,18.6,18.8,19.0,19.0,19.3,19.4,19.6,19.2,18.9,18.8,18.6,18.5,18.3,18.5,18.8,18.9,19.6,18.7,9.9,0.89,-0.34,8.58,1546.5,3.0,0.77,4.17,8.11,3145.5,-16.8,0.49,8.73,10.54,5775.0,31.15,51.7,10195.0,-40.0,2.08,1.0
3.2,3.5,3.0,2.9,2.9,2.7,3.1,3.3,4.0,5.5,5.0,4.7,3.6,4.2,4.0,3.7,4.2,4.4,4.2,3.0,2.9,2.4,1.1,0.8,5.5,3.4,20.2,19.5,18.6,17.7,17.1,16.6,16.8,18.1,20.3,22.1,23.3,24.0,24.7,24.8,24.7,24.8,23.9,22.6,21.4,20.3,20.3,20.4,19.7,18.7,24.8,20.9,9.4,0.6,-2.12,-3.49,1516.5,6.3,0.01,1.8,-6.71,3123.0,-11.1,0.06,9.65,-8.1,5795.0,-23.6,33.5,10160.0,30.0,0.0,1.0
0.4,0.8,0.8,0.8,0.8,1.2,1.2,1.5,1.9,1.8,0.9,1.5,1.3,1.3,0.9,1.2,1.3,1.3,0.8,2.1,1.7,1.3,0.5,0.9,2.1,1.2,23.7,23.8,23.5,23.2,22.8,22.8,23.2,24.0,25.1,25.8,27.4,28.8,29.1,29.2,29.0,28.9,28.2,27.6,25.4,22.6,22.9,23.3,23.2,23.5,29.2,25.3,16.0,0.75,-2.48,-0.38,1553.0,8.9,0.19,2.55,1.19,3178.5,-7.5,0.44,4.42,2.42,5880.0,8.9,42.4,10155.0,-25.0,1.19,2.0
3.1,2.4,2.4,3.0,3.4,3.4,3.9,4.5,5.5,5.5,5.2,5.1,5.5,5.5,5.5,5.5,5.1,4.9,4.9,3.8,3.8,3.0,2.6,3.0,5.5,4.2,19.0,18.6,18.4,18.4,18.7,18.6,19.3,20.9,22.2,23.0,24.1,24.9,25.1,24.9,24.7,24.1,23.3,22.7,21.9,21.2,20.6,20.1,19.8,19.9,25.1,21.4,11.6,0.58,1.72,5.03,1520.0,5.3,0.27,-2.86,-2.78,3128.5,-10.8,0.13,9.22,-5.96,5790.0,7.1,35.4,10165.0,-25.0,0.0,2.0
2.0,0.2,1.6,0.9,0.8,0.6,0.4,0.7,1.6,0.7,1.2,1.7,2.2,2.0,3.0,3.2,2.7,2.4,1.5,1.6,1.4,0.2,0.1,0.1,3.2,1.4,18.5,18.2,17.5,17.4,17.3,16.8,16.8,17.7,19.7,21.4,22.7,23.1,21.6,23.0,23.6,24.1,24.1,23.5,22.4,21.1,20.0,19.2,17.9,17.2,24.1,20.2,10.5,0.51,-0.33,0.01,1515.5,1.8,0.17,0.93,-0.59,3107.0,-15.1,0.52,7.49,-5.79,5730.0,5.1,40.7,10150.0,10.0,0.0,1.0
2.1,1.8,1.4,1.5,3.2,2.6,1.637896,3.2,3.2,2.8,2.4,2.1,1.6,1.4,0.9,0.9,1.2,2.6,2.1,1.9,1.6,1.4,1.4,1.9,3.2,2.0,22.2,22.0,21.9,22.2,22.9,23.2,17.589366,24.2,25.3,26.7,28.3,30.3,31.8,32.7,34.0,34.9,35.5,33.1,30.1,28.9,27.7,26.3,25.1,23.9,35.5,27.5,23.4,0.28,7.63,3.7,1478.5,11.0,0.2,11.77,-4.66,3133.5,-6.6,0.18,21.59,-6.76,5840.0,0.9,37.5,10065.0,-20.0,0.0,2.0
4.2,4.0,3.4,2.9,3.1,3.6,3.8,4.3,4.4,3.5,3.4,2.6,3.4,4.6,4.2,4.2,4.7,4.2,3.9,3.7,3.7,3.0,2.7,2.6,4.7,3.7,27.4,27.2,26.9,26.8,26.6,26.8,27.0,27.6,28.2,28.9,29.3,29.4,30.5,31.7,31.8,31.4,30.9,30.1,29.2,28.7,28.4,28.1,27.6,27.3,31.8,28.7,17.6,0.8,5.27,13.17,1502.0,12.2,0.47,6.98,11.01,3151.5,-6.5,0.16,10.26,4.0,5880.0,26.15,44.65,10090.0,-20.0,0.03,1.0
0.7,0.4,0.7,0.6,0.4,0.7,0.9,1.6,2.0,2.2,3.2,3.7,3.6,3.8,4.1,4.1,4.0,3.5,2.0,0.3,0.2,0.2,0.1,0.4,4.1,1.8,12.2,11.2,9.6,9.2,8.8,8.8,9.7,13.2,16.7,19.4,21.2,22.1,22.9,23.3,23.8,24.3,24.3,24.1,22.9,19.7,16.5,15.6,14.2,13.1,24.3,16.9,5.8,0.54,3.75,-9.05,1535.0,-2.8,0.29,12.24,-12.69,3100.0,-17.6,0.14,31.95,-14.9,5685.0,6.25,37.85,10205.0,15.0,0.0,1.0
2.3,2.6,2.5,2.1,2.5,2.4,1.8,1.8,2.4,2.5,3.0,3.3,3.8,3.2,3.4,3.8,3.7,3.3,2.8,2.5,1.9,2.3,3.1,3.3,3.8,2.8,16.6,16.6,16.8,16.8,16.7,16.6,16.4,16.6,16.9,18.1,19.8,20.6,21.2,21.7,22.4,23.2,22.1,21.8,21.3,21.1,20.9,21.2,21.2,21.2,23.2,19.5,12.3,0.83,2.12,2.86,1579.0,4.8,0.13,6.17,1.26,3182.5,-12.9,0.08,3.09,-1.4,5840.0,3.1,47.5,10235.0,75.0,0.0,1.0
0.2,0.1,0.4,0.4,0.5,0.7,1.3,1.4,2.1,2.4,2.1,1.6,0.4,1.9,2.1,2.9,3.1,3.4,3.1,2.4,1.7,0.8,0.4,0.6,3.4,1.5,20.6,20.3,20.2,20.4,20.8,21.0,21.7,23.2,25.2,26.9,28.0,29.1,29.6,30.4,30.8,30.7,29.3,29.0,27.7,27.1,26.6,26.3,26.0,25.4,30.8,25.7,18.5,0.24,-0.7,0.7,1532.0,7.0,0.33,6.25,4.54,3161.0,-7.9,0.42,11.01,3.46,5860.0,9.9,32.3,10140.0,5.0,0.0,2.0
1.6,1.2,0.9,1.7,0.5,0.4,0.1,0.4,1.1,2.5,3.2,4.1,3.7,4.1,4.2,4.6,4.1,3.2,2.5,2.3,1.7,1.6,1.2,1.4,4.6,2.2,3.2,2.7,2.1,2.1,1.6,1.2,0.7,0.2,3.0,6.0,8.7,10.3,11.3,11.9,12.4,12.2,11.5,10.4,9.3,8.9,8.8,8.6,8.2,8.1,12.4,6.8,-0.05,0.19,2.53,-12.32,1535.0,-2.0,0.12,13.68,-6.6,3084.0,-18.4,0.14,25.15,1.21,5680.0,-25.2,17.7,10280.0,110.0,0.0,1.0
0.6,0.9,1.1,0.6,0.9,1.1,1.0,1.2,1.3,1.4,1.4,1.0,1.9,1.3,1.7,1.6,1.2,2.5,1.0,0.5,0.7,1.1,0.8,0.2,2.5,1.1,24.8,24.6,24.4,24.2,24.4,24.7,24.6,25.5,28.1,30.9,32.9,34.3,34.7,35.3,35.7,36.1,35.9,35.3,33.2,30.0,28.6,28.0,27.6,26.3,36.1,29.6,19.1,0.58,-2.06,-3.05,1543.0,7.6,0.52,-2.8,-3.65,3174.5,-6.3,0.15,-6.43,-11.85,5880.0,27.0,42.3,10120.0,-5.0,0.0,2.0
0.2,0.4,0.2,0.2,0.2,0.4,0.6,1.4,1.4,0.4,0.7,1.5,1.3,1.1,1.6,1.8,2.2,2.0,1.6,1.6,1.7,1.7,1.3,1.1,2.2,1.1,25.9,26.0,25.3,25.5,25.1,25.4,26.0,27.9,29.7,31.4,33.8,35.0,35.6,36.0,36.4,36.5,36.0,34.6,32.8,31.3,30.2,29.5,28.6,28.2,36.5,30.5,18.9,0.54,-3.16,-7.35,1494.0,9.2,0.34,-2.61,-10.57,3131.5,-4.2,0.14,5.54,-8.58,5850.0,16.0,36.7,10070.0,10.0,0.0,2.0
3.1,3.0,2.9,3.0,3.6,3.1,3.1,3.1,3.7,4.4,4.3,4.5,3.4,3.7,3.4,2.4,2.4,2.2,2.6,2.5,2.5,2.6,3.8,4.1,4.5,3.2,5.8,5.5,5.3,4.9,4.6,4.1,3.7,3.4,3.6,3.9,4.4,4.9,5.2,5.6,6.3,6.2,6.6,6.6,6.0,6.0,5.9,5.6,5.1,4.2,6.6,5.1,4.0,0.79,8.84,-3.27,1498.5,-2.5,0.9,17.95,5.73,3064.5,-17.3,0.49,30.91,3.85,5660.0,20.75,39.3,10230.0,10.0,0.0,1.0
0.7,0.6,0.8,0.9,0.7,0.7,1.1,3.0,3.9,3.7,3.2,2.7,2.3,1.7,0.5,1.6,0.8,2.4,0.4,0.5,1.6,1.4,1.5,3.0,3.9,1.7,25.2,25.5,25.4,25.5,25.3,25.3,26.0,28.0,29.4,30.9,32.6,34.6,36.2,37.2,38.1,38.7,38.9,35.1,33.6,32.9,31.4,30.3,30.2,29.8,38.9,31.1,21.7,0.73,3.06,1.24,1543.5,8.5,0.87,1.37,-4.18,3192.5,-6.8,0.72,-4.63,-4.01,5895.0,42.05,51.0,10120.0,25.0,0.64,2.0
1.6,1.8,1.9,2.1,2.2,1.3,1.3,2.4,3.4,3.0,1.4,0.9,1.2,1.2,0.9,1.7,2.0,2.0,5.3,2.1,1.7,1.7,0.9,1.0,5.3,1.9,26.7,26.2,25.9,25.5,25.3,24.9,25.1,26.2,27.7,29.4,31.1,32.7,33.7,34.7,35.6,36.4,36.5,36.1,29.3,28.3,27.3,26.7,26.9,26.1,36.5,29.3,20.0,0.64,0.17,-6.82,1570.0,8.6,0.73,-5.37,-3.1,3212.5,-6.2,0.3,-6.96,-5.03,5915.0,34.6,45.4,10155.0,-25.0,0.0,2.0
0.4,0.5,0.3,0.3,0.3,0.6,0.4,1.1,1.8,1.4,1.4,0.8,1.4,1.1,2.4,2.7,2.9,2.0,0.9,0.2,0.6,0.7,0.3,0.0,2.9,1.0,19.8,19.4,18.7,17.9,17.4,17.3,17.4,20.1,23.3,26.6,28.7,30.2,31.1,32.1,32.7,32.7,32.7,31.9,28.1,25.8,24.4,23.6,23.2,21.7,32.7,24.9,15.7,0.45,-2.9,-3.19,1516.5,7.7,0.42,-1.08,-0.48,3144.0,-5.8,0.18,8.59,1.84,5855.0,13.7,31.0,10120.0,-40.0,0.0,2.0
1.6,1.0,1.1,1.4,2.6,1.6,1.5,2.3,2.8,3.2,3.0,2.3,2.3,3.5,4.2,3.3,3.0,2.9,2.7,1.7,1.4,1.3,0.5,0.2,4.2,2.1,29.6,28.4,27.3,26.9,27.1,26.3,25.9,27.7,30.7,33.8,36.4,38.5,40.4,41.3,41.6,41.3,41.1,39.9,37.6,35.7,33.9,32.7,31.1,29.9,41.6,33.6,23.6,0.45,0.22,-5.57,1527.0,10.4,0.49,-4.3,-12.52,3182.0,-5.2,0.1,-8.73,-8.73,5895.0,27.9,45.1,10085.0,-5.0,0.0,2.0
0.3,0.4,0.5,0.7,0.8,0.7,0.4,1.0,0.8,0.4,0.4,1.3,0.8,0.6,1.4,1.5,2.7,3.0,2.4,2.1,1.7,1.6,1.2,0.2,3.0,1.1,17.1,16.5,16.3,16.2,16.0,15.1,14.8,17.9,21.2,24.4,27.2,28.4,29.5,30.3,30.8,31.0,30.5,29.4,27.3,25.4,24.4,23.6,22.4,20.9,31.0,23.2,16.3,0.1,-3.74,-3.42,1533.0,8.6,0.16,-2.47,-4.33,3161.5,-7.7,0.04,0.22,-5.89,5870.0,-18.2,12.0,10145.0,-5.0,0.0,2.0
1.3,1.5,1.2,0.7,0.5,0.4,0.8,1.0,2.0,2.6,3.4,3.9,4.3,5.1,4.6,4.5,4.5,3.9,2.1,2.1,2.1,1.5,1.0,0.6,5.1,2.3,8.1,7.8,7.5,7.3,7.0,6.4,6.3,6.7,9.6,12.3,14.6,16.0,17.3,18.3,19.0,19.4,19.4,18.9,17.6,16.2,15.2,13.9,12.3,10.7,19.4,12.8,7.9,0.48,16.84,-1.19,1407.5,0.05,0.16,23.59,8.25,2984.5,-15.1,0.02,9.872418,0.830116,5605.0,-6.05,29.55,10070.0,30.0,0.0,1.0
0.1,0.2,0.4,0.3,0.2,0.1,0.1,1.2,2.4,3.0,3.4,2.4,3.0,3.8,3.8,4.3,3.3,2.2,1.8,1.0,1.0,1.1,0.9,0.4,4.3,1.7,25.2,25.2,25.0,24.8,24.4,23.8,24.7,25.9,27.8,28.8,29.7,29.5,30.1,28.7,28.0,28.2,27.8,27.8,27.7,27.3,26.5,25.9,25.3,25.0,30.1,26.8,18.1,0.76,5.39,0.25,1576.5,8.6,0.6,9.2,2.21,3211.5,-7.3,0.8,6.64,-0.16,5915.0,31.6,46.4,10175.0,5.0,0.0,1.0
0.2,0.0,0.2,0.2,0.4,0.3,0.1,0.4,0.6,0.5,1.2,1.3,1.0,2.0,2.7,3.3,2.9,2.2,2.1,1.3,1.9,0.1,0.3,0.2,3.3,1.1,26.3,25.8,25.5,25.6,25.6,25.1,25.0,26.2,28.0,29.8,31.3,32.1,32.8,33.4,34.3,34.1,33.2,31.7,30.6,29.4,28.8,27.3,26.5,25.7,34.3,28.9,19.4,0.77,-1.05,-1.05,1553.5,9.4,0.6,5.459634,0.994001,3196.5,-6.7,0.09,0.87,-2.91,5910.0,33.85,48.05,10130.0,30.0,0.0,2.0
1.8,1.9,1.7,1.7,1.3,1.3,1.1,1.0,1.7,3.0,5.3,5.1,4.7,4.2,4.0,4.1,3.8,3.2,3.1,3.8,2.2,1.7,1.5,1.0,5.3,2.7,10.9,11.1,11.7,12.3,11.6,11.8,12.3,12.5,14.4,17.3,19.4,20.6,21.6,21.9,22.6,22.8,22.5,21.7,20.2,19.0,17.9,17.1,15.9,15.3,22.8,16.9,8.8,0.15,8.23,0.18,1518.0,4.5,0.1,12.33,-0.51,3116.5,-12.8,0.05,16.0,-2.82,5760.0,-22.1,17.2,10195.0,-35.0,0.0,1.0
0.1,0.1,0.1,0.1,0.4,0.7,0.7,0.9,1.1,1.7,1.7,1.1,1.7,1.8,3.0,3.0,3.0,2.4,1.7,1.6,1.8,0.9,0.1,0.2,3.0,1.2,14.8,14.4,14.1,13.8,13.5,13.3,13.3,15.4,18.8,21.8,23.8,24.9,25.7,26.1,26.6,26.6,26.2,24.7,22.6,21.1,20.3,19.2,17.8,17.2,26.6,19.8,12.7,0.23,-2.0,-2.51,1554.5,5.8,0.07,-1.7,-1.44,3163.5,-11.2,0.03,-0.42,-3.36,5830.0,-13.9,27.8,10195.0,-5.0,0.0,2.0
0.9,0.8,0.7,0.8,0.7,1.0,1.4,1.4,2.3,2.7,2.4,1.7,0.0,1.6,1.6,2.1,2.7,3.7,3.6,3.1,2.6,2.2,1.8,1.5,3.7,1.8,22.6,22.6,22.4,22.3,22.3,22.1,22.2,23.1,25.1,27.2,28.7,29.9,31.0,32.1,32.9,33.6,33.2,32.4,30.7,29.0,27.8,27.1,26.7,26.3,33.6,27.2,13.575298,0.57732,2.136487,1.662464,1531.49426,5.931129,0.406445,5.459634,0.994001,3145.420501,-10.51141,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10164.198442,-0.119949,0.0,2.0
1.0,0.4,0.4,0.4,0.4,0.4,0.6,1.5,0.9,0.2,1.0,1.3,1.6,2.2,0.7,2.0,1.9,2.2,2.1,2.7,1.8,0.9,0.9,0.7,2.7,1.2,25.5,25.1,25.2,24.8,24.2,24.1,24.4,25.8,27.6,29.3,30.9,32.3,33.8,34.7,35.3,36.0,35.9,35.6,34.5,32.9,31.2,30.1,28.7,27.9,36.0,29.8,20.2,0.66,-3.18,-3.45,1555.0,9.0,0.39,-2.83,-4.89,3198.5,-7.0,0.49,-4.06,-9.84,5895.0,26.75,47.25,10140.0,-15.0,0.0,2.0
0.2,0.7,0.8,0.6,0.7,1.1,0.8,1.0,2.1,1.8,1.7,1.3,2.0,2.4,3.0,3.5,3.0,2.8,2.3,1.6,1.8,1.6,1.2,0.5,3.5,1.6,26.6,26.2,26.2,26.0,25.8,25.6,25.5,27.6,29.4,31.3,33.3,34.4,35.4,35.8,36.3,36.4,35.9,35.3,33.9,32.2,31.1,29.9,29.5,28.1,36.4,30.7,20.6,0.34,-4.13,-5.9,1542.5,5.931129,0.406445,5.459634,0.994001,3145.420501,-10.51141,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10125.0,-15.0,0.0,2.0
1.9,1.7,1.4,1.8,1.8,0.6,1.8,3.1,4.2,3.7,2.8,2.7,2.0,1.7,1.8,1.5,0.7,1.2,2.5,3.4,2.1,2.7,3.3,2.8,4.2,2.2,27.3,26.9,26.8,26.5,26.4,26.2,26.3,27.4,28.9,30.3,31.8,33.3,34.7,35.7,36.8,37.9,38.1,38.0,35.7,33.0,31.4,30.6,29.7,28.6,38.1,31.2,13.575298,0.57732,2.136487,1.662464,1531.49426,5.931129,0.406445,5.459634,0.994001,3145.420501,-10.51141,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10164.198442,-0.119949,0.0,1.0
0.0,0.1,0.7,0.7,0.4,0.5,0.9,1.8,2.5,2.8,2.0,1.4,1.8,2.3,3.0,2.9,2.6,1.9,0.7,0.4,0.3,1.2,0.7,1.2,3.0,1.4,20.2,19.7,19.8,19.7,19.3,19.2,19.5,22.1,25.8,28.7,31.2,32.7,34.0,35.0,35.5,35.6,35.1,33.9,31.7,28.4,26.6,27.0,25.1,25.0,35.6,27.1,17.2,0.64,-0.41,-4.37,1514.5,8.2,0.28,-1.63,-4.24,3150.5,-5.4,0.03,9.65,-6.57,5860.0,16.2,38.1,10105.0,-15.0,0.0,2.0
2.5,2.3,2.4,2.3,2.3,3.4,2.8,3.4,3.5,3.6,4.2,4.2,3.3,4.7,4.3,3.8,3.5,4.2,3.4,4.2,5.1,4.6,5.1,3.3,5.1,3.6,16.4,16.6,16.2,16.1,16.4,17.2,17.3,17.4,17.8,18.3,18.4,18.0,18.2,18.6,18.5,18.4,18.4,18.1,18.4,18.6,18.7,18.6,18.7,18.2,18.7,17.8,10.0,0.73,1.7,3.17,1514.5,1.5,1.0,8.01,3.62,3108.5,-12.1,0.45,15.83,1.34,5750.0,27.05,39.2,10165.0,-30.0,4.78,1.0
0.3,0.4,0.2,0.6,0.3,0.5,0.8,0.2,1.0,1.3,0.8,1.0,1.0,0.8,2.3,1.8,4.4,3.8,3.4,3.4,3.0,2.6,1.7,0.8,4.4,1.5,24.7,23.4,22.8,22.9,22.3,22.0,23.1,25.7,27.8,28.9,30.3,31.6,32.7,33.3,33.8,34.2,32.6,32.0,31.4,30.1,28.8,28.1,27.6,26.8,34.2,28.2,17.1,0.62,-3.8,2.48,1559.0,9.2,0.03,-2.78,-1.81,3183.5,-10.5,0.16,-2.11,-7.33,5865.0,-3.3,47.7,10160.0,20.0,0.0,2.0
4.1,3.4,4.0,4.0,2.8,2.0,2.7,2.9,2.8,3.5,4.5,4.7,4.7,4.4,4.7,4.2,4.0,4.0,3.5,3.9,3.3,3.2,3.1,2.9,4.7,3.6,24.9,25.1,25.3,25.2,24.8,24.4,24.5,25.4,26.3,27.2,28.6,29.7,30.4,31.6,32.4,31.9,31.3,30.0,28.7,27.7,27.2,26.7,26.4,26.3,32.4,27.6,19.4,0.34,2.99,13.87,1514.5,14.1,0.09,5.61,13.99,3165.5,-6.4,0.15,7.27,5.48,5905.0,-1.8,35.1,10115.0,0.0,0.0,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,12.8,12.7,12.4,12.2,12.1,12.1,12.2,12.3,14.8,18.2,21.0,22.1,22.1,20.8,21.1,22.1,21.9,20.5,18.3,16.7,15.8,16.6,15.9,14.4,22.1,16.7,7.9,0.68,2.94,7.52,1549.0,3.5,0.08,5.45,7.27,3142.5,-9.7,0.11,12.12,1.32,5815.0,-9.4,28.8,10220.0,-75.0,0.0,1.0
1.3,1.1,1.2,0.8,0.3,0.8,1.0,1.1,1.3,1.3,0.8,1.1,1.3,3.0,2.4,2.8,2.8,2.0,1.8,0.9,0.2,0.2,0.7,0.3,3.0,1.3,24.4,24.7,25.0,25.0,25.1,25.3,25.4,25.4,25.9,26.9,28.6,30.2,30.8,28.5,31.2,31.3,31.6,29.7,26.6,26.4,26.2,26.2,26.3,26.4,31.6,27.2,16.9,0.73,-1.06,5.46,1537.5,8.5,0.76,2.33,5.83,3174.0,-7.0,0.92,4.21,5.71,5880.0,31.9,42.9,10145.0,5.0,0.0,1.0
1.7,2.5,2.1,2.7,3.0,3.0,2.9,3.4,3.0,3.8,3.4,4.4,4.2,4.0,3.1,3.4,1.8,1.7,1.6,1.5,1.2,1.3,1.4,1.0,4.4,2.6,24.7,24.7,24.6,24.7,24.8,24.9,24.9,25.1,26.2,27.4,28.4,30.2,31.0,31.6,30.4,28.1,25.8,26.1,26.2,25.8,25.8,25.7,25.4,25.3,31.6,26.6,17.1,0.85,-6.63,2.08,1508.0,8.8,0.84,-7.1,0.74,3144.0,-5.0,0.4,-0.67,-2.57,5860.0,34.15,41.7,10105.0,-45.0,0.13,1.0
0.5,1.7,3.4,1.8,2.4,3.3,3.4,3.1,2.2,2.6,2.9,2.6,2.5,3.2,2.9,1.8,1.1,2.2,3.4,4.5,4.6,3.9,4.0,3.4,4.6,2.8,22.7,22.7,22.3,21.2,21.2,20.7,20.6,19.3,19.2,19.5,19.2,18.8,19.1,19.4,19.8,20.0,19.8,19.4,19.3,18.1,15.4,14.7,14.6,14.6,22.7,19.2,16.5,0.89,3.49,15.43,1487.0,8.4,0.87,9.21,15.96,3120.0,-6.5,0.46,9.872418,0.830116,5820.0,35.5,44.15,10085.0,-15.0,2.72,1.0
0.4,0.3,1.0,0.7,0.6,0.7,0.6,1.1,2.1,1.7,1.6,1.4,1.5,1.0,2.0,2.5,2.6,0.6,1.3,2.3,2.5,2.7,3.0,2.0,3.0,1.5,25.7,25.3,25.1,25.1,24.9,24.9,25.3,26.7,28.5,29.5,30.5,31.7,32.9,33.3,33.1,33.2,32.6,31.3,30.4,29.8,27.6,26.5,25.8,24.9,33.3,28.5,17.3,0.72,2.87,-3.13,1539.0,9.9,0.42,0.18,-4.36,3175.5,-5.3,0.16,5.61,-0.67,5885.0,22.35,40.15,10130.0,-15.0,0.03,2.0
1.0,0.9,0.5,0.6,0.4,0.4,0.4,1.0,1.5,1.5,1.9,1.4,3.1,1.5,2.0,2.1,2.4,1.5,2.0,1.6,0.6,0.5,1.1,0.8,3.1,1.3,25.7,25.4,25.3,25.4,25.2,25.0,25.7,27.5,29.3,29.9,30.9,31.3,28.8,24.7,26.1,28.1,29.1,29.6,29.1,27.7,26.5,26.1,26.1,25.9,31.3,27.3,17.6,0.73,-0.03,1.59,1583.5,8.7,0.51,4.37,-0.19,3217.0,-9.7,0.39,-4.32,-0.17,5910.0,30.5,49.7,10185.0,20.0,0.0,1.0
0.6,0.7,0.7,0.2,0.7,0.2,0.8,0.8,1.0,0.5,0.8,1.7,1.3,1.4,1.8,0.0,2.1,2.6,2.5,2.6,2.1,1.4,2.0,2.2,2.6,1.3,24.8,24.1,24.3,23.9,23.6,23.3,23.7,25.6,27.3,29.1,30.6,32.0,33.1,34.1,34.8,35.6,35.9,34.7,33.5,31.6,30.1,29.1,28.3,27.4,35.9,29.2,19.0,0.6,-1.96,-0.49,1585.5,8.8,0.4,-2.48,-1.21,3222.5,-6.9,0.34,-6.31,-1.0,5925.0,22.9,43.8,10180.0,-0.119949,0.0,2.0
1.1,0.8,0.9,1.6,2.0,0.2,1.7,3.2,2.9,1.0,1.4,1.0,1.7,2.7,1.1,1.4,1.7,0.9,1.3,1.8,1.8,1.4,0.8,0.5,3.2,1.5,14.3,14.1,13.9,13.9,13.7,13.5,13.3,13.2,13.2,13.1,13.3,13.3,13.3,13.3,13.4,13.3,13.3,13.3,13.2,13.2,13.3,13.6,13.3,13.4,14.3,13.4,11.8,0.62,4.1,-2.41,1556.5,5.3,0.58,8.07,-0.66,3169.5,-12.0,0.62,15.86,7.4,5825.0,19.55,39.9,10215.0,20.0,1.78,1.0
2.2,2.4,1.9,1.7,1.3,1.6,2.4,3.6,4.2,3.4,3.4,2.8,2.2,1.7,2.1,0.8,1.7,1.9,1.3,2.1,2.6,2.4,2.0,2.3,4.2,2.2,26.9,26.6,26.1,25.6,24.9,24.7,25.0,26.6,28.6,30.2,31.7,33.1,34.6,36.1,36.8,37.4,37.7,37.7,36.5,34.3,32.8,31.7,30.4,29.7,37.7,31.1,20.3,0.62,1.58,-3.54,1565.5,10.1,0.47,0.7,-3.48,3214.0,-7.3,0.46,-1.25,-1.31,5915.0,28.9,47.7,10145.0,-10.0,0.0,2.0
0.8,1.6,0.4,1.3,0.9,1.8,1.3,1.6,3.2,2.6,1.6,2.4,1.5,0.8,0.9,1.2,1.9,2.0,2.2,1.7,2.0,2.0,2.1,2.3,3.2,1.7,12.9,13.1,11.7,10.8,10.3,10.0,9.7,9.6,11.0,12.3,13.8,15.4,17.0,18.3,19.6,20.6,20.8,20.1,18.3,16.7,16.4,15.5,15.6,15.4,20.8,14.8,11.2,0.1,13.81,-13.59,1451.5,0.8,0.15,18.13,-9.45,3047.0,-16.7,0.18,9.872418,0.830116,5665.0,-17.9,22.3,10105.0,-0.119949,0.0,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,26.2,26.2,26.0,25.9,25.8,25.7,25.7,26.5,27.8,28.5,28.7,28.9,28.6,29.2,29.6,28.7,27.6,26.9,26.8,26.6,26.4,26.4,25.8,25.7,29.6,27.1,16.9,0.58,-1.76,9.74,1556.5,9.1,0.35,-1.11,7.59,3186.5,-4.7,0.03,2.6,11.41,5895.0,13.5,34.7,10165.0,10.0,0.84,1.0
3.9,3.8,4.1,3.9,4.2,4.0,3.6,3.8,4.5,4.4,3.7,2.5,3.5,3.5,3.3,3.5,2.5,2.4,1.5,1.9,1.3,1.5,1.7,0.7,4.5,3.1,6.1,5.1,3.9,3.0,2.1,1.3,0.8,0.6,1.1,2.1,3.7,5.6,7.3,8.3,8.9,8.6,8.7,8.8,8.7,8.6,8.6,8.6,8.5,8.5,8.9,5.7,11.3,0.5,7.26,0.02,1533.0,5.6,0.46,16.36,7.2,3141.0,-12.7,0.4,21.06,6.67,5795.0,1.7,31.95,10225.0,70.0,0.0,1.0
0.2,0.1,0.1,0.1,0.1,0.1,0.1,0.3,1.4,1.6,2.5,3.1,2.8,2.3,2.1,1.8,1.6,1.4,1.6,1.0,0.3,0.2,0.1,0.1,3.1,1.1,12.4,12.0,11.4,10.9,10.2,9.9,10.2,11.9,16.6,19.9,22.6,23.9,24.3,24.6,24.8,24.8,24.4,22.4,20.6,18.9,16.9,15.3,14.2,13.5,24.8,17.4,10.4,0.35,-5.29,-5.46,1560.0,4.4,0.08,-6.25,-2.68,3157.0,-13.2,0.04,-4.25,-2.06,5815.0,-9.5,32.7,10205.0,0.0,0.0,1.0
0.9,0.6,0.4,0.8,0.2,1.8,1.7,1.0,1.3,1.5,1.8,1.5,0.8,0.8,1.4,0.3,2.6,3.0,3.0,2.5,2.3,0.8,0.7,0.8,3.0,1.4,25.1,24.9,25.1,25.2,25.2,25.2,24.8,25.2,26.4,28.3,30.3,32.1,32.2,33.1,33.9,34.9,33.3,32.7,31.3,30.1,29.0,28.0,26.7,26.2,34.9,28.7,18.6,0.69,7.31,1.38,1517.0,9.0,0.75,7.72,-0.18,3156.0,-7.0,0.84,6.61,2.14,5860.0,33.05,44.7,10110.0,-40.0,0.0,2.0
0.4,0.4,0.6,0.5,0.1,0.7,0.3,0.5,0.7,0.4,0.3,1.7,2.1,2.1,2.2,2.1,1.7,0.7,0.3,0.1,0.5,0.4,0.3,0.1,2.2,0.8,13.4,13.7,14.1,13.9,13.1,12.3,12.1,12.0,13.0,14.6,17.2,18.9,20.2,20.7,21.1,20.9,20.4,19.7,18.9,18.3,17.6,17.2,17.3,17.2,21.1,16.6,7.9,0.82,4.15,-2.18,1572.0,1.8,0.2,11.05,-4.02,3150.5,-13.2,0.33,21.03,-3.71,5790.0,6.65,39.35,10245.0,-25.0,0.0,1.0
1.2,0.7,0.3,0.1,0.2,0.3,0.7,2.1,2.1,1.4,0.9,0.9,2.0,2.1,2.9,3.0,2.7,2.6,3.0,2.1,1.6,1.7,1.4,1.0,3.0,1.5,26.7,25.9,25.2,24.5,24.1,24.2,25.1,26.9,28.1,29.6,31.3,32.4,33.4,34.2,34.6,35.3,35.3,34.9,33.7,31.9,30.3,29.1,28.0,27.2,35.3,29.7,18.6,0.71,-2.83,0.91,1568.0,9.3,0.56,-5.78,2.51,3205.5,-5.3,0.22,-7.29,-1.49,5920.0,28.4,42.2,10155.0,10.0,0.0,2.0
0.3,0.2,0.8,1.0,1.5,1.2,1.2,0.8,0.8,1.3,3.1,3.0,2.3,1.4,1.3,1.9,3.0,3.5,3.3,2.8,2.3,2.2,1.4,1.2,3.5,1.7,14.7,13.8,13.2,13.4,13.8,14.1,14.2,14.4,15.0,16.1,18.1,20.4,21.4,22.6,24.0,24.8,24.9,24.1,22.4,20.7,19.4,18.2,17.3,16.9,24.9,18.3,10.9,0.97,-0.24,0.16,1408.0,2.8,0.57,0.7,-1.93,3005.0,-13.9,0.7,7.44,-0.04,5655.0,23.7,49.1,10030.0,-65.0,0.0,2.0
1.4,2.0,1.7,1.8,2.3,2.1,2.3,3.6,3.8,2.9,2.3,1.0,0.9,1.2,1.7,3.2,3.3,4.0,3.8,3.1,2.8,2.6,2.5,1.5,4.0,2.4,27.2,26.6,25.9,25.7,25.3,25.0,25.2,26.6,28.3,29.8,31.4,33.3,34.7,35.7,35.8,36.0,35.9,35.1,33.7,31.9,29.9,28.7,28.0,27.2,36.0,30.1,19.8,0.61,0.09,-0.52,1589.0,7.9,0.6,-4.09,-2.92,3225.5,-6.3,0.31,-3.29,-4.22,5935.0,30.55,44.2,10175.0,-30.0,0.0,2.0
0.2,0.2,0.0,0.4,0.6,0.5,0.2,0.5,0.7,0.5,1.1,1.1,1.7,2.4,2.5,2.1,1.3,1.8,2.2,1.9,1.8,0.9,0.7,1.6,2.5,1.1,23.1,23.3,22.9,22.6,22.3,22.3,22.2,24.0,26.2,27.7,28.9,29.5,29.9,30.3,30.4,29.8,28.9,28.3,27.3,25.7,24.7,24.2,23.6,23.3,30.4,25.9,15.6,0.81,0.42,-1.92,1539.5,5.8,0.54,2.22,-0.01,3162.0,-6.7,0.56,6.63,-2.79,5865.0,24.45,41.35,10140.0,0.0,0.0,2.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,15.7,15.8,15.1,14.8,14.5,14.4,14.7,16.2,19.4,21.8,23.2,24.2,24.7,25.2,25.8,26.0,25.4,23.6,21.3,20.0,18.9,18.0,17.6,17.0,26.0,19.7,15.0,0.02,-0.75,-1.62,1531.5,11.2,0.02,1.44,1.68,3165.5,-10.51141,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10175.0,-20.0,0.0,2.0
0.4,0.3,0.3,0.2,0.1,0.0,0.1,0.1,0.5,0.6,1.2,1.1,1.5,2.1,2.4,2.5,2.6,3.8,2.7,2.3,2.1,1.7,1.7,1.3,3.8,1.3,17.4,17.0,15.9,15.4,14.9,14.6,14.8,17.7,21.3,23.5,25.1,25.9,26.8,27.3,27.8,28.1,27.9,26.5,25.3,23.6,22.1,21.1,20.4,19.7,28.1,21.7,11.0,0.71,2.136487,1.662464,1483.5,5.2,0.15,7.45,-2.3,3090.0,-14.9,0.51,12.07,2.13,5735.0,8.65,46.55,10110.0,35.0,0.0,2.0
1.1,0.3,0.5,0.2,0.2,0.2,0.1,0.3,1.0,1.0,0.8,0.3,1.0,1.3,0.8,1.1,1.1,2.2,2.0,1.7,1.7,1.5,1.3,1.7,2.2,1.0,25.1,24.6,24.2,23.8,23.6,23.4,24.0,26.5,28.1,29.3,30.1,31.1,32.0,32.5,32.9,33.2,33.4,32.9,31.6,29.8,28.8,27.8,27.1,26.4,33.4,28.4,18.3,0.6,-3.45,0.83,1602.0,9.0,0.38,-4.55,-0.31,3237.0,-8.2,0.14,-6.61,-4.88,5940.0,23.5,44.7,10205.0,30.0,0.0,2.0
2.1,2.9,2.5,2.4,2.8,3.1,2.9,3.3,3.8,3.7,4.0,3.4,2.6,2.7,1.9,1.5,1.5,1.8,2.5,2.4,1.3,1.4,1.1,1.3,4.0,2.5,13.7,13.8,13.7,13.6,13.5,13.3,13.2,13.4,13.9,15.1,16.6,18.1,19.4,20.3,20.8,21.1,21.4,21.3,19.7,17.9,16.8,16.1,15.3,14.9,21.4,16.5,10.3,0.94,6.91,-4.4,1568.0,5.0,0.31,11.3,-3.52,3169.0,-13.3,0.4,23.1,-8.88,5815.0,18.4,46.2,10250.0,30.0,0.0,1.0
0.8,1.2,1.9,3.7,4.1,4.2,4.0,3.6,4.3,3.7,2.969768,3.016414,3.044148,4.3,3.9,3.7,3.3,2.7,3.0,3.2,3.1,3.7,3.4,3.4,4.3,3.3,19.7,19.4,19.4,18.3,16.0,14.9,14.6,15.1,16.0,16.4,22.462532,23.393553,24.025245,20.2,20.5,20.0,19.3,18.9,18.1,16.8,15.9,15.4,14.8,14.4,20.5,17.4,15.4,0.35,2.43,1.37,1506.0,7.9,0.21,5.98,0.6,3132.5,-13.9,0.52,13.33,0.47,5790.0,8.7,42.6,10135.0,10.0,0.0,1.0
2.5,2.5,4.2,4.2,3.7,2.7,2.8,2.8,2.3,2.3,2.8,3.6,3.7,4.2,4.1,3.0,4.0,2.1,2.1,1.7,1.6,1.6,1.0,1.1,4.2,2.8,20.1,20.2,20.9,21.5,21.9,22.4,23.1,23.3,23.6,24.2,24.0,23.3,23.8,23.5,22.9,23.2,23.7,24.4,24.2,23.3,21.8,21.2,21.6,21.8,24.4,22.7,11.7,0.84,-3.62,8.01,1584.0,5.0,0.69,-0.71,3.29,3196.5,-12.0,0.74,0.32,4.89,5860.0,27.75,44.85,10230.0,-35.0,8.56,1.0
0.4,0.8,0.4,0.2,0.0,0.1,0.2,1.3,1.8,1.3,1.0,2.0,1.5,2.0,2.9,3.7,2.5,2.5,1.8,1.7,1.9,2.1,1.8,1.6,3.7,1.5,27.4,26.5,25.9,25.4,25.2,24.8,25.4,27.4,29.2,30.6,31.9,33.0,33.8,34.7,34.2,32.7,32.2,32.7,32.1,30.7,29.7,29.1,28.5,28.1,34.7,29.6,19.4,0.66,-1.56,0.02,1549.5,9.6,0.56,-1.83,-0.97,3190.0,-3.9,0.16,-0.5,0.91,5915.0,27.7,40.1,10130.0,15.0,0.0,2.0
1.8,3.4,3.7,3.3,2.7,2.0,1.5,2.5,1.5,4.9,4.6,2.6,2.4,3.4,2.9,3.0,2.3,1.8,1.5,2.0,1.5,2.4,2.1,1.7,4.9,2.6,19.9,19.8,19.8,19.6,19.7,19.6,18.3,19.6,19.9,20.3,20.7,20.4,20.2,22.3,22.4,21.9,21.1,20.2,19.7,19.2,18.7,17.7,17.3,16.9,22.4,19.8,12.1,0.12,0.25,3.55,1553.0,4.8,0.406445,1.64,9.32,3158.5,-15.3,0.28,15.69,6.38,5800.0,10.511051,27.3,10205.0,20.0,2.29,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,13.575298,0.57732,2.136487,1.662464,1531.49426,5.931129,0.406445,5.459634,0.994001,3145.420501,-10.51141,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10164.198442,-0.119949,0.0,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,13.575298,0.57732,2.136487,1.662464,1531.49426,5.931129,0.406445,5.459634,0.994001,3145.420501,-10.51141,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10164.198442,-0.119949,0.0,1.0
