\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={42}}{5C3337365C3337375C303030455C3030306E5C303030755C3030306E5C303030635C303030695C303030615C303030645C3030306F}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={48}}{5C3337365C3337375C303030505C3030306C5C303030615C3030306E5C303030745C303030655C303030615C3030306D5C303030695C303030655C3030306E5C303030745C3030306F}
\citation{perlindstrand}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento}{3}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={74}}{5C3337365C3337375C303030445C303030655C3030306D5C3030306F5C303030735C303030745C303030725C303030615C303030635C303030695C3030305C3336335C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demostración}{4}{section.3}\protected@file@percent }
\citation{parsimonious}
\bibdata{citas}
\bibcite{perlindstrand}{1}
\bibcite{parsimonious}{2}
\bibstyle{plain}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
