@relation R_data_frame-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1

@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 numeric
@attribute V6 numeric
@attribute V7 numeric
@attribute V8 numeric
@attribute V9 numeric
@attribute V10 numeric
@attribute V11 numeric
@attribute V12 numeric
@attribute V13 numeric
@attribute V14 numeric
@attribute V15 numeric
@attribute V16 numeric
@attribute V17 numeric
@attribute V18 numeric
@attribute V19 numeric
@attribute V20 numeric
@attribute V21 numeric
@attribute V22 numeric
@attribute V23 numeric
@attribute V24 numeric
@attribute V25 numeric
@attribute V26 numeric
@attribute V27 numeric
@attribute V28 numeric
@attribute V29 numeric
@attribute V30 numeric
@attribute V31 numeric
@attribute V32 numeric
@attribute V33 numeric
@attribute V34 numeric
@attribute V35 numeric
@attribute V36 numeric
@attribute V37 numeric
@attribute V38 numeric
@attribute V39 numeric
@attribute V40 numeric
@attribute V41 numeric
@attribute V42 numeric
@attribute V43 numeric
@attribute V44 numeric
@attribute V45 numeric
@attribute V46 numeric
@attribute V47 numeric
@attribute V48 numeric
@attribute V49 numeric
@attribute V50 numeric
@attribute V51 numeric
@attribute V52 numeric
@attribute V53 numeric
@attribute V54 numeric
@attribute V55 numeric
@attribute V56 numeric
@attribute V57 numeric
@attribute V58 numeric
@attribute V59 numeric
@attribute V60 numeric
@attribute V61 numeric
@attribute V62 numeric
@attribute V63 numeric
@attribute V64 numeric
@attribute V65 numeric
@attribute V66 numeric
@attribute V67 numeric
@attribute V68 numeric
@attribute V69 numeric
@attribute V70 numeric
@attribute V71 numeric
@attribute V72 numeric
@attribute Class {1,2}

@data
1.3,1.2,1.1,0.7,1.5,2.3,2.4,2.3,3.0,3.3,2.7,2.2,1.5,1.7,1.7,2.4,2.4,2.8,1.9,1.6,1.2,1.3,1.1,0.3,3.3,1.8,25.6,24.9,24.1,23.6,23.5,23.2,23.1,24.2,26.3,27.9,29.3,30.2,30.9,31.6,32.1,32.3,32.1,31.2,29.6,27.9,26.7,25.8,25.1,24.1,32.3,27.3,17.2,0.57,-2.21,-4.2,1526.5,9.0,0.38,-0.51,-10.23,3160.5,-7.1,0.02,4.95,-6.87,5850.0,17.0,38.6,10125.0,5.0,0.0,2.0
0.9,0.4,0.9,0.4,0.3,0.5,0.7,0.8,0.6,0.5,1.1,1.7,1.9,2.4,2.4,2.7,3.1,3.4,3.0,2.5,2.0,1.7,1.6,1.0,3.4,1.5,25.4,24.4,23.9,23.4,22.3,22.0,23.3,25.8,27.6,28.7,30.4,31.4,31.9,32.6,33.2,33.4,33.1,32.6,31.6,29.8,28.5,27.5,26.9,26.3,33.4,28.2,17.1,0.66,-4.83,5.24,1557.0,7.9,0.39,-2.17,0.11,3186.5,-6.9,0.02,-6.44,0.29,5895.0,21.6,41.5,10160.0,0.0,0.0,2.0
2.9,2.6,2.3,2.2,2.5,2.6,2.2,3.0,4.1,4.1,4.7,4.8,4.7,5.0,4.7,4.3,3.9,4.5,3.3,3.2,3.3,3.1,3.2,2.9,5.0,3.5,22.5,22.1,21.6,21.4,21.7,21.6,21.6,22.6,24.2,25.7,26.6,27.5,27.9,27.9,27.7,27.6,27.2,26.4,25.3,24.6,24.5,24.3,24.2,24.1,27.9,24.6,13.6,0.69,3.92,11.15,1485.5,8.2,0.2,12.53,9.24,3099.5,-11.2,0.26,17.48,3.08,5770.0,7.9,44.1,10100.0,-25.0,0.0,1.0
2.5,2.2,1.9,1.8,1.9,2.3,1.4,2.1,3.7,4.2,5.1,5.6,6.4,5.8,5.8,5.4,4.6,5.1,3.6,3.1,3.6,3.6,3.6,3.0,6.4,3.7,19.6,19.2,19.2,18.8,18.4,19.0,19.4,21.4,22.2,23.2,24.3,25.1,25.6,25.8,25.2,24.7,24.4,24.0,22.8,22.1,21.7,21.3,21.1,20.8,25.8,22.1,13.7,0.06,-0.34,10.29,1594.5,6.2,0.03,0.58,6.15,3207.0,-9.6,0.05,3.57,-8.3,5880.0,-37.5,11.6,10250.0,15.0,0.0,1.0
1.5,2.3,3.0,3.5,3.6,3.5,3.3,3.8,4.2,4.3,4.4,4.3,4.8,5.0,5.2,5.5,4.9,4.2,2.8,1.4,1.2,0.3,0.4,0.6,5.5,3.2,11.7,11.8,11.8,11.7,11.4,10.8,9.9,9.7,10.7,12.2,13.3,14.2,15.5,16.6,17.1,17.5,17.5,17.2,15.9,14.4,12.7,10.3,9.1,7.7,17.5,12.9,6.8,0.57,3.1,-2.66,1513.5,-4.7,0.68,6.22,1.48,3074.0,-20.5,0.47,25.36,13.13,5640.0,19.5,45.6,10185.0,35.0,0.0,1.0
1.3,1.1,0.8,1.4,0.4,0.8,1.1,1.9,3.1,2.8,3.0,2.6,2.8,3.5,4.5,4.8,4.5,4.5,4.1,3.8,2.7,2.8,3.0,2.5,4.8,2.7,26.6,26.1,25.8,25.7,25.6,25.2,25.9,27.8,29.0,30.1,31.2,32.3,32.9,33.6,32.7,33.1,32.8,32.2,30.9,29.5,28.5,28.1,27.7,27.3,33.6,29.2,17.7,0.69,2.11,1.27,1553.5,7.6,0.85,2.5,-0.65,3186.5,-7.7,0.58,6.3,-3.85,5885.0,34.6,44.7,10155.0,5.0,0.0,1.0
1.1,0.6,0.5,0.8,0.8,0.8,0.2,1.0,1.3,1.5,0.8,1.0,2.1,2.3,2.5,2.7,3.7,3.8,3.4,2.6,2.2,1.6,1.0,0.8,3.8,1.6,26.6,25.9,25.6,25.9,25.8,25.7,25.8,27.4,29.1,30.3,31.4,32.4,32.9,33.7,33.9,34.1,33.6,32.5,31.1,29.4,28.4,27.6,26.6,25.9,34.1,29.2,16.8,0.55,-0.44,-0.12,1545.0,8.4,0.05,-3.79,-3.82,3165.5,-8.1,0.02,-2.76,-6.96,5865.0,-1.3,40.8,10140.0,0.0,0.0,2.0
0.9,1.1,0.8,1.4,0.8,0.7,2.0,2.9,2.2,1.7,0.8,0.4,0.3,1.7,1.8,2.2,2.5,3.1,2.7,2.6,2.3,2.1,1.7,1.8,3.1,1.7,26.6,25.8,25.6,25.7,25.4,25.3,25.7,26.4,28.6,30.6,32.8,35.2,36.9,37.6,38.4,39.1,38.8,37.9,36.2,33.3,31.1,29.8,28.9,28.3,39.1,31.2,22.5,0.41,-4.75,-0.87,1599.0,9.7,0.39,-5.18,-2.96,3246.0,-5.7,0.19,-4.96,-1.06,5965.0,23.2,42.4,10180.0,5.0,0.0,2.0
1.6,1.0,0.8,0.2,0.4,0.3,0.7,1.9,2.1,2.0,1.2,1.4,1.1,0.9,1.6,2.0,2.1,1.5,0.6,0.8,0.1,0.1,0.8,1.4,2.1,1.1,26.8,26.7,26.5,26.3,26.2,26.1,26.0,26.6,28.0,29.3,31.3,31.9,32.6,33.3,33.8,34.1,33.6,32.3,30.4,29.5,28.7,27.9,28.0,27.8,34.1,29.3,19.6,0.72,-0.88,0.83,1532.0,11.1,0.6,5.459634,0.994001,3180.0,-5.3,0.5,5.69,-0.25,5905.0,31.7,44.5,10115.0,30.0,0.0,1.0
0.6,0.6,0.7,0.3,0.4,0.5,0.9,1.5,1.5,1.7,0.5,0.9,1.2,2.0,1.0,1.0,2.3,3.1,1.8,1.4,1.2,1.2,0.5,1.1,3.1,1.2,27.2,26.9,26.7,26.1,25.8,25.7,25.9,27.4,29.3,30.8,32.3,33.3,33.7,34.4,33.3,35.1,34.6,32.7,31.9,31.2,30.4,29.7,28.7,28.2,35.1,30.1,19.5,0.66,-3.41,-3.64,1539.0,8.2,0.78,-3.31,-3.05,3180.0,-4.4,0.15,-5.38,-1.55,5895.0,33.35,41.3,10115.0,-10.0,0.03,2.0
3.6,3.6,3.2,2.9,2.2,1.7,1.4,1.6,2.5,3.5,3.3,2.1,2.8,3.3,3.4,3.2,3.3,2.4,1.1,0.3,0.2,0.2,0.3,0.5,3.6,2.2,10.9,9.9,9.0,8.2,7.4,6.6,6.0,5.5,7.5,9.6,11.2,12.3,13.5,15.2,16.6,17.3,17.3,16.6,15.2,13.2,11.5,10.1,8.6,7.8,17.3,11.1,7.7,0.57,2.136487,1.662464,1530.5,1.3,0.17,12.42,-6.05,3113.0,-14.7,0.23,24.76,-2.19,5745.0,-5.5,35.7,10215.0,0.0,0.0,1.0
2.1,1.3,1.4,1.3,2.3,1.7,2.3,3.1,3.8,4.3,4.0,3.7,3.3,2.6,3.4,3.9,1.6,5.5,3.4,1.3,1.7,1.1,0.6,0.1,5.5,2.5,29.9,29.0,28.4,27.7,27.2,27.1,27.0,28.4,29.9,32.0,33.9,36.1,37.8,38.9,39.8,40.1,35.7,27.2,27.5,29.4,28.2,27.6,26.6,25.6,40.1,30.9,24.5,0.39,1.56,-3.45,1538.5,9.6,0.71,-2.8,-8.23,3196.0,-9.1,0.78,-2.0,-5.08,5890.0,38.15,52.2,10095.0,0.0,0.94,2.0
0.6,0.7,0.5,1.0,1.0,1.3,0.6,0.7,2.4,1.3,1.5,2.1,2.1,2.4,2.9,2.6,2.5,2.5,2.5,2.5,2.3,1.7,1.3,0.2,2.9,1.6,21.5,21.2,21.6,22.0,21.9,21.7,21.8,22.6,24.9,27.1,29.0,30.9,32.2,33.1,33.9,33.9,32.7,31.9,30.1,28.0,26.3,24.7,23.3,22.1,33.9,26.6,18.7,0.16,6.18,-0.54,1587.0,12.5,0.21,4.77,-1.72,3231.5,-10.4,0.62,4.71,-2.06,5935.0,-13.2,27.2,10200.0,20.0,0.0,2.0
1.7,2.0,1.7,1.6,1.7,1.9,1.8,2.5,2.7,2.8,3.1,3.2,3.7,3.7,1.5,2.1,2.6,2.8,2.6,2.2,1.2,1.0,1.2,1.0,3.7,2.2,25.9,25.6,25.3,25.3,25.2,25.2,24.8,24.8,26.6,28.2,29.5,30.3,31.2,31.3,27.7,28.8,29.1,28.7,28.2,27.6,27.1,26.7,26.2,26.2,31.3,27.3,17.4,0.8,-5.23,-0.17,1535.5,8.3,0.78,-2.08,1.88,3170.5,-5.6,0.03,0.91,-4.04,5880.0,33.05,42.35,10135.0,-5.0,0.0,1.0
2.6,2.7,1.6,1.3,1.4,1.4,1.3,1.5,2.6,3.9,4.0,4.0,3.7,3.4,3.9,3.4,2.8,3.4,3.1,2.5,2.1,1.5,1.6,1.7,4.0,2.6,22.8,22.7,22.2,21.6,21.2,21.2,21.2,21.7,24.1,25.8,26.6,27.5,27.9,28.5,28.7,28.1,27.2,25.8,24.7,23.9,23.3,22.9,22.6,22.4,28.7,24.4,15.0,0.59,1.93,6.36,1578.5,7.7,0.49,5.62,2.57,3205.5,-8.5,0.28,9.5,-5.9,5895.0,19.7,38.7,10215.0,-30.0,0.0,1.0
3.4,2.7,2.2,2.2,1.3,0.6,1.9,2.9,3.5,4.1,3.8,4.6,5.0,4.7,4.8,4.2,3.0,2.1,1.7,1.1,1.8,0.8,0.4,0.2,5.0,2.6,18.8,18.2,17.7,17.8,17.2,16.2,17.1,18.8,20.7,23.4,25.9,27.9,29.2,29.8,30.8,31.7,31.7,30.6,29.1,26.8,26.6,25.4,22.1,20.1,31.7,23.9,14.3,0.4,11.93,-1.48,1494.5,1.1,0.49,11.84,-4.31,3096.0,-16.7,0.21,16.17,-1.06,5710.0,18.05,48.5,10115.0,-30.0,0.0,2.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,18.8,0.58,-3.88,-2.96,1522.5,9.5,0.12,-1.83,-2.18,3152.0,-4.7,0.17,-4.52,1.48,5870.0,7.3,38.5,10105.0,-5.0,0.0,2.0
0.7,1.0,1.7,1.6,1.7,1.3,1.2,2.3,3.0,4.0,3.4,4.1,4.2,3.5,3.3,3.5,3.1,3.2,3.5,2.8,2.7,2.8,2.4,2.7,4.2,2.7,27.1,27.7,28.0,27.3,27.2,27.1,26.9,28.1,29.6,30.7,31.9,32.2,31.8,32.2,32.8,32.2,32.0,30.9,29.9,29.1,28.8,28.4,28.1,28.1,32.8,29.5,18.1,0.82,0.86,6.91,1561.0,9.1,0.57,6.18,5.04,3199.5,-7.7,0.95,9.66,3.47,5900.0,32.8,48.5,10155.0,5.0,0.0,1.0
1.1,0.0,0.1,0.4,0.4,0.9,2.1,2.5,2.3,2.2,1.3,0.9,1.5,1.3,1.5,2.5,0.5,2.4,2.4,3.1,2.5,1.9,2.4,2.6,3.1,1.6,25.9,24.0,22.9,22.2,21.6,21.3,22.5,24.1,26.1,27.9,29.2,30.1,30.9,31.6,32.6,33.2,33.3,32.9,31.6,29.6,28.1,27.2,27.1,26.7,33.3,27.6,15.5,0.71,1.78,-5.64,1522.0,9.0,0.21,8.1,-12.55,3152.0,-7.0,0.08,8.71,-9.43,5850.0,12.3,39.3,10120.0,10.0,0.0,2.0
2.5,1.9,1.8,1.8,1.6,2.1,2.4,2.2,2.8,2.7,2.5,2.3,2.2,2.5,2.9,3.7,2.5,2.9,3.0,1.7,1.7,1.6,1.2,0.9,3.7,2.2,25.1,24.6,24.3,24.2,23.8,23.6,23.6,23.8,24.3,25.1,26.2,27.2,27.8,28.3,28.6,28.1,27.4,26.6,25.6,25.1,24.4,24.2,23.9,23.9,28.6,25.4,18.1,0.84,2.136487,1.662464,1511.5,8.8,0.74,5.459634,0.994001,3151.0,-6.9,0.23,-2.73,-8.28,5860.0,35.3,47.0,10090.0,-15.0,0.0,1.0
0.2,0.3,0.1,0.5,0.5,0.5,0.2,0.9,0.2,1.0,0.9,0.8,1.3,1.8,1.7,2.0,2.4,2.0,1.4,0.8,0.4,0.2,0.4,0.1,2.4,0.9,20.7,20.3,19.9,19.7,19.7,20.0,20.1,21.8,23.9,25.8,26.5,27.4,28.3,28.8,29.3,29.7,29.3,28.3,26.8,24.8,23.8,22.7,21.8,20.9,29.7,24.2,15.2,0.87,-3.47,1.48,1531.5,9.1,0.18,3.59,3.66,3156.5,-6.8,0.04,5.95,-1.46,5860.0,13.4,41.7,10135.0,0.0,0.0,2.0
0.3,0.3,0.3,0.4,0.2,0.1,0.3,0.9,1.2,1.5,2.1,1.4,1.3,2.2,2.6,2.7,3.0,2.5,2.5,2.1,2.1,1.6,0.9,0.8,3.0,1.4,20.2,19.9,19.7,19.4,19.3,19.1,20.2,22.1,23.4,24.4,25.6,26.2,26.7,27.5,27.9,27.7,26.1,25.8,24.9,23.6,22.6,22.1,21.2,20.8,27.9,23.2,12.3,0.77,-3.45,0.62,1563.0,1.9,0.84,-1.81,-0.59,3161.5,-12.4,0.07,-0.59,-4.96,5805.0,30.3,45.05,10195.0,-10.0,0.0,2.0
1.0,0.8,0.3,0.7,0.4,0.2,0.2,1.3,1.9,1.4,0.6,1.2,1.4,2.0,1.9,1.9,3.7,4.1,2.9,1.8,2.5,1.6,1.7,1.7,4.1,1.5,26.4,25.6,25.0,24.7,24.1,23.7,24.1,26.0,28.0,29.6,30.9,32.3,33.7,34.7,35.4,35.9,35.7,34.6,33.2,31.0,29.5,28.1,27.1,26.7,35.9,29.4,20.9,0.28,-2.41,2.87,1577.0,10.0,0.22,-3.67,5.24,3221.0,-5.4,0.08,-6.01,0.79,5930.0,7.7,33.1,10165.0,-10.0,0.0,2.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,19.6,0.78,1.69,-3.36,1551.0,8.4,0.83,0.14,-10.21,3193.5,-6.4,0.25,3.69,-9.76,5895.0,38.8,47.95,10135.0,-10.0,0.0,1.0
0.4,0.4,0.1,0.1,0.0,0.4,0.5,0.6,1.3,2.0,1.9,1.2,1.1,1.7,1.8,1.7,2.4,2.8,2.2,1.3,1.0,0.7,0.3,0.1,2.8,1.1,24.0,23.6,23.1,22.6,22.4,22.3,23.6,25.8,27.4,28.6,29.4,30.3,30.8,31.3,31.7,31.8,31.9,31.6,30.8,29.6,28.0,26.9,26.1,25.8,31.9,27.5,16.1,0.73,0.36,0.27,1575.0,9.3,0.06,6.39,-4.24,3207.0,-8.6,0.07,6.4,-5.96,5900.0,0.25,44.35,10185.0,35.0,0.0,2.0
0.6,0.2,0.2,0.3,0.4,0.4,1.3,1.7,1.8,1.4,1.7,2.3,2.2,2.1,1.8,2.1,2.3,2.4,2.2,2.3,1.7,1.0,0.7,0.7,2.4,1.4,25.8,25.4,25.1,24.8,24.7,24.4,24.6,25.9,27.6,28.9,30.0,30.9,31.6,31.7,32.0,32.1,31.9,31.6,30.2,28.7,27.6,26.8,26.3,25.6,32.1,28.1,15.6,0.69,0.42,-2.81,1525.0,11.0,0.09,5.459634,0.994001,3166.0,-8.2,0.08,1.03,-4.79,5870.0,3.0,41.2,10125.0,10.0,0.0,2.0
0.1,0.5,0.4,0.2,0.4,0.5,1.0,1.4,0.5,0.7,1.2,1.9,1.6,1.9,1.3,1.9,2.6,6.4,3.1,2.1,2.5,1.9,2.3,2.5,6.4,1.6,23.8,23.8,23.7,23.5,23.4,23.3,23.9,25.6,27.4,28.4,29.3,30.4,31.1,31.9,32.6,31.9,28.6,22.7,22.3,22.4,22.4,22.8,22.4,22.3,32.6,25.8,16.8,0.83,5.91,-2.99,1585.0,6.9,0.63,9.95,-2.67,3217.5,-9.7,0.25,7.59,-5.39,5900.0,33.9,50.1,10185.0,15.0,2.62,1.0
1.1,0.4,0.4,0.8,1.2,1.3,0.7,2.2,2.0,1.8,2.3,2.4,2.4,2.1,2.0,2.0,1.8,1.3,0.8,0.6,1.3,0.1,0.8,1.1,2.4,1.4,22.6,22.6,22.3,22.3,22.2,22.3,22.7,23.7,25.2,26.8,28.1,29.1,29.8,30.5,31.0,31.1,31.0,30.7,30.4,29.2,28.4,27.2,26.4,25.7,31.1,26.7,16.2,0.79,4.58,0.4,1539.5,7.9,0.73,4.08,-0.39,3168.0,-7.2,0.68,3.9,3.27,5870.0,31.5,43.2,10140.0,-10.0,0.0,1.0
1.3,0.7,0.3,0.3,0.5,0.7,1.2,1.3,1.3,1.3,1.5,1.0,1.7,1.5,1.7,3.5,3.9,4.1,3.8,2.8,2.4,1.8,2.1,1.6,4.1,1.8,25.8,25.1,24.6,24.3,24.4,24.6,24.8,26.6,27.9,29.3,30.7,31.4,32.7,33.5,34.2,33.0,32.6,31.5,30.6,29.4,28.6,28.0,27.8,27.3,34.2,28.7,16.0,0.56,0.73,-2.74,1541.5,9.1,0.02,1.4,-7.8,3160.5,-7.9,0.03,1.56,-8.86,5860.0,-13.1,38.8,10140.0,-15.0,0.0,2.0
0.2,0.2,0.3,0.2,0.2,0.2,0.2,0.4,1.2,2.5,3.1,3.1,3.0,3.2,3.0,3.0,2.9,2.0,2.2,1.5,1.2,1.0,1.5,0.9,3.2,1.5,4.3,3.7,3.3,2.8,2.3,1.8,1.6,1.7,5.7,10.3,13.2,14.7,15.3,15.8,16.3,16.1,15.3,13.6,11.6,10.3,9.3,8.8,8.3,7.9,16.3,8.9,3.2,0.18,2.68,-11.48,1563.0,1.1,0.17,8.96,-13.06,3136.0,-14.0,0.14,15.66,-12.09,5765.0,-20.6,13.4,10275.0,5.0,0.0,1.0
1.6,0.9,0.6,0.2,0.8,0.7,0.8,1.3,2.4,3.3,3.1,2.5,2.6,2.4,2.7,3.6,3.6,3.1,2.6,1.8,1.6,1.0,1.5,1.2,3.6,1.9,25.4,25.1,24.8,25.1,26.2,26.9,26.7,25.4,26.6,28.1,28.9,29.4,30.7,30.4,30.9,29.6,29.1,27.8,26.7,25.5,24.7,24.1,23.9,23.9,30.9,26.9,17.3,0.56,2.55,5.65,1531.5,9.5,0.64,7.14,2.36,3168.5,-7.4,0.35,15.17,2.67,5870.0,26.5,40.4,10135.0,15.0,0.0,1.0
1.1,1.8,1.6,1.2,1.3,1.5,1.5,0.8,2.1,2.3,2.1,2.1,1.9,1.7,2.4,2.7,2.5,2.9,1.7,1.2,2.1,0.9,1.3,0.9,2.9,1.7,26.9,27.4,26.8,26.3,26.1,25.8,25.8,27.0,29.2,30.6,31.8,32.4,33.2,33.9,33.7,33.3,33.1,31.1,25.3,25.2,24.9,24.6,24.6,24.4,33.9,28.5,20.9,0.64,-4.13,-2.18,1555.5,9.7,0.3,-4.3,-1.7,3201.5,-6.6,0.37,0.47,2.64,5910.0,24.9,48.0,10130.0,-5.0,0.51,2.0
3.0,3.1,2.8,2.6,2.9,3.4,3.4,3.4,3.4,3.8,3.5,3.8,3.5,2.4,1.9,2.5,2.7,2.5,2.5,2.0,2.9,2.1,2.0,1.7,3.8,2.8,13.9,13.7,13.4,13.1,12.6,12.0,11.8,11.8,12.2,13.0,14.4,15.8,17.2,18.1,18.8,19.2,18.8,18.3,17.6,16.5,15.7,15.1,14.4,13.7,19.2,15.0,12.9,0.84,5.0,-0.54,1550.5,4.0,0.7,11.46,-1.07,3156.5,-14.2,0.41,16.66,-0.92,5810.0,31.55,51.55,10220.0,85.0,0.0,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,10.9,11.4,11.8,12.4,12.6,12.7,12.3,13.0,14.8,18.3,21.2,23.393553,22.8,23.1,23.4,22.9,22.3,21.2,20.3,19.9,19.7,19.6,19.4,19.3,23.4,17.6,9.2,0.14,6.11,5.53,1500.0,4.9,0.35,4.69,-3.99,3109.5,-11.7,0.23,9.6,0.44,5780.0,-8.9,16.3,10180.0,-70.0,0.0,1.0
0.3,0.2,0.4,0.2,0.2,0.5,0.4,0.8,1.3,1.3,2.5,2.9,2.8,3.0,2.4,3.4,2.9,1.6,1.5,0.9,0.1,0.1,0.2,2.1,3.4,1.3,14.4,14.1,13.8,13.9,13.5,13.2,13.4,15.3,18.6,22.1,24.7,25.7,26.3,26.6,26.2,26.3,25.8,24.6,22.9,21.6,20.2,19.4,18.6,19.1,26.6,20.0,15.7,0.19,-7.59,-0.14,1540.0,4.5,0.28,0.99,-1.41,3151.5,-9.3,0.08,13.46,1.32,5845.0,0.2,26.5,10170.0,90.0,0.0,1.0
0.5,1.4,1.3,1.3,1.4,0.4,0.3,1.0,1.9,2.1,2.1,1.3,1.7,1.6,3.4,4.5,3.8,3.4,3.9,0.4,0.6,1.4,1.2,0.6,4.5,1.7,27.1,26.4,26.1,25.6,25.3,25.0,25.4,26.7,28.3,30.6,31.8,32.9,33.6,34.2,33.1,32.1,31.8,31.1,26.9,25.2,25.4,25.3,24.4,24.2,34.2,28.3,18.3,0.81,-2.35,-3.36,1544.5,8.1,0.69,-2.89,-5.09,3181.5,-7.9,0.35,-3.12,-4.35,5885.0,35.75,49.1,10130.0,5.0,1.02,2.0
1.5,1.5,2.1,2.1,2.2,1.9,2.4,2.9,2.1,1.7,1.5,0.9,1.6,1.7,2.4,2.6,3.2,2.6,2.1,1.4,1.1,1.7,1.2,0.8,3.2,1.9,21.0,20.3,19.7,19.1,18.6,17.8,18.6,20.4,22.1,23.8,25.2,26.1,26.9,27.4,28.2,28.8,28.4,28.2,27.4,26.3,25.2,24.7,24.1,23.8,28.8,23.8,12.6,0.84,0.13,0.74,1560.5,8.2,0.04,-0.17,-0.11,3181.0,-7.9,0.03,1.62,-2.33,5880.0,-7.5,38.4,10190.0,30.0,0.0,2.0
1.0,0.3,0.1,0.3,0.5,1.1,0.6,1.7,3.4,3.4,2.7,2.5,1.2,2.1,2.7,3.8,3.3,4.5,4.2,3.5,2.7,1.1,1.7,1.1,4.5,2.1,20.2,18.9,18.2,17.8,17.2,17.8,18.7,21.1,23.5,25.2,26.4,27.4,27.6,28.7,29.4,28.9,29.3,27.8,25.8,24.3,23.2,22.4,21.3,20.9,29.4,23.4,13.4,0.53,4.04,-4.79,1540.5,4.9,0.41,8.36,-12.68,3150.0,-13.6,0.22,13.9,-16.43,5800.0,15.15,44.5,10170.0,0.0,0.0,2.0
4.0,4.0,3.6,2.4,2.3,2.8,2.9,4.2,3.6,3.9,4.3,3.5,2.9,3.5,3.8,4.0,3.7,3.5,2.5,1.9,1.3,3.5,4.0,3.0,4.3,3.3,22.4,21.3,20.3,19.2,18.5,17.8,17.3,18.4,20.1,21.9,23.6,24.9,25.7,26.2,27.1,27.4,27.3,26.4,25.1,23.7,22.9,22.5,21.7,21.1,27.4,22.6,15.5,0.44,0.0,-6.15,1513.5,6.5,0.29,6.63,-10.95,3134.5,-11.8,0.29,11.2,-11.27,5800.0,13.8,41.6,10130.0,25.0,0.0,1.0
3.7,1.5,0.3,1.8,1.9,2.1,2.0,2.0,2.2,2.0,2.2,2.1,2.2,1.6,1.1,1.1,2.2,2.6,2.5,1.9,1.6,0.2,1.1,0.5,3.7,1.8,21.6,22.0,22.0,21.7,21.1,20.4,20.7,22.8,24.4,25.7,27.8,29.1,29.7,30.2,30.2,30.3,30.1,28.1,26.8,25.5,25.0,24.5,23.8,22.7,30.3,25.3,16.7,0.4,9.67,2.95,1498.5,4.6,0.56,16.55,-5.43,3117.5,-15.8,0.58,16.84,-13.64,5760.0,27.25,51.0,10100.0,5.0,0.0,2.0
0.5,0.1,0.5,0.3,0.4,0.4,0.4,0.6,1.3,2.3,1.9,1.4,1.8,2.1,2.9,4.2,4.4,4.1,3.3,2.6,2.4,1.5,1.0,0.9,4.4,1.7,23.6,22.7,22.1,21.3,20.9,21.6,21.9,24.3,27.2,28.9,29.8,31.0,31.7,32.5,32.5,32.3,31.4,30.2,29.1,28.2,27.7,26.9,26.3,25.8,32.5,27.1,17.7,0.24,-1.77,0.3,1521.0,9.8,0.18,0.49,-5.63,3158.5,-6.8,0.02,1.6,-3.89,5860.0,-9.3,20.5,10120.0,-5.0,0.0,2.0
0.2,0.4,0.2,0.1,0.3,0.2,0.1,1.2,1.7,2.1,2.8,2.5,3.6,3.6,4.5,4.5,4.1,3.9,3.6,3.1,2.5,2.5,2.5,2.5,4.5,2.2,14.2,13.6,13.0,12.4,11.8,11.4,11.1,13.5,17.2,19.3,21.1,22.6,23.8,24.1,23.6,23.4,23.4,22.3,20.8,19.0,18.2,18.1,18.0,17.9,24.1,18.1,9.9,0.52,4.26,-4.38,1498.0,1.2,0.35,14.55,-6.83,3083.0,-14.7,0.04,23.51,-12.17,5705.0,3.0,38.7,10140.0,30.0,0.0,2.0
2.2,1.6,2.4,1.8,1.3,0.6,0.5,0.6,1.2,1.0,0.8,0.5,1.6,1.6,2.0,1.4,1.4,1.1,2.0,2.0,1.4,1.7,1.0,0.1,2.4,1.3,8.7,7.4,6.6,5.7,4.7,4.0,3.1,3.0,5.3,7.4,8.9,10.4,11.6,12.7,13.5,13.9,13.9,12.2,10.3,9.1,8.4,8.0,7.9,6.7,13.9,8.5,4.9,0.71,2.96,-3.52,1503.0,1.35,0.51,10.07,-2.08,3080.5,-16.7,0.11,9.62,0.07,5705.0,9.35,38.3,10210.0,-25.0,0.0,1.0
0.2,0.6,0.2,0.2,0.8,0.8,1.3,2.4,2.3,1.7,1.1,1.4,0.2,0.8,2.0,2.2,2.7,2.2,2.2,2.5,1.7,0.5,0.6,1.1,2.7,1.3,27.8,27.1,27.1,26.6,26.5,26.3,26.8,28.8,30.2,31.9,33.3,34.4,35.6,36.1,36.6,36.9,36.2,33.9,29.9,25.1,25.6,25.4,25.6,25.6,36.9,30.0,20.0,0.7,1.06,-4.59,1531.5,11.7,0.45,1.21,-13.85,3176.5,-5.1,0.15,1.51,-9.6,5905.0,24.6,44.35,10105.0,-10.0,0.18,2.0
1.0,0.4,0.3,0.4,0.0,0.1,0.9,1.0,1.2,1.4,2.2,2.6,2.0,2.3,3.5,3.3,4.2,3.9,3.8,2.9,2.5,2.0,1.7,1.7,4.2,1.9,22.6,21.9,21.1,20.6,19.9,19.6,20.9,23.0,24.1,26.2,28.0,29.1,30.1,31.1,30.7,30.6,29.8,28.7,27.9,26.8,25.7,24.9,24.3,23.9,31.1,25.5,14.9,0.5,1.69,-3.72,1533.5,7.1,0.44,-0.16,-9.46,3162.5,-11.0,0.31,2.69,-9.06,5835.0,18.3,40.8,10145.0,-15.0,0.0,2.0
0.1,0.1,0.1,0.1,0.2,0.1,0.1,0.0,1.1,1.4,0.7,0.7,0.7,1.1,1.4,1.7,1.8,0.9,1.1,0.6,0.3,0.1,0.0,0.1,1.8,0.6,24.9,24.7,24.6,24.2,23.6,23.1,23.1,25.3,28.9,31.2,32.7,33.6,34.1,34.0,34.2,34.3,34.0,32.5,30.3,29.1,27.7,27.1,26.3,25.3,34.3,28.7,13.575298,0.57732,2.136487,1.662464,1531.49426,5.931129,0.406445,5.459634,0.994001,3145.420501,-10.51141,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10164.198442,-0.119949,0.0,2.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,19.6,0.65,-0.27,-1.07,1551.5,9.8,0.46,-0.77,-4.38,3194.0,-7.9,0.37,-3.28,-4.97,5895.0,29.1,48.0,10135.0,-20.0,0.0,1.0
0.8,1.3,1.3,0.5,0.8,1.2,1.2,1.8,2.5,2.3,2.8,3.8,2.0,1.9,2.1,2.3,2.5,2.2,2.4,2.3,1.8,1.3,1.0,1.2,3.8,1.8,26.7,26.4,26.5,26.2,26.1,25.9,26.9,28.6,29.8,30.7,31.4,27.8,25.5,26.4,29.2,30.2,30.4,30.3,29.7,28.9,28.2,27.8,27.1,26.7,31.4,28.1,19.1,0.78,-3.96,2.81,1535.0,10.9,0.5,2.63,0.96,3180.0,-5.8,0.12,0.81,0.29,5910.0,30.1,45.9,10120.0,15.0,0.0,1.0
1.7,0.8,1.1,1.1,0.1,0.3,0.3,2.1,3.5,3.0,2.7,2.6,1.7,1.5,0.9,2.1,2.3,2.1,1.9,3.5,2.8,2.1,1.9,1.5,3.5,1.8,27.8,27.1,26.3,26.3,25.8,25.5,26.0,28.1,29.7,31.7,33.5,35.3,36.8,37.3,38.6,39.5,39.3,38.9,37.4,34.7,32.5,31.3,30.4,29.6,39.5,32.1,21.5,0.64,-3.29,-4.47,1591.0,9.4,0.7,-4.48,-1.99,3241.5,-5.4,0.17,-4.33,-2.78,5955.0,35.65,46.4,10165.0,-15.0,0.0,2.0
1.0,1.2,1.2,1.1,0.7,1.0,1.5,2.8,3.1,2.4,1.7,0.4,1.0,1.1,0.9,1.4,1.7,1.1,2.0,1.7,1.8,2.3,1.7,1.3,3.1,1.5,26.4,25.9,25.6,24.9,24.3,24.2,24.5,25.8,27.7,29.1,30.3,31.3,32.2,33.2,33.2,33.6,33.8,32.9,31.4,30.6,29.7,28.9,28.2,27.6,33.8,29.0,18.3,0.81,-0.93,-1.69,1564.5,10.0,0.56,-4.19,-3.73,3205.0,-5.4,0.3,-7.19,-5.88,5920.0,30.15,44.05,10150.0,-50.0,0.0,2.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,15.6,15.6,15.4,15.2,15.0,15.1,15.3,15.4,15.7,16.5,19.4,21.7,22.8,22.7,20.6,17.6,16.7,15.9,15.4,14.4,12.7,12.4,12.5,12.2,22.8,16.3,11.3,0.99,2.44,13.22,1468.5,3.1,0.99,14.0,15.5,3069.5,-18.3,0.47,17.96,15.25,5715.0,40.65,59.1,10105.0,-85.0,1.5,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,16.8,0.65,-2.71,-7.18,1540.0,8.5,0.26,-1.95,-7.98,3167.0,-5.5,0.04,0.81,-7.93,5875.0,14.85,37.85,10140.0,10.0,0.0,1.0
0.1,0.4,0.8,0.4,0.4,0.9,1.1,1.6,1.9,1.6,1.6,2.5,2.9,3.3,3.4,3.0,2.8,2.9,2.8,1.9,2.1,1.2,1.1,0.6,3.4,1.7,24.8,24.6,24.5,24.0,23.5,23.1,23.1,24.2,26.8,28.9,30.3,31.7,32.8,33.7,33.9,34.1,34.1,33.7,32.1,30.4,29.5,28.7,27.7,26.6,34.1,28.6,19.0,0.32,-2.46,-1.35,1556.0,11.5,0.07,-5.08,0.0,3203.0,-2.8,0.01,-14.92,-3.77,5940.0,-16.2,19.6,10155.0,25.0,0.0,2.0
3.2,2.7,3.2,2.8,3.0,3.6,4.2,4.2,4.7,5.6,4.9,4.8,5.0,4.9,4.9,4.9,4.3,3.8,2.3,1.5,1.2,0.8,1.5,2.5,5.6,3.5,10.5,9.8,9.3,8.9,8.6,8.2,7.7,7.6,8.4,9.6,11.1,12.3,13.5,14.3,15.1,15.5,15.4,14.6,13.2,11.7,10.5,9.6,8.9,8.2,15.5,10.9,7.0,0.58,6.64,-6.23,1517.5,-1.45,0.44,14.83,-12.44,3090.0,-12.5,0.22,29.59,-12.49,5720.0,-6.45,28.0,10200.0,50.0,0.0,1.0
1.3,1.1,1.2,1.2,1.4,1.2,0.4,0.3,2.1,2.3,2.4,2.5,2.5,2.9,3.0,3.1,2.7,2.3,2.6,2.6,2.0,1.7,0.7,0.4,3.1,1.8,14.9,14.4,13.9,13.9,14.0,14.6,14.2,13.6,15.8,16.8,17.9,19.1,19.9,20.7,20.6,20.8,20.4,19.6,18.1,17.8,17.7,17.7,17.8,17.7,20.8,17.2,5.8,0.81,11.7,10.82,1504.0,3.8,0.05,10.18,6.91,3088.0,-16.6,0.13,7.54,3.14,5720.0,-10.85,41.75,10165.0,-80.0,0.66,1.0
2.1,1.6,1.0,0.9,0.8,0.6,0.4,0.5,1.2,1.7,1.7,2.9,3.5,3.9,4.1,3.8,2.7,1.3,0.5,0.3,0.3,0.3,0.4,0.3,4.1,1.5,9.3,8.3,7.2,6.1,5.4,4.5,3.2,2.9,6.1,9.9,13.0,14.9,15.6,16.5,16.7,16.9,16.9,15.6,12.3,10.5,8.4,7.5,6.3,5.4,16.9,10.0,6.7,0.17,5.49,-10.05,1569.0,0.45,0.41,14.75,-12.37,3144.5,-14.0,0.38,20.54,-10.64,5775.0,-10.1,15.4,10270.0,25.0,0.0,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,23.6,24.1,24.4,24.4,24.1,24.1,24.1,24.4,26.8,28.8,27.3,28.3,30.2,30.4,30.4,28.9,27.1,26.3,26.2,26.0,26.1,26.1,26.2,26.3,30.4,26.4,15.5,0.88,-3.72,10.23,1549.0,8.5,0.58,0.26,10.64,3174.5,-5.4,0.07,0.18,6.78,5895.0,24.85,39.85,10155.0,5.0,0.58,1.0
0.4,0.9,1.1,1.0,1.1,1.0,1.3,1.7,2.2,2.5,1.8,0.6,0.4,0.3,0.5,0.4,1.8,1.8,1.7,2.3,1.7,1.2,0.4,1.1,2.5,1.2,20.7,20.4,20.2,20.2,20.2,20.3,20.2,21.3,23.8,26.5,27.8,28.7,29.5,30.2,30.2,30.8,30.9,29.9,27.8,25.8,24.8,23.8,22.7,22.1,30.9,24.9,14.5,0.39,-0.32,-2.04,1524.5,6.2,0.51,3.51,0.57,3143.5,-7.7,0.04,9.872418,0.830116,5830.0,11.7,28.4,10140.0,-10.0,0.0,2.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,19.2,19.3,19.5,19.9,19.8,20.0,20.3,20.6,20.9,21.6,21.7,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,19.1,16.8,14.4,11.9,10.8,9.8,9.3,21.7,17.5,8.7,0.9,3.87,11.15,1480.5,4.3,0.28,4.6,6.04,3084.0,-10.6,0.07,14.92,10.45,5755.0,8.5,37.1,10120.0,-60.0,1.96,1.0
0.1,0.3,1.0,0.5,0.4,0.4,0.5,1.0,1.1,1.1,0.5,0.6,1.6,1.7,1.4,0.9,1.3,1.4,2.1,1.4,1.0,1.0,0.3,0.4,2.1,0.9,21.4,21.2,21.5,20.8,20.3,19.6,19.4,21.2,23.9,26.4,27.8,28.9,29.5,30.2,30.6,30.9,30.8,30.2,28.4,26.7,25.2,24.3,22.6,21.3,30.9,25.1,14.0,0.59,3.74,-9.12,1531.0,7.1,0.57,5.63,-0.49,3151.0,-8.2,0.07,14.12,6.61,5835.0,20.2,36.4,10150.0,25.0,0.0,2.0
0.7,0.0,0.4,0.3,0.3,0.5,0.8,1.2,1.5,1.7,1.6,2.8,1.2,2.3,3.5,3.5,3.9,3.4,2.9,1.4,1.9,1.5,1.4,1.7,3.9,1.7,23.7,23.2,22.8,22.9,22.6,22.7,23.9,25.4,27.2,27.4,27.9,25.8,25.3,27.0,27.7,28.2,28.7,28.4,27.5,26.6,26.1,25.7,25.1,24.5,28.7,25.7,15.8,0.85,3.47,6.59,1546.0,6.7,0.74,3.87,2.36,3169.0,-9.5,0.73,4.82,6.23,5850.0,34.2,47.95,10150.0,5.0,0.36,1.0
3.4,3.2,2.9,1.9,2.1,1.6,2.6,2.9,3.8,3.7,4.2,4.0,3.9,4.0,3.8,4.0,3.8,4.7,4.4,4.3,4.1,3.4,2.8,2.4,4.7,3.4,27.2,27.0,26.9,26.8,26.9,26.9,28.1,29.7,30.7,32.3,34.1,35.1,35.6,35.7,36.2,36.0,35.6,33.9,31.9,30.1,28.7,28.0,27.4,26.8,36.2,30.7,21.3,0.48,2.13,6.42,1556.0,11.1,0.27,2.84,1.99,3208.0,-9.5,0.71,3.09,-2.99,5915.0,23.1,50.1,10140.0,-20.0,0.0,1.0
1.1,0.8,0.7,1.1,1.6,2.1,2.0,3.2,3.7,3.3,2.9,2.2,2.0,1.3,1.0,0.6,0.4,1.6,1.9,2.5,1.7,2.0,1.5,1.7,3.7,1.8,26.5,25.8,25.3,24.9,24.6,24.8,25.1,26.2,27.9,29.6,31.3,33.2,35.0,36.7,37.9,38.6,38.9,38.6,36.7,33.7,31.9,31.2,30.2,29.7,38.9,31.0,22.6,0.41,-2.37,-1.06,1558.5,10.4,0.58,-5.06,0.35,3212.5,-6.2,0.08,-2.5,-4.78,5915.0,29.4,43.6,10130.0,-15.0,0.0,2.0
3.5,3.6,3.5,3.8,2.6,2.7,3.1,3.7,4.5,4.4,5.4,5.2,5.0,5.1,5.0,4.7,4.7,4.3,4.6,4.0,2.8,2.3,3.5,3.6,5.4,4.0,24.6,24.4,23.8,23.8,23.9,24.1,24.6,25.4,26.6,28.6,30.2,31.3,31.3,31.4,31.5,30.9,30.3,29.5,27.9,26.4,25.4,25.1,25.0,25.2,31.5,27.1,23.6,0.14,10.25,11.14,1489.5,13.7,0.14,8.64,3.76,3153.0,-9.9,0.59,9.87,-1.67,5870.0,2.1,38.0,10080.0,-45.0,0.0,1.0
