wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wA.............ww..............................ww..............................w
ww.www.www.wwwwwww.www.www.wwwwwww.www.www.wwwwwww.www.www.wwwwwww.www.www.wwwww
ww.w.w.......wtwww.w.w.......wtwww.w.w.......wtwww.w.w.......wtwww.w.w.......wtw
ww.w.wwww.wwww.www.w.wwww.wwww.www.w.wwww.wwww.www.w.wwww.wwww.www.w.wwww.wwww.w
w......wwww....ww......wwww....ww......wwww....ww......wwww....ww......wwww....w
w.wwww.wwww.wwwww.wwww.wwww.wwwww.wwww.wwww.wwwww.wwww.wwww.wwwww.wwww.wwww.wwww
w....w.........ww....w.........ww....w.........ww....w.........ww....w.........w
wwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.w
w..............ww..............ww..............ww..............ww..............w
w.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.w
w.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwww
w.w.....t......ww.w.....t......ww.w.....t......ww.w.....t......ww.w.....t......w
w.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwww
w..............................ww..............................ww..............w
w.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww3w
w..............tt..............kk..............................kk..............w
ww.www.www.wwwwwwk.kkk.kkk.kkkkkk..kk.kkk.kkkkkkkk.kkk.kkk.kkkkkkk.kkk.kkk.kkkkw
ww.w.w.......wtwwk.k.k.......k*kkk.k.k.......k*kkk.k.k.......k*kkk.k.k.......k*w
ww.w.wwww.wwww.wwk.k.kkkk.kkkk.kkk.k.kkkk.kkkk.kkk.k.kkkk.kkkk.kkk.k.kkkk.kkkk.w
w......wwww....ww......kkkk....kk......kkkk....kk......kkkk....kk......kkkk....w
w.wwww.wwww.wwwww.kkkk.kkkk.kkkkk.kkkk.kkkk.kkkkk.kkkk.kkkk.kkkkk.kkkk.kkkk.kkkw
w....w.........ww....k.........kk....k.........kk....k.........kk....k.........w
wwwwwwwwwwwwww.wwkkkkkkkkkkkkk.kkkkkkkkkkkkkkk.kkkkkkkkkkkkkkk.kkkkkkkkkkkkkkk.w
w..............ww..............kk..............kk..............kk..............w
w.wwww.www.www.ww.kkkk.kkk.kkk.kk.kkkk.kkk.kkk.kk.kkkk.kkk.kkk.kk.kkkk.kkk.kkk.w
w.w.ww.www.wwwwww.k.kk.kkk.kkkkkk.k.kk.kkk.kkkkkk.k.kk.kkk.kkkkkk.k.kk.kkk.kkkkw
w.w.....t......ww.k.....*......kk.k.....*......kk.k.....*......kk.k.....*......w
w1wwwwwwwwwwwwwww.kkkkkkkkkkkkkkk.kkkkkkkkkkkkkkk.kkkkkkkkkkkkkkk.kkkkkkkkkkkkkw
w..............ww..............................kk..............................w
w.hhhhhhhhhhhhhww.kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkw
w..............ww..............................kk..............................w
wh.hhh.hhh.hhhhwwk.kkk.kkk.kkkkkkk.kkk.kkk.kkkkkkk.kkk.kkk.kkkkkkk.kkk.kkk.kkkkw
wh.h.h.......h+wwk.k.k.......k*kkk.k.k.......k*kkk.k.k.......k*kkk.k.k.......k*w
ww.h.hhhh.hhhh.wwk.k.kkkk.kkkk.kkk.k.kkkk.kkkk.kkk.k.kkkk.kkkk.kkk.k.kkkk.kkkk.w
w......hhhh....ww......kkkk....kk......kkkk....kk......kkkk....kk......kkkk....w
w.hhhh.hhhh.hhhww.kkkk.kkkk.kkkkk.kkkk.kkkk.kkkkk.kkkk.kkkk.kkkkk.kkkk.kkkk.kkkw
w....h.........ww....k.........kk....k.........kk....k.........kk....k.........w
whhhhhhhhhhhhh.wwkkkkkkkkkkkkk.kkkkkkkkkkkkkkk.kkkkkkkkkkkkkkk.kkkkkkkkkkkkkkk.w
w..............ww..............kk..............kk..............kk..............w
w.hhhh.hhh.hhh.ww.kkkk.kkk.kkk.kk.kkkk.kkk.kkk.kk.kkkk.kkk.kkk.kk.kkkk.kkk.kkk.w
w.h.hh.hhh.hhhhww.k.kk.kkk.kkkkkk.k.kk.kkk.kkkkkk.k.kk.kkk.kkkkkk.k.kk.kkk.kkkkw
w.h.....+......ww.k.....*......kk.k.....*......kk.k.....*......kk.k.....*......w
w.hhhhhhhhhhhhhww.kkkkkkkkkkkkkkk.kkkkkkkkkkkkkkk.kkkkkkkkkkkkkkk.kkkkkkkkkkkkkw
w..............ww..............kk..............................kk..............w
w.hhhhhhhhhhhhhwwkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk4w
w..............tt.............x//..............................//..............w
wh.hhh.hhh.hhhhwwl.lll.lll.lllllll.lll.lll.lllllll.lll.lll.lllllll.lll.lll.llllw
wh.h.h.......h+wwl.l.l.......ltlll.l.l.......ltlll.l.l.......ltlll.l.l.......l/w
wh.h.hhhh.hhhh.wwl.l.llll.llll.lll.l.llll.llll.lll.l.llll.llll.lll.l.llll.llll.w
w......hhhh....ww......llll....ll......wwww....ww......wwww....ww......wwww....w
w.hhhh.hhhh.hhhww.llll.llll.lllll.wwww.wwww.wwwww.wwww.wwww.wwwww.wwww.wwww.wwww
w....h.........ww....l.........ll....w.........ww....w.........ww....w.........w
whhhhhhhhhhhhh.wwlllllllllllll.lllllllllllllll.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.w
w..............ww..............ll..............ww..............ww..............w
w.hhhh.hhh.hhh.ww.llll.lll.lll.ll.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.w
w.h.hh+hh+hhhhhhw.l.ll.lll.llllll.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwww
w2h.....+......ww.l...../......ww.w.....t......ww.w.....t......ww.w.....t......w
w..............--..............................tt..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww


