\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Input}\PYG{p}{(}\PYG{n}{Una}\PYG{+w}{ }\PYG{n}{cadena}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nombre\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Conjunto}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{Datos}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Train\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Conjunto}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{Datos}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Test\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Indice}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{test}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}k\PYGZdq{}}\PYG{p}{)}
\PYG{n}{Inicio}
\PYG{+w}{    }\PYG{n}{Si}\PYG{+w}{ }\PYG{n}{nombre}\PYG{+w}{ }\PYG{n}{no}\PYG{+w}{ }\PYG{n}{es}\PYG{+w}{ }\PYG{n}{igual}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}diabetes\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}ozone\PYGZhy{}320\PYGZdq{}}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}spectf\PYGZhy{}heart\PYGZdq{}}
\PYG{+w}{        }\PYG{n}{entonces}\PYG{+w}{ }\PYG{n}{DEVOLVER}\PYG{p}{(}\PYG{n}{error}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{Sino}
\PYG{+w}{        }\PYG{n}{inicializa}\PYG{+w}{ }\PYG{n}{train}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{test}
\PYG{+w}{        }\PYG{n}{Para}\PYG{+w}{ }\PYG{n}{cada}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{n}{hasta}\PYG{+w}{ }\PYG{n}{k}
\PYG{+w}{            }\PYG{n}{f}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{nombre}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{i}
\PYG{+w}{            }\PYG{n}{Si}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{k}
\PYG{+w}{                 }\PYG{n}{entonces}\PYG{+w}{ }\PYG{n}{READ}\PYG{p}{(}\PYG{n}{test}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{)}
\PYG{+w}{            }\PYG{n}{en}\PYG{+w}{ }\PYG{n}{otro}\PYG{+w}{ }\PYG{n}{caso}
\PYG{+w}{                 }\PYG{n}{READ}\PYG{p}{(}\PYG{n}{train}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{)}
\PYG{+w}{     }\PYG{n}{DEVOLVER}\PYG{p}{(}\PYG{n}{sucess}\PYG{p}{)}
\PYG{n}{Fin}
\end{Verbatim}
