\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Input}\PYG{p}{(}\PYG{n}{Dataset}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}D\PYGZdq{}}\PYG{p}{)}
\PYG{n}{Inicio}
\PYG{+w}{    }\PYG{n}{Inicializar}\PYG{+w}{ }\PYG{n}{pesos}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N\PYGZus{}CARACTERISTICAS}\PYG{p}{(}\PYG{n}{D}\PYG{p}{))}
\PYG{+w}{    }\PYG{n}{Para}\PYG{+w}{ }\PYG{n}{cada}\PYG{+w}{ }\PYG{n}{Ejemplo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}E\PYGZdq{}}\PYG{+w}{ }\PYG{n}{en}\PYG{+w}{ }\PYG{n}{D}
\PYG{+w}{        }\PYG{n}{ACTUALIZAR\PYGZus{}PESOS}\PYG{p}{(}\PYG{n}{E}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{LEAVE\PYGZus{}ONE\PYGZus{}OUT}\PYG{p}{(}\PYG{n}{D}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{POS}\PYG{p}{(}\PYG{n}{E}\PYG{p}{)),}\PYG{+w}{ }\PYG{n}{W}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{pesos}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{NORMALIZAR}\PYG{p}{(}\PYG{n}{W}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{DEVOLVER}\PYG{p}{(}\PYG{n}{pesos}\PYG{p}{)}
\PYG{n}{Fin}
\end{Verbatim}
