\begin{Verbatim}[commandchars=\\\{\}]
Input(Conjunto de datos \PYGZdq{}Train\PYGZdq{})
Inicio
    GENERAR\PYGZus{}SOLUCION\PYGZus{}INICIAL(Wact, Train.NUMERO\PYGZus{}CARACTERÍSTICAS)
    objetivoActual \PYGZlt{}\PYGZhy{} FUN\PYGZus{}OBJETIVO(Train, Wact)
    Inicializar iteraciones, iter\PYGZus{}vecinos = 0, W = Wact
    Mientras que iter\PYGZus{}vecinos \PYGZlt{} 20*Sact.SIZE y iteraciones menor que 15,000
        Vec\PYGZus{}indices \PYGZlt{}\PYGZhy{} GENERAR\PYGZus{}VECINDARIO(W.SIZE)
        Inicializar bool mejora \PYGZlt{}\PYGZhy{} false
        Para cada i en Vec\PYGZus{}indices y mientras no haya mejora
            GENERAR\PYGZus{}VECINO(W, i, 0.8)
            objetivo \PYGZlt{}\PYGZhy{} FUN\PYGZus{}OBJETIVO(Train, W)
            Si el objetivo es mayor que el actual
                Inicializar iter\PYGZus{}vecinos = 0
                objetivoActual \PYGZlt{}\PYGZhy{} objetivo
                Wact = W
                mejora = true
            iter\PYGZus{}vecinos+1
        iter+1
    	
    DEVOLVER(Wact)
\end{Verbatim}
