This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla.aux
The style file: plain.bst
Database file #1: citas.bib
Too many commas in name 1 of "K. V. Durga Rajesh1 , P. V. Chalapathi2 , M. Nageswara Rao1 , Ch. Eshwar Krishna1 , K. Anoop1 and Y. Neeraj1 1Department of Mechanical Engineering" for entry pr
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "K. V. Durga Rajesh1 , P. V. Chalapathi2 , M. Nageswara Rao1 , Ch. Eshwar Krishna1 , K. Anoop1 and Y. Neeraj1 1Department of Mechanical Engineering" for entry pr
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "K. V. Durga Rajesh1 , P. V. Chalapathi2 , M. Nageswara Rao1 , Ch. Eshwar Krishna1 , K. Anoop1 and Y. Neeraj1 1Department of Mechanical Engineering" for entry pr
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "K. V. Durga Rajesh1 , P. V. Chalapathi2 , M. Nageswara Rao1 , Ch. Eshwar Krishna1 , K. Anoop1 and Y. Neeraj1 1Department of Mechanical Engineering" for entry pr
while executing---line 1090 of file plain.bst
You've used 3 entries,
            2118 wiz_defined-function locations,
            509 strings with 4737 characters,
and the built_in function-call counts, 647 in all, are:
= -- 54
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 24
:= -- 111
add.period$ -- 6
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 8
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 26
(There were 4 error messages)
