\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Inspiración Metaheurística}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Correspondencia con el algoritmo real}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fortalezas y debilidades}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Adaptación al problema de Prácticas APC}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Operadores APC}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hibridación SFHM + BL}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mejoras}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Resultados Algoritmos Prácticas 1,2,3 y Alternativa}{11}{section.3}%
\contentsline {section}{\numberline {4}Manual de uso}{14}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
