\begin{thebibliography}{1}

\bibitem{pr}
M.~Nageswara Rao1 Ch. Eshwar Krishna1 K.~Anoop1 K.~V. Durga~Rajesh1, P.
  V.~Chalapathi2 and Y.~Neeraj1~1Department of~Mechanical~Engineering.
\newblock
  \url{http://www.arpnjournals.org/jeas/research_papers/rp_2017/jeas_1117_6455.pdf},
  publicado en 2006-2017 Asian Research Publishing Network.

\bibitem{rr}
International~Journal of~Industrial Engineering~Computations.
\newblock
  \url{https://www.researchgate.net/publication/267232870_An_improved_sheep_flock_heredity_algorithm_for_job_shop_scheduling_and_flow_shop_scheduling_problems},
  publicado en Octubre de 2011.

\bibitem{ori}
Korea YeungNam Univ. 214-1~Daedong, Kyungsan.
\newblock \url{https://ieeexplore.ieee.org/document/953683?arnumber=953683},
  publicado en 2001 IEEE Pacific Rim Conference on Communications, Computers
  and Signal Processing.

\end{thebibliography}
