leyendo archivo ply './plys/beethoven.ply'
  numero de vértices == 2521
  número de caras == 5030
  leyendo 2521 vértices ....
  fin de la lista de vértices
  leyendo 5030 caras ....
  fin de la lista de caras.
archivo ply leido.
leyendo archivo ply './plys/big_dodge.ply'
  numero de vértices == 8477
  número de caras == 16646
  leyendo 8477 vértices ....
  fin de la lista de vértices
  leyendo 16646 caras ....
  fin de la lista de caras.
archivo ply leido.
leyendo archivo ply './plys/miperfil.ply'
  numero de vértices == 20
  elemento 'face' ignorado.
  leyendo 20 vértices ....
  fin de la lista de vértices
archivo ply leido (únicamente vértices)
