\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados obtenidos por el clasificador 1NN en el problema del APC }}{17}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados obtenidos por el algoritmo greedy en el problema del APC }}{17}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados obtenidos por el algoritmo BL en el problema del APC }}{18}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados globales en el problema del APC }}{18}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Resultados obtenidos por el algoritmo AGG-CA en el problema del APC}}{19}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Resultados obtenidos por el algoritmo AGG-BLX en el problema del APC}}{19}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Resultados obtenidos por el algoritmo AGE-CA en el problema del APC}}{20}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Resultados obtenidos por el algoritmo AGE-BLX en el problema del APC}}{20}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Resultados obtenidos por el algoritmo AM-All en el problema del APC}}{20}{table.5.9}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Resultados obtenidos por el algoritmo AM-Rand en el problema del APC}}{21}{table.5.10}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Resultados obtenidos por el algoritmo AM-Best en el problema del APC}}{21}{table.5.11}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Resultados globales en el problema del APC}}{21}{table.5.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
