\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Descripción del problema}{3}{section.1}%
\contentsline {section}{\numberline {2}Descripción de la aplicación de los algoritmos}{4}{section.2}%
\contentsline {section}{\numberline {3}Estructuras de datos y algoritmos}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estructura de Datos en C++}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algoritmos de Trayectoria}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Búsqueda Local}{7}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Algoritmo de Búsqueda Multiarranque Básica}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Búsqueda Local Iterativa}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Algoritmo de Búsqueda de Vecindad Variable}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Algoritmos Meméticos}{12}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Algoritmo Memético Mejores (AM-Best)}{12}{subsubsection.3.6.1}%
\contentsline {section}{\numberline {4}Procedimiento de desarrollo}{14}{section.4}%
\contentsline {section}{\numberline {5}Experimentos}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Resultados algoritmos de búsqueda}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Resultados Algoritmos Genéticos y Meméticos}{19}{subsection.5.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
