\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Descripción del problema}{3}{section.1}%
\contentsline {section}{\numberline {2}Descripción de la aplicación de los algoritmos}{4}{section.2}%
\contentsline {section}{\numberline {3}Estructuras de datos y algoritmos}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estructura de Datos en C++}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algoritmos de Búsqueda}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Algoritmo Greedy}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Algoritmo de Búsqueda Local}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Algoritmos genéticos}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Algoritmo Genético Generacional(AGG)}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Algoritmo Genético Estacionario(AGE)}{13}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Algoritmos Meméticos}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Algoritmo Memético Todos (AM-All)}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Algoritmo Memético Random (AM-Rand)}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Algoritmo Memético Mejores (AM-Best)}{17}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Procedimiento de desarrollo}{19}{section.4}%
\contentsline {section}{\numberline {5}Experimentos}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Resultados algoritmos de búsqueda}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Resultados Algoritmos Genéticos y Meméticos}{24}{subsection.5.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
