\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Descripción del problema}{3}{section.1}%
\contentsline {section}{\numberline {2}Descripción de la aplicación de los algoritmos}{4}{section.2}%
\contentsline {section}{\numberline {3}Estructuras de datos y algoritmos}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estructura de Datos en C++}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algoritmos de Trayectoria}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Búsqueda Local}{7}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Algoritmo de Enfriamiento Simulado}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Algoritmo de Búsqueda Multiarranque Básica}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Búsqueda Local Iterativa}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Algoritmo de Búsqueda Local Iterativa - con ES}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Algoritmo de Búsqueda de Vecindad Variable}{15}{subsection.3.7}%
\contentsline {section}{\numberline {4}Procedimiento de desarrollo}{16}{section.4}%
\contentsline {section}{\numberline {5}Experimentos}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Resultados algoritmos de búsqueda}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Resultados Algoritmos de Trayectoria}{19}{subsection.5.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
