\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Descripción del problema}{3}{section.1}%
\contentsline {section}{\numberline {2}Descripción de la aplicación de los algoritmos}{4}{section.2}%
\contentsline {section}{\numberline {3}Estructuras de datos y algoritmos}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estructura de Datos en C++}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algoritmos de Búsqueda}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Algoritmo Greedy}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Algoritmo de Búsqueda Local}{8}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Procedimiento de desarrollo}{9}{section.4}%
\contentsline {section}{\numberline {5}Experimentos}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Resultados}{12}{subsection.5.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
