@relation R_data_frame-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1

@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 numeric
@attribute V6 numeric
@attribute V7 numeric
@attribute V8 numeric
@attribute V9 numeric
@attribute V10 numeric
@attribute V11 numeric
@attribute V12 numeric
@attribute V13 numeric
@attribute V14 numeric
@attribute V15 numeric
@attribute V16 numeric
@attribute V17 numeric
@attribute V18 numeric
@attribute V19 numeric
@attribute V20 numeric
@attribute V21 numeric
@attribute V22 numeric
@attribute V23 numeric
@attribute V24 numeric
@attribute V25 numeric
@attribute V26 numeric
@attribute V27 numeric
@attribute V28 numeric
@attribute V29 numeric
@attribute V30 numeric
@attribute V31 numeric
@attribute V32 numeric
@attribute V33 numeric
@attribute V34 numeric
@attribute V35 numeric
@attribute V36 numeric
@attribute V37 numeric
@attribute V38 numeric
@attribute V39 numeric
@attribute V40 numeric
@attribute V41 numeric
@attribute V42 numeric
@attribute V43 numeric
@attribute V44 numeric
@attribute V45 numeric
@attribute V46 numeric
@attribute V47 numeric
@attribute V48 numeric
@attribute V49 numeric
@attribute V50 numeric
@attribute V51 numeric
@attribute V52 numeric
@attribute V53 numeric
@attribute V54 numeric
@attribute V55 numeric
@attribute V56 numeric
@attribute V57 numeric
@attribute V58 numeric
@attribute V59 numeric
@attribute V60 numeric
@attribute V61 numeric
@attribute V62 numeric
@attribute V63 numeric
@attribute V64 numeric
@attribute V65 numeric
@attribute V66 numeric
@attribute V67 numeric
@attribute V68 numeric
@attribute V69 numeric
@attribute V70 numeric
@attribute V71 numeric
@attribute V72 numeric
@attribute Class {1,2}

@data
0.0,0.0,0.2,0.4,0.3,0.7,0.8,1.3,1.5,1.8,2.1,2.4,2.4,3.2,2.7,2.9,2.5,2.2,1.8,1.3,1.3,1.5,1.2,0.9,3.2,1.5,26.7,26.4,26.3,26.2,26.1,26.1,26.2,26.8,29.1,30.6,32.3,33.1,33.8,34.3,35.1,35.5,35.2,34.3,32.3,30.2,28.6,28.1,27.4,26.9,35.5,29.9,19.4,0.66,2.136487,1.662464,1532.5,9.6,0.44,-6.32,-3.11,3175.0,-5.8,0.17,-3.52,2.12,5900.0,25.6,43.9,10110.0,-15.0,0.0,2.0
1.1,1.0,0.5,0.3,0.9,0.5,0.3,0.6,1.5,1.3,1.0,0.2,0.5,0.9,1.2,2.0,2.4,2.3,1.4,1.2,1.0,1.1,0.4,0.2,2.4,1.0,21.8,21.6,21.0,20.7,20.7,20.6,20.6,22.9,25.0,26.7,27.9,28.8,29.6,30.2,31.0,31.2,31.1,30.3,28.4,26.9,25.7,24.9,24.5,23.7,31.2,25.7,16.7,0.95,7.44,14.78,1503.5,7.4,0.63,9.77,11.64,3135.5,-6.8,0.52,9.61,12.4,5835.0,32.0,46.15,10105.0,-5.0,0.0,2.0
0.4,0.4,0.3,0.5,0.5,0.8,0.8,1.1,1.3,1.4,1.3,2.0,2.6,2.5,1.8,2.6,1.9,1.8,1.3,2.0,1.7,1.1,0.8,0.2,2.6,1.3,16.3,15.7,15.3,15.0,14.7,14.7,14.7,16.9,20.6,23.7,25.5,26.4,27.3,27.8,28.6,28.7,28.6,27.8,24.9,23.4,21.7,20.2,19.2,17.0,28.7,21.4,13.3,0.33,-2.49,-2.94,1537.0,6.9,0.05,-2.26,-1.6,3149.0,-7.6,0.02,1.91,-5.84,5845.0,-20.8,23.8,10165.0,-10.0,0.0,2.0
0.2,0.4,0.6,0.4,0.4,0.4,0.3,1.6,2.1,1.5,0.9,0.8,1.0,0.9,1.2,1.5,1.4,2.3,2.5,2.1,2.0,0.9,0.5,0.9,2.5,1.1,24.5,24.1,23.8,24.0,23.6,23.3,23.5,25.3,27.2,28.2,29.2,30.1,31.1,31.9,32.8,33.0,33.2,32.3,30.1,29.1,27.9,26.8,26.6,26.4,33.2,27.8,17.4,0.8,-2.73,-1.35,1544.5,8.3,0.74,-4.76,-0.6,3179.0,-7.1,0.57,-3.49,1.63,5885.0,34.05,45.6,10140.0,-5.0,0.0,2.0
0.1,1.6,1.6,2.8,3.0,2.1,2.3,2.9,2.5,1.7,1.5,2.9,3.4,4.2,3.8,2.8,2.1,1.6,1.3,1.5,1.4,1.0,1.7,1.7,4.2,2.2,24.0,23.9,23.7,23.4,23.6,23.7,23.7,23.7,23.9,24.2,24.7,25.1,25.2,26.6,27.2,26.2,26.2,26.7,26.5,25.8,25.4,25.3,25.6,25.9,27.2,25.0,17.4,0.86,-9.52,14.38,1532.5,9.5,0.76,-7.07,12.25,3169.5,-5.4,0.91,-8.21,10.51,5895.0,33.75,43.25,10135.0,-5.0,3.12,1.0
0.4,0.1,0.3,0.5,0.5,0.5,0.5,1.3,1.6,1.6,2.1,2.6,3.4,3.1,3.1,3.0,3.0,3.4,2.5,2.2,1.4,1.1,1.0,0.3,3.4,1.6,21.6,20.7,20.4,20.3,20.2,19.8,20.3,22.7,24.9,27.0,28.7,29.7,30.6,31.3,31.7,31.8,31.2,30.5,29.1,27.6,26.2,25.2,24.6,23.5,31.8,25.8,14.3,0.63,-1.12,-0.88,1578.5,7.8,0.17,1.47,1.26,3198.0,-6.7,0.31,9.872418,0.830116,5895.0,5.3,35.0,10195.0,-10.0,0.0,2.0
0.3,0.4,0.6,0.4,0.5,0.5,1.0,1.5,1.7,1.1,1.5,2.0,2.2,2.1,1.4,2.5,1.9,1.3,2.5,2.4,1.1,0.3,0.4,0.8,2.5,1.3,18.0,17.8,17.9,18.1,17.8,17.4,16.8,16.5,17.6,19.9,22.3,24.3,24.7,24.9,25.2,25.0,24.8,23.4,21.2,19.8,18.7,17.7,17.1,16.6,25.2,20.1,10.1,0.77,-0.87,-5.32,1601.0,2.2,0.51,5.459634,0.994001,3195.5,-11.1,0.05,9.872418,0.830116,5850.0,19.0,38.6,10250.0,25.0,0.0,1.0
1.2,0.8,0.8,0.4,1.4,1.3,0.9,1.7,0.8,0.8,1.7,2.6,3.3,3.8,4.0,4.7,4.5,4.3,3.7,2.0,1.3,0.8,0.8,0.7,4.7,2.0,27.5,27.0,26.6,26.2,26.5,26.3,26.6,28.1,29.9,31.6,32.8,33.6,33.9,34.2,34.1,33.6,32.5,31.7,30.8,29.7,28.9,28.2,27.9,27.3,34.2,29.8,20.8,0.65,-0.19,-3.27,1553.5,8.7,0.72,-2.21,-0.8,3199.5,-6.3,0.17,-5.33,-3.47,5910.0,36.05,47.15,10135.0,10.0,0.0,2.0
0.6,0.3,0.3,0.1,0.0,0.1,0.1,0.4,1.1,1.1,0.5,1.9,1.7,1.5,1.7,2.0,2.5,2.0,2.0,1.7,1.1,0.8,0.2,0.1,2.5,1.0,12.3,11.7,10.9,10.3,9.9,9.6,9.5,10.9,15.0,18.7,21.7,23.3,23.9,24.5,24.9,24.9,24.1,22.3,20.2,18.6,17.0,15.6,13.8,12.7,24.9,16.9,12.7,0.09,-1.91,-0.79,1590.0,6.8,0.01,0.92,-0.74,3199.0,-11.5,0.15,7.36,-0.06,5875.0,-39.1,18.4,10245.0,-40.0,0.0,2.0
1.3,0.5,0.7,0.3,0.3,0.2,1.0,1.4,1.1,2.5,2.5,1.7,2.2,4.6,4.7,4.5,4.0,2.6,1.6,1.6,1.3,1.4,1.3,1.6,4.7,1.9,22.9,22.6,22.7,22.6,22.6,22.4,23.0,24.5,26.9,28.6,29.8,30.2,31.1,30.1,29.3,28.8,29.1,28.3,27.1,26.2,25.6,25.3,24.9,24.8,31.1,26.2,15.0,0.88,1.38,1.14,1545.0,7.3,0.38,-0.25,-0.79,3166.5,-6.8,0.62,5.43,-1.2,5870.0,21.7,41.5,10150.0,10.0,0.0,1.0
0.4,0.8,1.0,0.5,0.7,0.8,0.9,1.7,2.2,2.8,2.4,2.0,2.4,2.2,1.7,2.5,3.0,2.5,2.0,2.7,1.7,1.3,1.3,2.1,3.0,1.7,16.4,16.7,16.7,15.9,15.7,15.9,16.1,17.8,21.0,23.7,25.6,27.1,28.2,28.8,29.8,29.3,28.8,27.9,25.9,24.7,24.0,23.4,23.1,23.3,29.8,22.7,16.3,0.02,1.36,1.76,1524.5,9.5,0.18,2.96,3.23,3157.0,-7.6,0.02,4.24,-0.35,5865.0,-39.3,-1.2,10150.0,-20.0,0.0,2.0
1.0,0.4,0.8,0.8,0.6,0.7,1.2,1.6,1.7,1.4,1.5,1.5,2.2,2.3,2.5,3.0,3.0,2.8,2.0,1.0,0.7,1.0,0.6,0.0,3.0,1.4,25.2,24.4,24.1,23.8,23.1,22.8,23.4,24.9,26.5,27.8,28.8,29.7,30.5,31.2,31.7,31.8,31.8,31.2,30.1,29.1,27.8,26.5,25.7,25.3,31.8,27.4,16.7,0.81,-0.23,-4.35,1526.5,8.1,0.57,3.26,-5.11,3160.0,-6.8,0.11,8.3,-2.73,5865.0,28.9,43.7,10125.0,-15.0,0.0,1.0
0.8,0.9,0.4,0.8,1.0,0.2,0.5,2.2,2.2,1.7,1.6,2.0,2.5,3.1,3.6,3.0,3.4,3.4,3.2,2.5,2.1,2.4,1.6,0.4,3.6,1.9,25.3,24.9,24.7,24.7,24.3,24.1,25.1,26.9,28.0,28.7,29.6,30.2,30.7,31.2,31.6,31.7,31.5,30.8,29.6,28.1,26.9,26.3,25.6,24.9,31.7,27.7,16.9,0.72,-7.6,1.72,1524.0,10.4,0.05,-3.66,-1.81,3158.0,-5.9,0.19,-0.32,-6.51,5865.0,-0.9,40.5,10120.0,-5.0,0.0,2.0
0.4,0.4,0.7,0.7,0.8,0.7,0.8,1.3,2.1,2.4,2.1,1.0,1.4,0.6,0.7,1.2,1.9,2.1,2.1,2.0,1.5,1.1,0.6,0.1,2.4,1.2,14.5,13.8,13.8,13.4,12.7,12.2,12.1,15.1,19.2,22.7,24.2,25.2,26.0,26.9,27.6,28.2,28.1,26.9,24.6,22.5,20.8,19.7,18.9,17.3,28.2,20.3,11.9,0.22,-1.59,-5.4,1523.0,8.7,0.09,-2.26,-5.7,3138.5,-9.4,0.03,-3.0,-8.27,5830.0,-31.3,12.6,10160.0,0.0,0.0,2.0
0.6,0.3,0.6,0.7,0.1,0.4,0.3,1.2,0.8,1.6,1.4,1.4,1.8,2.6,1.7,2.5,0.4,0.3,1.3,1.2,1.1,1.4,0.8,1.1,2.6,1.1,25.4,25.7,25.8,26.3,25.7,26.1,25.8,26.2,27.5,28.8,29.8,30.7,30.9,28.8,25.8,24.1,24.3,25.1,25.5,25.1,24.7,24.6,24.6,24.7,30.9,26.3,18.2,0.55,3.24,6.36,1579.5,7.8,0.47,6.39,7.39,3212.5,-9.8,0.63,10.26,3.35,5900.0,25.7,46.0,10175.0,15.0,3.78,1.0
0.5,0.2,0.8,0.6,0.4,0.8,1.5,1.5,2.3,2.2,2.5,2.1,2.6,2.6,2.6,3.1,3.0,3.4,3.1,2.5,2.2,2.4,2.0,1.7,3.4,1.9,23.5,22.6,22.4,22.1,21.4,21.4,22.5,24.9,26.5,27.7,28.6,29.6,30.1,30.8,30.7,29.9,29.6,28.6,27.8,26.9,26.1,25.6,25.0,24.4,30.8,26.2,17.3,0.64,1.9,5.94,1519.0,9.1,0.29,9.27,-3.85,3160.5,-9.6,0.2,8.14,-11.51,5850.0,20.7,46.8,10125.0,5.0,0.0,1.0
1.3,1.1,1.3,1.3,1.6,2.1,2.5,3.0,3.1,3.1,3.1,3.2,2.9,2.8,2.9,4.2,4.2,3.7,3.0,2.5,2.4,2.1,1.9,1.5,4.2,2.5,19.6,19.1,18.3,17.7,17.5,17.3,18.2,19.9,22.3,24.1,25.6,26.5,27.3,27.8,28.2,27.9,27.3,27.0,26.2,25.0,24.2,23.4,23.1,22.6,28.2,23.2,15.2,0.2,1.93,-2.75,1564.0,6.5,0.38,2.75,-2.31,3182.0,-12.1,0.16,7.45,-8.43,5845.0,5.5,32.1,10195.0,15.0,0.0,2.0
0.0,0.6,0.4,0.3,0.1,0.3,0.2,1.4,2.6,3.8,4.3,3.7,4.2,4.2,4.5,4.9,4.4,4.6,4.0,2.9,3.2,2.9,2.7,2.9,4.9,2.6,13.1,13.1,12.1,10.7,10.4,10.2,10.5,15.6,19.7,22.4,23.6,24.6,24.4,24.3,24.4,24.3,23.9,22.7,20.7,19.1,18.2,17.6,17.1,16.9,24.6,18.3,10.3,0.28,2.55,-8.85,1561.0,1.15,0.16,5.64,-14.05,3144.0,-11.8,0.15,17.27,-12.27,5795.0,-12.6,24.2,10220.0,45.0,0.0,2.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,19.5,0.66,1.0,-0.64,1558.0,9.1,0.7,1.82,-0.83,3200.0,-5.4,0.32,1.05,-3.43,5915.0,32.65,43.3,10145.0,-10.0,0.0,1.0
2.3,1.8,1.1,1.1,0.5,0.4,0.3,1.0,2.6,3.2,2.5,1.5,1.5,1.5,2.4,2.5,3.4,3.8,3.7,3.4,3.0,2.2,0.4,0.0,3.8,1.9,9.3,8.2,7.1,6.4,5.8,4.8,4.4,5.8,9.0,11.6,13.2,14.4,15.7,16.6,17.4,17.9,17.8,16.8,15.1,13.8,13.0,12.5,11.9,10.8,17.9,11.6,7.7,0.06,3.61,-8.18,1530.5,-0.7,0.01,10.15,-5.32,3111.5,-15.3,0.1,22.8,-7.08,5730.0,-44.8,13.5,10230.0,85.0,0.0,1.0
0.3,0.4,0.3,1.1,0.9,1.2,1.2,2.1,2.2,2.5,2.7,3.4,3.9,4.1,4.6,4.1,4.3,3.3,2.5,1.9,2.0,1.3,0.8,0.8,4.6,2.2,16.1,15.2,14.1,14.1,13.7,13.7,13.7,14.7,16.6,17.9,20.2,22.3,23.2,23.7,23.3,22.9,22.4,21.9,20.9,20.1,19.4,18.7,17.8,17.4,23.7,18.5,10.3,0.69,1.5,-1.62,1497.0,4.7,0.07,8.25,-6.84,3094.0,-15.7,0.19,7.74,-9.73,5735.0,-0.85,45.85,10130.0,-0.119949,0.0,1.0
0.4,0.4,0.8,0.7,1.0,0.6,0.9,1.4,1.6,1.9,2.1,2.4,2.5,1.9,2.3,1.7,2.2,2.2,1.6,1.2,0.9,0.4,0.3,0.3,2.5,1.3,21.3,20.8,20.5,20.2,20.2,20.2,20.2,21.5,23.9,26.3,27.8,29.1,29.5,29.9,30.9,30.9,30.8,29.5,28.1,26.8,24.9,23.6,22.9,22.0,30.9,25.1,15.2,0.79,-1.72,0.27,1552.5,5.7,0.72,2.37,2.59,3173.0,-8.6,0.02,-3.95,-4.49,5860.0,30.8,44.0,10165.0,-10.0,0.0,1.0
0.1,0.2,0.8,0.3,0.2,0.6,0.4,1.1,3.0,3.2,3.4,3.6,1.6,2.2,2.2,1.4,1.5,1.1,0.1,0.9,1.1,1.5,1.3,1.3,3.6,1.4,10.6,9.4,8.7,8.4,8.2,7.8,7.9,9.6,11.8,13.7,14.8,15.2,16.3,17.0,17.0,17.1,17.2,17.0,16.1,15.7,15.1,14.4,14.1,13.3,17.2,13.2,8.9,0.63,8.0,-0.35,1429.0,-0.05,0.48,16.99,-1.63,3012.5,-17.5,0.21,18.84,-2.71,5625.0,16.9,44.5,10080.0,5.0,0.03,1.0
0.3,0.1,0.3,0.2,0.3,0.2,1.1,1.5,2.1,3.2,3.4,3.0,3.3,3.3,3.2,3.6,4.0,3.1,2.7,2.4,1.9,1.8,1.8,1.2,4.0,2.0,17.9,17.3,16.8,16.3,15.6,15.6,16.8,19.7,22.4,24.4,25.3,26.0,26.6,27.2,27.6,27.3,26.6,25.3,24.1,22.6,21.4,20.7,20.4,19.9,27.6,21.8,15.0,0.52,0.84,-5.57,1492.0,6.5,0.29,2.97,-12.2,3114.5,-12.1,0.07,9.59,-5.9,5785.0,15.3,42.9,10110.0,45.0,0.0,2.0
1.4,1.4,1.5,1.3,1.7,1.6,1.3,1.5,2.1,3.8,5.4,5.7,5.5,6.0,6.2,6.1,5.7,4.9,4.2,3.5,4.1,4.4,5.9,5.8,6.2,3.8,19.2,18.5,18.0,17.5,17.1,16.3,16.5,16.4,18.2,21.5,23.2,24.3,24.9,24.9,24.4,23.6,23.2,22.7,21.8,20.6,20.1,20.3,20.9,21.5,24.9,20.7,10.6,0.84,2.83,7.4,1550.5,5.7,0.1,9.79,4.56,3155.5,-14.4,0.11,12.46,0.91,5805.0,5.55,47.45,10195.0,-15.0,0.0,1.0
2.7,2.8,2.2,1.2,1.9,2.3,1.9,1.9,2.3,4.0,3.3,3.8,3.6,3.1,4.0,4.7,3.8,3.9,3.4,3.8,2.6,2.2,2.5,3.4,4.7,3.0,22.1,21.9,21.5,21.6,21.8,21.6,21.4,21.4,22.1,23.7,24.4,25.8,26.4,26.6,26.7,26.4,25.8,25.1,24.3,23.2,22.6,22.1,21.9,21.7,26.7,23.4,12.8,0.63,1.08,10.86,1540.5,7.4,0.23,7.94,2.39,3160.5,-11.6,0.03,9.03,4.06,5815.0,10.95,41.55,10175.0,-15.0,0.03,1.0
3.4,5.0,4.4,4.3,3.4,3.6,3.2,3.1,2.9,2.8,3.4,3.9,3.3,2.7,3.0,3.0,2.9,2.2,1.4,1.0,0.7,0.4,0.2,0.3,5.0,2.7,12.8,11.7,11.5,11.4,11.4,11.4,11.5,11.9,12.4,13.0,13.9,14.1,14.7,16.0,16.9,17.3,17.2,17.4,16.4,14.8,13.3,11.9,10.6,9.9,17.4,13.5,6.2,0.91,9.25,4.43,1467.5,-1.2,0.47,5.459634,0.994001,3040.0,-18.7,0.14,9.872418,0.830116,5640.0,20.1,48.3,10125.0,-80.0,0.0,1.0
0.0,0.1,0.1,0.2,0.2,0.3,0.9,0.7,1.3,2.1,2.1,2.6,1.5,1.3,2.5,3.4,4.1,4.2,3.8,3.1,2.0,2.4,2.6,2.1,4.2,1.8,16.9,16.3,15.8,15.4,14.8,14.3,16.4,20.7,24.6,27.6,29.7,31.0,31.7,31.8,32.0,31.8,30.7,28.8,26.5,24.8,23.5,22.6,22.4,22.6,32.0,23.9,13.575298,0.57732,2.136487,1.662464,1531.49426,5.931129,0.406445,5.459634,0.994001,3145.420501,-10.51141,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10164.198442,-0.119949,0.0,2.0
2.8,2.1,2.2,2.2,2.3,1.5,1.3,2.3,3.6,2.9,3.0,2.6,3.2,3.3,3.5,3.9,4.4,4.1,3.6,3.0,3.1,2.9,2.1,1.8,4.4,2.8,27.5,27.0,26.6,26.4,26.3,26.2,26.8,28.6,30.7,31.8,33.6,34.9,35.8,36.3,36.7,36.9,36.1,35.0,33.2,30.9,29.4,28.4,27.6,27.2,36.9,30.8,20.5,0.45,7.06,-0.36,1567.0,9.8,0.48,5.96,1.14,3213.0,-5.3,0.28,-0.89,-0.57,5935.0,22.8,38.6,10155.0,-0.119949,0.0,1.0
1.0,1.3,0.7,0.7,1.1,1.2,1.7,2.4,2.6,2.7,2.9,3.1,2.6,2.6,1.4,1.4,2.1,1.7,0.7,0.4,0.3,0.8,0.2,0.1,3.1,1.5,18.7,18.4,17.7,16.9,16.3,16.1,16.1,17.7,20.6,23.2,25.2,26.7,27.6,28.8,29.6,30.3,30.6,30.2,27.1,23.8,21.7,20.1,19.2,17.7,30.6,22.5,16.8,0.02,-5.13,-5.01,1522.5,9.5,0.18,-4.79,-6.68,3157.0,-7.6,0.04,-2.2,-8.21,5860.0,-29.8,-0.2,10150.0,25.0,0.0,1.0
1.1,1.5,1.9,1.7,1.3,1.4,1.9,2.1,2.1,2.7,2.9,2.8,2.5,2.1,3.8,3.3,2.9,2.5,0.7,0.4,0.1,0.1,0.1,0.0,3.8,1.7,25.7,25.7,25.6,25.3,25.3,25.2,25.2,25.5,25.9,26.4,27.1,27.6,28.1,27.6,28.6,29.4,29.1,28.5,27.6,27.1,26.6,26.4,26.0,25.5,29.4,26.7,17.7,0.71,-5.03,3.62,1544.0,10.4,0.36,-0.07,0.56,3184.0,-3.5,0.05,-3.41,0.87,5920.0,17.7,36.7,10140.0,-5.0,0.28,1.0
1.7,2.6,1.6,1.0,1.7,2.1,3.2,3.1,2.5,2.847708,2.969768,2.5,1.1,0.9,1.4,2.0,1.7,2.5,4.3,2.9,2.5,2.4,1.9,1.9,4.3,2.2,27.2,26.9,26.6,26.1,25.6,25.6,26.1,26.8,27.8,21.216943,22.462532,32.5,34.2,35.3,35.9,36.1,36.7,36.1,33.3,32.0,30.6,29.4,28.2,27.5,36.7,30.3,22.1,0.36,-0.99,0.15,1552.0,10.2,0.5,-1.8,1.7,3201.0,-6.8,0.18,0.08,1.77,5910.0,25.0,41.8,10135.0,-15.0,0.0,2.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,17.0,0.8,2.136487,1.662464,1560.5,7.7,0.68,-0.55,1.29,3191.0,-7.9,0.67,1.46,1.75,5880.0,32.75,46.15,10165.0,-5.0,0.0,1.0
0.9,0.6,0.5,0.2,0.7,0.2,0.1,0.8,2.1,1.6,1.2,1.5,1.1,1.4,1.4,2.5,3.0,3.8,4.0,2.8,2.5,2.4,1.4,1.4,4.0,1.6,25.2,24.8,24.6,24.2,24.0,24.1,24.2,26.0,27.8,29.2,30.4,31.2,32.2,32.9,33.6,32.7,33.3,32.1,30.7,29.2,28.2,27.6,27.0,26.6,33.6,28.4,17.9,0.58,-0.79,0.61,1545.5,7.0,0.46,-2.76,-2.67,3175.0,-7.8,0.03,2.78,2.48,5865.0,24.1,42.9,10140.0,-15.0,0.0,2.0
0.3,1.3,1.7,1.8,0.3,1.2,1.2,2.1,3.2,3.8,3.8,3.8,3.2,3.0,3.0,3.8,4.2,4.2,3.0,2.8,2.7,2.1,1.7,0.8,4.2,2.5,22.4,22.6,22.7,21.6,19.9,19.6,19.9,21.3,23.7,25.6,27.1,27.9,28.3,28.7,29.1,28.7,28.2,27.2,25.5,24.2,23.4,22.6,22.0,21.3,29.1,24.3,14.5,0.81,5.16,-4.71,1491.0,6.2,0.52,13.66,-3.92,3116.5,-15.1,0.55,20.3,-7.39,5765.0,31.8,55.9,10105.0,5.0,0.0,2.0
1.3,1.3,1.1,0.4,1.0,0.4,0.3,0.6,1.5,1.6,0.9,1.0,1.1,1.9,1.2,2.3,3.9,3.9,3.3,2.6,2.7,2.2,1.3,1.1,3.9,1.6,26.5,25.4,24.8,24.1,23.5,23.3,23.2,25.4,27.6,29.4,31.0,32.2,33.5,34.4,35.3,35.7,34.7,33.8,32.2,30.3,28.6,27.7,26.9,25.9,35.7,29.0,20.9,0.33,-3.98,2.3,1582.0,8.1,0.34,-7.58,1.03,3222.5,-5.0,0.03,-3.53,-1.79,5930.0,15.3,34.8,10175.0,10.0,0.0,2.0
1.0,1.4,1.4,1.0,0.8,0.2,0.5,1.9,2.9,2.8,2.3,1.6,1.7,1.9,1.9,2.9,3.8,3.6,3.4,3.0,3.0,2.1,1.5,1.6,3.8,2.0,26.4,26.4,26.4,26.1,25.7,25.2,26.0,27.9,29.4,30.4,31.3,32.0,32.9,33.4,34.4,34.1,32.6,31.7,30.4,29.4,28.9,28.2,27.6,27.2,34.4,29.3,18.5,0.68,3.08,1.58,1573.0,8.4,0.76,1.07,-2.05,3211.0,-7.0,0.35,2.38,-3.04,5915.0,34.05,45.0,10165.0,5.0,0.0,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,17.6,0.81,2.28,5.16,1565.5,8.8,0.63,1.38,4.33,3201.5,-6.4,0.71,2.42,4.42,5910.0,31.1,44.5,10165.0,0.0,0.0,1.0
2.2,1.8,1.7,1.8,1.7,1.5,1.6,1.9,1.6,1.4,0.8,1.6,1.6,2.1,3.0,2.3,2.0,1.6,0.3,0.8,0.1,0.0,0.1,0.0,3.0,1.4,27.3,26.6,26.1,25.8,25.4,25.2,25.0,25.9,27.8,29.8,31.4,32.3,32.7,32.9,33.4,31.6,30.3,29.7,28.6,27.9,27.1,26.6,26.3,25.7,33.4,28.4,19.0,0.67,-4.44,-2.07,1546.5,10.1,0.26,-5.53,-3.54,3188.5,-5.0,0.19,1.58,-0.52,5910.0,18.75,41.75,10135.0,10.0,0.0,2.0
0.9,0.9,1.0,1.7,1.3,1.4,1.2,0.9,2.5,4.1,3.6,4.6,4.8,5.6,5.5,5.3,5.1,4.8,5.4,5.8,5.1,4.3,3.5,4.3,5.8,3.5,20.9,20.8,21.1,21.5,21.4,21.2,21.1,21.2,22.7,25.0,26.1,27.2,27.8,27.9,27.8,27.0,26.2,25.1,24.6,24.3,24.2,24.1,24.2,24.3,27.9,24.1,13.575298,0.57732,2.136487,1.662464,1531.49426,5.931129,0.406445,5.459634,0.994001,3145.420501,-10.51141,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10164.198442,-0.119949,0.0,1.0
0.4,0.3,0.4,0.4,0.1,0.6,0.3,0.8,1.7,2.3,2.6,2.4,1.7,2.3,1.4,1.7,2.7,2.4,2.2,2.1,1.5,2.3,2.4,3.3,3.3,1.6,26.1,26.3,26.7,27.0,26.7,26.7,26.7,28.0,27.1,27.7,28.8,29.6,29.8,28.8,27.7,27.9,28.3,27.8,27.1,26.5,26.0,25.6,25.6,25.5,29.8,27.3,16.9,0.69,7.51,1.69,1521.0,8.1,0.67,10.69,-0.66,3152.5,-7.5,0.56,19.51,0.88,5855.0,29.6,43.0,10120.0,-5.0,0.0,1.0
0.5,0.1,0.5,1.3,1.2,0.9,1.0,0.8,0.7,0.7,1.0,1.6,1.1,1.5,1.6,2.1,1.9,1.2,2.2,1.2,1.0,0.6,1.1,1.0,2.2,1.1,23.6,23.2,23.4,23.3,23.0,23.1,23.4,24.1,25.4,27.8,28.7,29.7,30.4,31.3,31.4,31.1,27.7,28.1,28.3,27.9,26.8,26.2,26.1,25.8,31.4,26.7,16.5,0.82,-0.18,0.9,1589.5,7.8,0.76,1.25,-0.67,3220.0,-8.3,0.75,4.63,3.24,5915.0,34.1,46.45,10200.0,10.0,0.08,2.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.4,2.9,3.1,3.2,3.4,3.4,3.5,2.0,1.5,1.3,1.7,1.938376,1.803805,1.708538,3.5,2.6,19.9,20.0,20.1,20.0,19.8,20.0,20.2,20.3,21.5,21.216943,26.4,27.7,27.2,26.7,26.1,26.1,25.5,24.4,23.4,22.6,22.2,21.4,20.9,20.4,27.7,22.7,14.3,0.1,-2.16,2.43,1561.0,9.4,0.06,4.83,5.01,3186.0,-8.5,0.45,8.04,-1.42,5880.0,-26.9,15.6,10190.0,-25.0,0.0,1.0
0.3,0.2,0.5,0.4,0.4,0.5,0.5,0.5,0.7,1.8,2.7,2.2,2.4,2.8,3.2,3.4,4.1,3.4,2.4,2.0,1.6,1.0,1.7,0.9,4.1,1.7,2.1,1.4,0.7,1.6,1.2,2.2,2.3,2.5,6.0,10.4,13.3,14.8,15.9,16.8,17.5,17.3,15.7,14.8,14.4,14.1,13.9,13.6,13.3,13.2,17.5,9.9,2.0,0.04,8.68,-7.52,1486.0,-2.9,0.22,17.84,-10.64,3040.0,-19.5,0.14,9.872418,0.830116,5630.0,-29.5,8.0,10200.0,5.0,0.0,1.0
2.9,3.1,2.8,2.5,2.8,2.8,2.9,3.2,3.4,3.8,3.9,4.3,4.4,4.4,4.9,4.7,4.4,3.8,3.6,3.7,3.4,3.4,4.3,3.9,4.9,3.6,23.9,23.7,23.6,23.4,23.0,22.7,22.7,22.9,23.4,24.4,25.7,26.9,27.8,28.6,28.6,27.9,27.4,26.2,25.5,24.9,24.7,24.6,24.5,24.4,28.6,25.1,15.7,0.84,3.23,10.24,1538.0,10.7,0.13,2.81,2.87,3167.0,-9.8,0.23,9.53,2.25,5865.0,12.15,47.95,10155.0,-15.0,0.0,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,12.0,11.9,12.2,11.6,10.9,10.3,9.7,9.4,10.3,11.9,14.0,15.9,17.5,18.5,19.2,18.9,18.3,16.8,15.4,14.2,13.8,13.6,13.2,12.6,19.2,13.8,8.1,0.48,-0.84,-1.43,1604.5,4.2,0.15,-2.92,-3.78,3202.0,-9.7,0.13,2.38,-6.53,5870.0,-7.6,24.6,10295.0,45.0,0.0,1.0
0.0,0.2,0.0,0.5,0.1,0.4,0.5,0.6,1.3,1.7,1.5,1.6,2.6,2.4,2.4,2.9,3.2,3.3,3.2,2.4,1.8,1.7,1.2,1.0,3.3,1.5,21.1,20.2,19.8,19.2,18.8,18.8,20.1,21.9,25.7,28.7,30.8,32.4,33.4,33.8,34.4,34.3,32.9,31.7,29.6,27.5,25.7,24.3,22.9,21.4,34.4,26.2,19.0,0.2,2.14,-1.8,1583.0,12.1,0.22,2.28,-1.76,3232.0,-10.7,0.59,5.38,-2.8,5935.0,5.7,36.4,10190.0,-10.0,0.0,2.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,17.1,0.43,-3.15,-3.29,1520.0,8.1,0.32,-5.17,-6.97,3156.5,-4.5,0.01,2.08,-1.47,5870.0,8.2,28.2,10120.0,70.0,0.0,2.0
2.6,2.5,2.5,1.3,0.9,1.8,1.8,3.0,4.2,4.2,3.1,1.4,0.2,1.1,2.6,2.7,2.5,3.8,3.0,1.5,0.2,0.1,0.5,1.7,4.2,2.1,20.5,20.2,20.4,21.5,21.8,21.0,21.1,22.4,25.2,27.4,28.2,29.3,30.2,31.1,31.9,32.3,32.7,32.2,30.2,28.1,24.1,22.1,20.8,22.1,32.7,25.7,19.3,0.59,7.38,10.75,1433.0,10.8,0.09,13.77,10.09,3083.0,-11.2,0.32,22.35,9.63,5770.0,7.0,51.2,10015.0,-70.0,0.0,2.0
0.3,0.0,0.3,0.6,0.5,0.3,1.0,2.4,2.7,2.2,1.4,1.0,0.6,0.8,0.5,1.5,1.2,1.3,1.0,2.5,2.6,2.2,2.1,2.3,2.7,1.3,19.9,18.8,18.1,17.9,17.8,17.5,19.1,22.4,25.2,27.3,28.4,29.4,30.5,31.1,31.9,32.4,32.6,32.5,31.5,29.0,27.4,26.4,25.7,25.3,32.6,25.8,12.2,0.73,2.01,-4.15,1543.5,9.8,0.04,2.31,-4.52,3168.0,-7.9,0.08,5.88,-8.05,5865.0,-9.5,35.4,10165.0,-30.0,0.0,2.0
2.0,1.8,1.8,1.0,1.1,1.7,1.4,1.4,1.1,1.7,1.3,1.8,1.6,3.1,3.4,2.1,2.6,1.9,1.7,1.9,2.5,2.2,2.1,3.5,3.5,2.0,15.1,15.6,15.7,15.7,16.2,16.5,16.8,16.8,16.8,17.4,17.6,18.6,20.7,22.8,23.6,23.6,22.1,21.2,20.4,19.8,19.4,19.3,19.0,16.4,23.6,18.6,10.5,0.66,8.69,6.8,1532.0,5.2,0.12,9.98,3.23,3139.5,-9.9,0.28,22.55,3.98,5815.0,-2.1,32.8,10185.0,-40.0,0.0,1.0
3.5,3.7,3.9,4.4,2.4,2.3,1.9,2.5,3.7,4.6,4.7,4.5,4.6,5.3,4.8,5.3,5.1,4.4,2.9,1.4,1.1,0.4,0.8,0.4,5.3,3.3,14.0,13.7,13.4,12.4,11.6,11.3,11.2,10.8,10.8,11.7,13.0,14.3,15.1,15.4,16.1,16.4,15.9,15.2,14.0,12.8,11.9,10.7,9.8,9.6,16.4,13.0,13.9,0.9,7.33,12.69,1504.5,4.8,0.63,10.09,12.03,3117.5,-11.1,0.07,16.27,15.0,5780.0,29.9,48.3,10125.0,-10.0,0.48,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,13.2,0.15,4.1,-2.73,1504.5,3.6,0.28,8.23,-4.75,3111.5,-13.2,0.04,11.86,-2.28,5755.0,-1.9,27.8,10150.0,15.0,0.0,2.0
0.4,0.1,0.2,0.3,1.0,1.3,1.2,1.4,1.3,3.4,3.8,3.6,3.4,3.6,4.2,4.2,3.4,2.1,1.9,1.6,2.1,2.2,3.4,3.8,4.2,2.2,8.0,7.6,6.7,6.4,6.6,6.9,6.9,6.7,8.1,11.1,15.3,17.9,20.0,21.3,21.8,22.1,21.3,19.2,17.1,15.2,13.7,13.3,13.3,12.4,22.1,13.3,13.575298,0.57732,2.136487,1.662464,1531.49426,5.931129,0.406445,5.459634,0.994001,3145.420501,-10.51141,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10164.198442,-0.119949,0.0,1.0
1.0,1.4,0.6,1.1,1.7,1.6,1.5,1.8,2.7,2.6,2.2,2.1,2.5,1.7,1.7,1.6,0.9,1.9,1.7,3.6,2.5,1.6,0.9,1.0,3.6,1.7,22.1,21.7,21.4,21.1,20.5,20.5,20.9,21.6,22.3,22.7,23.9,25.6,26.8,28.3,29.0,26.7,27.4,26.2,26.8,24.1,22.6,22.1,21.6,21.2,29.0,23.6,16.1,0.88,3.7,0.66,1516.5,5.9,0.406445,4.25,-1.14,3138.5,-9.6,0.304716,6.74,1.89,5815.0,10.511051,49.45,10125.0,-10.0,0.05,1.0
0.2,0.0,0.1,0.3,0.4,0.3,0.2,0.5,0.7,0.4,1.0,1.6,0.8,1.4,1.3,1.2,1.4,1.6,1.3,1.0,0.8,0.9,0.3,0.1,1.6,0.8,24.3,23.4,23.1,22.7,22.9,22.7,22.4,23.4,25.2,27.8,29.2,30.0,30.4,30.4,30.9,31.3,30.7,29.7,28.2,27.0,25.9,25.4,24.1,23.8,31.3,26.5,16.2,0.63,-6.11,-4.1,1540.0,7.6,0.15,-4.15,-4.91,3163.0,-5.5,0.06,4.3,-3.91,5875.0,7.4,36.4,10140.0,0.0,0.0,2.0
0.2,0.5,0.4,0.2,0.2,0.0,0.2,1.3,1.5,1.7,1.3,1.9,1.6,1.9,2.9,4.2,3.1,2.2,2.0,1.7,2.1,2.7,2.2,2.7,4.2,1.6,28.6,27.4,26.9,26.7,26.1,26.0,26.1,28.8,31.0,33.4,35.8,37.9,39.2,40.1,40.3,40.0,38.9,38.5,37.8,36.1,34.6,33.4,32.2,31.3,40.3,33.2,22.8,0.52,-2.97,-2.91,1544.5,9.7,0.69,-6.21,-13.32,3197.5,-5.9,0.21,-8.14,-17.45,5905.0,35.45,46.9,10100.0,15.0,0.0,2.0
0.6,1.2,0.8,0.4,0.4,0.4,0.5,2.4,2.7,2.3,1.7,1.3,0.5,0.7,1.0,1.1,1.5,1.8,1.9,2.3,1.7,1.2,1.4,1.2,2.7,1.3,27.7,27.3,27.1,26.7,26.7,26.9,26.8,27.8,29.0,30.4,31.4,32.5,33.1,33.9,34.3,34.7,34.9,34.5,33.1,31.2,30.1,29.3,28.7,28.1,34.9,30.2,20.0,0.38,2.136487,1.662464,1532.0,8.4,0.57,5.459634,0.994001,3175.0,-4.4,0.13,-8.99,-8.24,5895.0,20.55,33.3,10115.0,-10.0,0.0,2.0
0.4,0.5,0.2,0.2,0.4,0.2,0.0,0.7,1.5,0.6,1.1,0.6,0.9,0.7,0.9,0.5,0.8,3.1,3.2,2.6,2.0,1.8,2.1,1.8,3.2,1.1,18.1,17.5,17.0,16.9,16.4,16.6,17.2,20.1,22.4,24.2,25.4,26.7,27.6,28.0,28.6,29.3,29.2,27.8,26.0,24.3,23.2,22.1,21.5,20.7,29.3,22.8,12.7,0.27,0.68,-8.67,1537.0,5.5,0.22,11.55,-11.27,3142.5,-16.0,0.45,19.54,-12.37,5785.0,0.9,36.4,10170.0,45.0,0.0,2.0
0.1,0.4,0.1,0.3,0.4,0.4,0.9,1.3,0.7,0.5,0.9,1.0,1.8,2.0,2.3,2.8,3.0,3.4,2.3,1.9,2.0,1.3,1.4,1.0,3.4,1.3,20.9,20.3,20.0,19.6,19.6,19.7,20.6,22.4,24.2,25.4,26.7,27.7,28.2,28.6,29.3,29.4,29.6,28.8,27.7,26.1,24.9,23.6,22.6,21.5,29.6,24.5,14.3,0.62,-2.38,-1.02,1580.0,4.8,0.16,-3.85,0.0,3191.0,-10.7,0.02,-3.81,-0.33,5855.0,9.9,42.6,10205.0,5.0,0.0,2.0
1.640179,2.9,2.6,3.3,3.4,3.3,3.8,3.4,3.3,4.0,4.0,3.4,3.2,3.3,2.8,2.0,2.4,2.5,2.5,3.2,3.2,1.938376,1.803805,1.708538,4.0,3.1,11.7,10.7,10.3,9.9,9.4,8.8,8.6,8.6,8.6,8.6,9.2,10.3,11.3,12.2,12.9,12.5,11.7,10.9,10.4,9.8,9.6,9.3,8.9,8.3,12.9,10.1,8.2,0.58,9.73,7.17,1507.5,-0.05,0.26,14.28,5.2,3087.5,-16.5,0.04,20.34,5.89,5700.0,6.25,38.25,10170.0,75.0,0.0,1.0
0.1,0.2,0.4,0.3,0.4,0.7,0.7,1.0,1.2,0.6,1.8,2.7,2.8,3.0,2.8,3.1,3.0,3.4,3.0,1.8,1.0,0.6,0.1,0.3,3.4,1.5,14.7,14.1,13.8,13.4,13.4,13.8,14.5,16.1,18.4,21.2,23.1,24.3,24.7,24.8,25.2,24.9,24.6,23.7,22.9,21.8,20.6,19.2,17.6,16.7,25.2,19.5,9.6,0.64,-5.45,-3.43,1565.0,3.7,0.06,-4.83,2.89,3153.0,-12.6,0.06,4.56,-1.78,5795.0,-7.7,37.9,10215.0,-10.0,0.0,2.0
1.7,2.1,1.0,0.8,1.0,1.2,1.4,2.3,3.4,3.5,3.0,2.1,2.4,2.5,2.5,2.7,2.3,1.9,1.0,1.0,0.8,1.0,0.9,1.1,3.5,1.8,23.9,24.2,23.7,23.5,23.4,23.3,23.4,24.1,24.6,25.1,25.6,26.4,27.5,28.1,28.9,29.1,29.2,29.2,27.7,26.1,24.9,24.5,23.3,22.8,29.2,25.5,17.1,0.82,0.43,-3.57,1513.5,8.3,0.87,1.47,-2.83,3148.0,-5.4,0.11,-0.89,-3.16,5855.0,34.4,41.85,10110.0,20.0,0.0,1.0
0.0,0.3,0.5,0.3,0.5,1.1,1.2,1.4,1.1,0.5,1.2,0.7,1.2,2.0,2.1,3.0,4.2,3.8,3.0,2.1,1.9,1.9,1.3,1.0,4.2,1.5,23.9,23.7,23.4,23.3,23.2,23.4,23.3,24.9,27.1,28.6,30.2,31.4,32.1,33.0,33.6,33.8,33.6,32.7,31.3,29.9,28.8,27.9,27.1,26.3,33.8,28.2,18.4,0.68,-2.86,0.59,1582.0,8.7,0.68,-4.13,1.64,3219.5,-7.2,0.54,-3.1,-1.04,5925.0,32.5,45.2,10180.0,-10.0,0.0,2.0
