@relation R_data_frame-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1

@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 numeric
@attribute V6 numeric
@attribute V7 numeric
@attribute V8 numeric
@attribute V9 numeric
@attribute V10 numeric
@attribute V11 numeric
@attribute V12 numeric
@attribute V13 numeric
@attribute V14 numeric
@attribute V15 numeric
@attribute V16 numeric
@attribute V17 numeric
@attribute V18 numeric
@attribute V19 numeric
@attribute V20 numeric
@attribute V21 numeric
@attribute V22 numeric
@attribute V23 numeric
@attribute V24 numeric
@attribute V25 numeric
@attribute V26 numeric
@attribute V27 numeric
@attribute V28 numeric
@attribute V29 numeric
@attribute V30 numeric
@attribute V31 numeric
@attribute V32 numeric
@attribute V33 numeric
@attribute V34 numeric
@attribute V35 numeric
@attribute V36 numeric
@attribute V37 numeric
@attribute V38 numeric
@attribute V39 numeric
@attribute V40 numeric
@attribute V41 numeric
@attribute V42 numeric
@attribute V43 numeric
@attribute V44 numeric
@attribute V45 numeric
@attribute V46 numeric
@attribute V47 numeric
@attribute V48 numeric
@attribute V49 numeric
@attribute V50 numeric
@attribute V51 numeric
@attribute V52 numeric
@attribute V53 numeric
@attribute V54 numeric
@attribute V55 numeric
@attribute V56 numeric
@attribute V57 numeric
@attribute V58 numeric
@attribute V59 numeric
@attribute V60 numeric
@attribute V61 numeric
@attribute V62 numeric
@attribute V63 numeric
@attribute V64 numeric
@attribute V65 numeric
@attribute V66 numeric
@attribute V67 numeric
@attribute V68 numeric
@attribute V69 numeric
@attribute V70 numeric
@attribute V71 numeric
@attribute V72 numeric
@attribute Class {1,2}

@data
4.0,3.5,2.1,2.9,4.0,6.2,7.4,6.8,8.4,8.5,7.7,8.0,7.4,7.2,6.3,7.1,6.1,4.8,5.0,3.2,2.3,1.8,1.5,1.3,8.5,5.2,15.4,14.9,15.4,14.9,15.4,14.1,11.7,9.7,7.7,7.1,6.8,8.0,8.7,9.1,10.4,10.8,10.2,9.1,7.8,6.8,6.0,5.4,4.7,3.9,15.4,9.8,9.3,0.86,12.45,6.94,1448.0,0.35,0.91,5.459634,0.994001,3030.0,-13.7,0.48,13.45,21.53,5665.0,28.6,43.65,10080.0,-95.0,0.13,1.0
3.1,3.8,3.6,3.5,3.7,4.2,3.7,2.5,3.8,3.7,4.3,5.2,6.5,5.8,3.9,3.4,3.6,4.2,4.3,4.0,4.0,3.7,3.3,3.7,6.5,4.0,11.6,11.3,10.4,9.9,9.8,9.8,10.0,10.4,10.2,9.8,9.4,9.0,8.9,9.2,9.4,9.3,9.1,8.9,9.1,8.9,8.8,8.9,8.8,8.6,11.6,9.6,12.4,0.95,-0.83,8.02,1548.5,4.8,0.81,5.21,10.01,3159.0,-9.4,0.37,15.71,12.01,5830.0,30.3,42.8,10210.0,-30.0,1.93,1.0
0.2,0.2,0.8,1.3,1.7,1.3,1.3,1.0,0.7,1.9,2.0,2.0,2.0,1.7,2.3,1.9,1.9,1.3,0.8,0.7,1.7,1.1,0.3,0.0,2.3,1.2,12.4,11.7,13.0,13.8,13.9,14.2,14.4,14.3,14.9,17.1,21.7,24.1,25.8,26.9,27.7,27.7,27.5,25.7,23.1,21.3,21.6,20.0,17.1,15.0,27.7,19.4,12.7,0.37,-3.33,-5.1,1556.0,6.8,0.03,-0.64,-1.58,3172.5,-10.6,0.11,3.66,-3.86,5845.0,-24.5,27.1,10195.0,-20.0,0.0,1.0
0.9,0.3,0.5,0.4,0.2,0.3,0.1,0.4,1.5,1.0,0.9,1.4,1.5,2.4,2.1,2.7,3.7,3.5,3.3,2.7,2.4,1.7,1.4,0.9,3.7,1.5,25.6,25.1,24.5,24.3,23.5,23.5,23.5,26.0,27.6,29.6,30.9,32.2,33.4,34.1,34.8,34.6,34.0,33.2,31.8,30.2,28.7,27.7,27.0,26.5,34.8,28.8,19.8,0.55,-5.15,1.97,1557.5,9.2,0.39,-4.85,0.86,3200.5,-6.8,0.09,-8.8,-3.56,5900.0,23.9,43.7,10145.0,-35.0,0.0,2.0
0.5,0.8,0.6,0.6,0.0,0.6,0.4,0.7,0.9,1.9,2.0,1.5,1.3,1.6,2.0,2.1,3.1,2.1,1.9,1.9,2.0,1.8,1.3,0.4,3.1,1.3,14.1,14.3,13.9,12.3,11.8,11.6,11.6,12.0,14.3,17.8,20.8,22.6,23.4,24.2,24.8,24.7,23.2,21.7,20.3,19.5,19.3,18.9,18.6,17.7,24.8,18.1,13.3,0.08,-3.1,4.42,1579.5,4.1,0.39,0.97,-0.81,3182.5,-12.8,0.55,6.57,7.42,5835.0,-5.1,20.7,10230.0,0.0,0.0,2.0
1.5,1.3,0.8,0.9,0.9,1.0,1.1,2.5,2.2,1.4,2.0,1.6,0.8,0.5,0.9,0.9,1.0,2.8,2.7,3.1,2.8,1.0,1.2,0.7,3.1,1.5,25.2,24.8,24.5,24.2,24.2,24.1,24.9,27.0,28.2,29.1,31.0,31.8,33.2,33.7,34.7,35.9,35.8,34.1,32.4,30.4,29.1,28.0,27.1,26.1,35.9,29.1,18.7,0.74,-1.12,1.37,1549.5,9.9,0.26,0.81,-1.56,3188.0,-8.4,0.19,3.57,-2.0,5890.0,22.95,49.35,10140.0,5.0,0.0,2.0
1.0,0.6,1.0,0.8,1.1,0.9,0.7,1.7,3.3,3.6,3.8,4.2,4.9,4.2,4.7,4.1,4.1,3.8,3.0,2.4,2.4,2.9,2.2,2.3,4.9,2.7,25.0,24.9,24.8,24.8,24.6,24.6,25.0,27.1,28.8,29.7,31.1,31.9,32.7,32.7,32.4,32.2,31.8,31.1,29.6,28.6,27.9,27.5,27.3,27.1,32.7,28.5,18.5,0.65,0.0,6.9,1533.5,9.4,0.53,0.8,5.84,3173.5,-7.4,0.27,5.86,6.49,5880.0,28.4,44.8,10125.0,-25.0,0.0,1.0
2.5,2.4,1.7,2.1,1.3,0.7,1.8,3.5,3.0,2.8,2.5,2.6,2.0,0.5,1.7,2.3,2.0,2.8,3.6,3.2,2.2,2.4,1.7,1.1,3.6,2.2,25.2,24.7,24.2,23.9,23.2,22.8,24.0,25.5,27.1,28.4,29.9,31.3,32.2,33.3,34.2,34.8,35.1,34.0,32.0,29.9,28.6,27.3,25.9,24.8,35.1,28.4,18.8,0.71,3.89,-3.14,1504.5,13.1,0.26,0.7,-3.98,3163.5,-7.8,0.19,2.33,-5.6,5880.0,21.25,47.55,10095.0,-25.0,0.0,2.0
0.6,0.6,0.7,0.4,0.5,0.5,0.6,1.0,2.0,2.0,0.7,1.2,1.2,3.4,2.9,3.0,3.7,4.5,4.2,2.7,2.1,1.5,0.7,0.7,4.5,1.7,26.7,25.5,25.1,25.3,25.1,24.8,25.1,26.8,28.3,29.7,31.2,32.9,34.1,35.1,35.2,35.8,35.4,34.2,32.2,30.4,29.3,28.8,28.1,27.2,35.8,29.7,20.7,0.58,-3.73,1.64,1579.0,8.5,0.58,-7.88,1.23,3220.5,-7.7,0.22,-8.24,-0.76,5920.0,32.4,48.3,10160.0,-15.0,0.0,2.0
1.3,1.1,0.9,0.7,0.6,0.4,0.7,2.0,2.3,3.6,3.5,4.0,3.8,4.2,4.3,3.8,3.5,3.2,2.9,2.3,2.4,1.7,1.3,1.3,4.3,2.3,21.3,20.3,19.6,18.8,18.4,17.3,19.3,23.4,26.2,28.0,29.2,30.0,30.7,30.4,30.6,30.3,29.4,28.2,26.6,24.6,23.3,22.3,21.5,20.9,30.7,24.6,15.9,0.45,2.82,-7.75,1499.0,8.5,0.15,10.34,-13.41,3129.0,-8.8,0.14,24.08,-6.15,5835.0,3.6,36.4,10110.0,45.0,0.0,2.0
0.2,0.5,0.3,0.3,0.2,0.2,0.5,1.3,3.0,3.9,3.4,2.8,2.2,1.9,1.3,0.7,0.3,0.9,1.2,3.2,2.0,1.8,1.803805,1.708538,3.9,1.5,25.7,25.3,24.9,24.7,24.5,24.7,25.6,26.6,27.9,28.9,30.3,31.1,32.1,32.7,33.5,34.2,34.0,32.7,32.2,27.1,26.2,25.7,19.502647,19.06226,34.2,28.7,17.7,0.88,0.2,-5.53,1557.5,8.8,0.85,-0.76,-6.1,3196.0,-6.1,0.86,-4.5,-5.99,5910.0,37.1,45.55,10155.0,-15.0,0.0,1.0
0.6,0.3,0.8,1.7,1.1,0.5,0.6,1.7,3.2,2.6,1.7,2.0,2.0,1.3,1.9,1.8,2.0,1.9,1.5,1.9,1.3,1.3,1.2,0.3,3.2,1.5,16.8,15.3,14.9,15.4,15.3,15.1,15.9,18.9,22.2,24.5,26.1,26.9,27.9,28.7,29.4,30.2,30.5,30.1,28.3,25.8,23.3,21.6,20.4,18.8,30.5,22.6,15.9,0.24,8.12,-0.19,1498.5,5.5,0.2,19.94,2.73,3110.5,-13.6,0.21,27.45,8.63,5765.0,5.4,38.5,10120.0,65.0,0.0,2.0
3.3,2.8,2.4,2.4,2.5,2.9,2.5,0.9,0.5,0.8,0.6,1.8,2.4,2.5,2.5,2.9,3.4,5.8,5.3,4.7,4.0,4.1,4.0,3.9,5.8,2.9,22.2,22.2,22.0,21.8,21.6,21.6,21.5,21.1,21.2,21.7,22.4,23.1,23.9,24.7,25.3,25.8,25.9,22.4,20.9,19.8,18.9,18.1,17.4,16.6,25.9,21.8,11.5,0.96,11.5,5.01,1564.0,5.9,0.09,9.29,1.6,3175.5,-12.6,0.31,14.25,0.61,5840.0,4.9,47.5,10205.0,15.0,0.0,1.0
0.9,0.7,0.8,1.3,0.8,0.9,1.0,2.1,2.3,4.3,4.2,4.3,2.8,3.7,4.1,3.8,3.0,3.2,2.5,2.0,1.7,1.5,0.9,0.8,4.3,2.2,20.9,20.2,19.9,20.2,20.3,20.3,20.4,21.9,25.4,26.8,27.4,28.4,28.7,28.7,28.7,29.0,29.0,28.3,26.9,26.3,25.7,24.7,23.5,22.6,29.0,24.8,13.575298,0.57732,2.136487,1.662464,1531.49426,5.931129,0.406445,5.459634,0.994001,3145.420501,-10.51141,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10164.198442,-0.119949,0.0,1.0
0.4,0.3,0.8,0.8,1.7,1.2,1.2,0.6,1.4,2.0,2.5,3.2,3.3,1.6,1.4,1.4,1.3,0.5,0.3,0.1,0.2,0.8,0.4,0.4,3.3,1.2,6.4,6.3,6.8,6.8,7.3,7.6,7.6,6.6,8.7,11.6,13.7,15.3,15.9,16.7,17.1,17.2,16.7,13.9,10.7,10.0,8.7,8.7,7.8,7.2,17.2,10.6,8.4,0.14,5.15,-5.66,1565.0,1.5,0.12,9.16,-6.17,3145.5,-13.4,0.09,13.68,-9.58,5795.0,-29.8,12.1,10260.0,-0.119949,0.0,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,1.4,1.3,0.4,1.7,2.0,2.0,2.5,3.2,3.4,2.6,1.3,1.1,0.4,0.4,0.4,0.4,3.4,1.5,25.1,24.7,24.4,23.9,23.7,23.6,23.8,25.5,28.3,29.7,31.4,32.8,33.3,33.6,33.2,33.0,32.2,30.9,28.7,27.5,26.4,25.7,24.9,24.5,33.6,28.0,19.1,0.55,-1.53,-0.8,1542.5,10.2,0.26,-6.63,-2.36,3184.5,-5.4,0.07,0.71,1.94,5905.0,15.6,39.0,10125.0,-0.119949,0.0,2.0
1.8,2.5,1.7,1.5,2.1,1.8,2.0,2.5,3.6,2.9,2.8,2.6,0.9,0.8,0.9,2.5,2.0,1.7,1.3,1.1,0.8,1.7,2.1,2.1,3.6,1.9,28.7,28.0,27.2,26.3,26.1,25.4,25.6,27.4,30.0,32.4,34.8,37.1,38.4,39.2,39.9,40.3,40.4,39.6,37.7,35.3,34.2,33.2,32.6,31.1,40.4,33.0,24.1,0.43,-0.31,-5.12,1540.0,10.0,0.59,-4.59,-6.55,3194.5,-7.9,0.26,-5.66,-3.99,5900.0,34.4,50.5,10095.0,-35.0,0.0,2.0
0.4,0.3,0.3,0.4,0.4,0.4,0.7,1.2,1.7,2.6,2.3,3.1,3.3,3.0,3.4,3.4,2.5,1.7,1.0,0.5,0.7,0.2,0.2,0.1,3.4,1.4,3.9,3.6,2.2,1.9,1.2,1.1,1.1,1.1,3.3,5.4,6.7,8.3,9.8,11.2,12.1,12.8,13.2,13.1,11.7,9.6,8.5,6.9,5.7,4.9,13.2,6.6,3.1,0.07,8.51,-12.63,1523.5,-4.5,0.03,20.83,-4.58,3070.5,-11.9,0.304716,9.872418,0.830116,5680.0,-52.9,-3.0,10245.0,110.0,0.0,1.0
0.4,0.3,0.1,0.1,0.2,0.3,0.6,1.1,2.1,3.2,4.8,4.9,5.1,4.6,5.0,4.9,4.6,3.7,2.7,1.7,1.6,1.6,0.2,0.1,5.1,2.2,6.4,5.7,4.6,4.2,3.8,3.6,3.7,6.1,10.4,13.8,16.2,17.5,18.2,18.2,18.5,18.7,18.7,18.1,16.6,14.9,13.6,12.6,10.4,8.6,18.7,11.8,1.9,0.2,7.62,-6.8,1472.0,-9.9,0.28,18.43,-8.33,2998.0,-20.4,0.17,33.86,1.2,5555.0,-9.8,25.1,10155.0,10.0,0.0,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,5.0,0.45,-1.05,-8.87,1536.5,-0.65,0.21,6.76,-5.44,3102.5,-17.5,0.06,18.74,-2.0,5710.0,-1.0,34.5,10270.0,75.0,0.0,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,18.9,0.8,3.84,-1.44,1519.0,8.9,0.76,5.21,-2.14,3159.0,-7.0,0.85,10.03,-0.43,5865.0,36.95,48.1,10110.0,-20.0,13.72,1.0
0.8,1.1,1.0,1.4,1.3,1.6,1.5,0.9,2.2,2.7,3.4,2.1,1.1,0.9,2.0,2.5,3.2,3.0,2.0,1.6,1.9,1.1,1.0,0.8,3.4,1.7,26.7,26.1,25.6,25.5,25.2,25.6,25.7,26.2,26.7,28.9,30.8,32.2,33.7,34.4,35.6,36.4,36.5,35.2,33.1,31.2,29.7,28.6,28.2,27.5,36.5,29.8,17.9,0.9,-1.4,-5.11,1540.5,9.4,0.55,-3.22,-6.3,3176.5,-6.2,0.54,0.26,-5.91,5890.0,31.3,46.5,10125.0,-15.0,0.0,2.0
0.4,0.0,0.1,0.0,0.0,0.0,0.1,0.4,0.6,0.4,0.9,1.8,1.6,1.2,1.7,2.5,3.8,3.4,2.6,2.7,2.2,1.7,1.2,1.3,3.8,1.3,14.4,13.7,13.1,12.4,12.1,12.3,12.4,15.3,18.4,20.8,22.8,23.9,24.9,25.6,26.3,26.2,25.4,24.6,23.2,21.5,19.9,18.7,17.9,17.3,26.3,19.3,12.1,0.11,1.17,-1.76,1513.5,1.1,0.14,2.82,-1.81,3106.0,-17.2,0.17,9.872418,0.830116,5715.0,-9.6,30.6,10160.0,0.0,0.0,2.0
2.3,1.8,1.4,1.5,1.3,2.0,1.8,1.9,2.8,3.7,3.6,4.2,4.3,4.1,4.0,3.8,3.0,2.2,1.7,1.2,1.0,1.9,1.5,0.9,4.3,2.4,20.2,20.3,19.9,20.0,20.1,20.3,20.5,20.3,21.3,22.6,23.8,25.3,26.1,26.3,26.4,25.1,24.0,22.8,22.0,21.6,21.2,21.2,21.3,21.3,26.4,22.2,14.0,0.57,-1.68,9.16,1568.5,7.1,0.29,0.85,8.18,3193.5,-8.6,0.25,7.07,4.08,5880.0,10.65,35.25,10205.0,-5.0,0.0,1.0
0.1,0.6,0.9,1.0,0.5,0.4,0.5,1.7,3.2,3.2,2.7,3.4,4.3,4.6,4.2,4.7,4.2,3.8,3.0,2.7,2.4,1.7,1.9,1.3,4.7,2.4,20.3,19.8,19.6,18.9,18.1,17.8,18.3,20.3,22.6,24.4,25.4,26.2,26.8,25.9,26.1,26.3,25.6,25.2,24.3,23.2,22.7,22.1,21.9,21.8,26.8,22.7,14.3,0.27,4.45,-3.03,1524.5,7.0,0.24,9.66,-7.41,3141.5,-12.2,0.03,11.36,-8.25,5805.0,4.3,34.5,10150.0,0.0,0.0,1.0
0.9,1.0,1.2,0.9,0.5,0.4,1.0,0.9,1.3,1.2,2.1,1.5,1.3,0.9,1.0,2.1,1.4,1.5,1.4,0.9,1.5,1.7,1.5,1.1,2.1,1.2,23.2,22.8,22.7,22.7,22.6,22.6,23.3,24.1,24.8,26.1,28.0,29.2,30.2,31.2,32.1,32.9,33.1,33.2,32.6,30.9,28.8,27.7,27.0,26.5,33.2,27.4,17.0,0.68,2.136487,1.662464,1551.5,7.0,0.44,5.459634,0.994001,3179.5,-9.1,0.4,10.02,-10.49,5865.0,26.1,46.2,10155.0,10.0,0.0,2.0
0.4,0.5,2.1,2.2,2.5,2.4,2.1,2.9,3.6,3.4,2.6,2.1,1.4,2.3,2.6,2.9,3.1,3.1,2.8,2.4,2.0,1.3,0.8,0.4,3.6,2.2,12.4,11.7,12.6,12.2,11.8,11.4,11.1,12.4,14.3,16.5,18.4,19.9,21.0,21.4,22.0,22.2,21.9,20.8,18.6,16.9,15.9,15.2,14.4,13.3,22.2,16.2,11.4,0.13,2.84,-5.45,1482.5,6.1,0.14,12.49,-10.6,3095.0,-11.3,0.1,20.91,-3.9,5755.0,-15.9,19.4,10140.0,20.0,0.0,2.0
0.2,0.4,0.6,0.5,0.7,0.7,0.3,1.2,1.0,1.5,1.7,2.1,2.0,2.3,2.1,2.5,3.5,3.2,2.5,2.1,1.8,1.3,1.2,0.9,3.5,1.5,16.2,15.7,15.2,14.9,14.8,14.4,14.2,16.6,20.2,23.6,25.8,26.9,28.0,28.6,28.9,29.1,28.2,26.9,25.4,24.4,23.8,23.3,23.0,23.4,29.1,22.1,14.0,0.29,-1.94,-0.08,1525.5,8.7,0.02,0.99,-0.14,3144.5,-5.5,0.02,3.79,-3.04,5860.0,-28.0,21.5,10145.0,-20.0,0.0,2.0
0.4,0.4,0.3,0.1,0.2,0.3,0.4,0.3,1.2,1.6,2.2,1.3,1.2,1.1,2.5,3.7,4.6,3.9,3.2,3.3,2.5,1.6,1.2,0.7,4.6,1.6,16.0,15.5,14.9,14.2,13.8,13.8,13.9,17.3,22.2,24.9,26.2,27.1,28.1,29.1,29.9,29.4,28.3,26.8,25.9,24.8,24.1,23.3,22.6,21.8,29.9,22.2,14.1,0.19,-2.09,-2.19,1511.0,10.0,0.02,1.21,-0.83,3133.5,-8.4,0.02,7.21,-2.55,5835.0,-39.9,13.5,10140.0,-20.0,0.0,2.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,18.4,0.74,2.99,4.35,1575.0,9.1,0.68,1.15,2.63,3214.5,-7.7,0.46,0.77,0.23,5920.0,34.0,47.55,10170.0,10.0,0.0,1.0
2.3,2.2,2.0,3.1,2.6,1.6,2.1,3.5,3.8,3.4,3.5,3.4,3.4,4.4,4.2,3.9,3.4,2.5,2.0,1.4,0.7,0.1,0.1,0.5,4.4,2.5,23.0,22.0,20.8,20.5,19.7,19.2,19.4,20.9,22.3,23.9,25.7,27.2,28.4,29.1,30.0,30.6,30.8,30.6,29.4,27.3,25.1,22.6,21.3,21.0,30.8,24.6,18.5,0.41,13.68,-6.5,1468.0,10.9,0.14,17.88,-0.63,3110.5,-6.5,0.13,28.99,4.26,5825.0,4.0,35.5,10065.0,20.0,0.0,2.0
0.1,0.2,0.1,0.1,0.1,0.5,0.4,1.0,2.4,2.3,2.1,2.5,2.7,3.4,3.0,3.4,3.8,2.8,2.0,1.8,1.7,1.3,1.3,0.5,3.8,1.6,9.8,9.2,8.7,8.4,8.2,8.6,8.7,11.1,14.3,17.2,19.2,20.7,21.9,22.4,23.2,22.9,21.7,20.2,18.6,17.7,17.3,16.6,16.1,15.3,23.2,15.7,12.9,0.13,-4.38,-2.02,1564.5,7.3,0.11,1.25,-6.35,3173.0,-8.7,0.05,5.07,-4.15,5855.0,-19.0,16.7,10230.0,-30.0,0.0,1.0
1.3,1.5,1.0,1.3,1.1,1.4,1.6,2.1,3.2,3.5,3.9,2.6,3.0,1.7,4.1,2.8,3.2,3.5,3.1,3.8,2.4,4.5,4.0,4.2,4.5,2.7,26.4,26.5,26.6,26.4,26.3,26.0,25.8,26.8,27.9,29.4,30.5,28.7,28.6,26.3,25.2,24.5,24.7,24.7,24.1,24.1,24.4,24.8,24.7,24.7,30.5,26.2,18.2,0.73,3.6,7.94,1542.5,8.4,0.59,4.7,2.96,3180.5,-10.1,0.7,5.55,1.71,5875.0,34.1,51.7,10135.0,10.0,3.1,1.0
0.4,0.0,0.6,0.5,0.9,0.8,1.0,1.9,2.9,3.1,3.1,3.4,3.8,4.4,4.1,3.3,3.2,2.1,1.7,1.7,1.9,1.4,0.4,0.4,4.4,2.0,13.1,11.8,11.2,10.8,11.0,10.6,10.3,11.8,13.5,14.8,15.9,17.2,18.3,19.2,19.8,20.0,20.2,20.0,18.7,17.2,16.0,14.9,13.7,12.3,20.2,15.1,5.4,0.8,11.98,-0.69,1442.0,0.8,0.45,17.9,2.67,3025.5,-16.3,0.09,20.59,7.92,5645.0,14.4,40.2,10100.0,65.0,0.0,1.0
0.3,0.2,0.1,0.0,0.4,0.3,0.6,0.5,1.3,0.9,1.5,2.3,1.7,3.0,3.2,3.3,2.6,2.2,2.4,0.9,0.6,0.7,0.5,0.1,3.3,1.2,22.6,22.2,21.9,21.6,21.5,21.4,21.8,22.2,24.3,25.5,26.6,27.7,28.7,29.4,29.4,29.3,29.1,28.0,26.7,25.6,24.4,23.7,23.3,22.4,29.4,25.0,17.9,0.37,-3.27,-2.01,1544.0,10.6,0.08,-0.79,-0.8,3180.0,-7.5,0.12,4.92,0.1,5895.0,-2.2,35.8,10155.0,-15.0,0.0,2.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,13.575298,0.57732,2.136487,1.662464,1531.49426,5.931129,0.406445,5.459634,0.994001,3145.420501,-10.51141,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10164.198442,-0.119949,0.0,1.0
0.8,0.1,0.3,0.2,0.2,1.0,1.0,0.6,2.0,2.3,2.1,2.1,2.1,2.5,2.7,2.2,2.4,2.7,2.2,1.3,1.6,1.4,2.7,3.9,3.9,1.7,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,17.1,21.4,25.6,27.8,29.9,30.4,31.1,31.7,31.0,30.0,28.4,26.4,25.3,24.4,23.9,23.3,31.7,26.7,16.2,0.56,-1.55,1.54,1507.0,4.7,0.39,3.66,-8.76,3123.5,-12.1,0.37,14.29,-7.53,5790.0,23.5,47.6,10105.0,0.0,0.0,2.0
0.4,0.0,0.2,0.3,0.3,0.4,0.7,1.7,2.3,3.8,2.9,2.4,2.4,2.1,1.9,1.8,1.7,2.1,2.4,1.3,1.3,0.9,1.4,1.9,3.8,1.5,25.9,25.8,25.8,25.9,25.7,25.6,25.7,26.2,25.8,24.3,23.8,25.1,26.3,26.7,27.2,27.2,27.4,27.9,27.9,26.8,25.9,25.5,25.3,25.6,27.9,26.1,17.7,0.8,3.41,3.15,1554.0,8.8,0.83,2.33,0.18,3190.5,-6.4,0.92,-2.22,-0.45,5905.0,35.6,44.75,10150.0,25.0,0.25,1.0
0.5,0.1,0.1,0.1,0.1,0.2,0.3,0.8,1.2,1.3,2.2,2.8,3.4,3.0,3.4,2.5,2.6,2.0,1.0,1.8,1.6,1.8,1.7,1.3,3.4,1.5,11.7,11.2,10.6,10.3,9.9,9.8,10.8,15.6,20.3,22.3,23.2,24.1,24.8,25.2,25.7,26.3,26.1,26.0,24.7,21.5,19.4,18.7,18.1,17.2,26.3,18.9,6.3,0.43,3.18,-6.76,1535.0,-4.1,0.14,11.12,-11.93,3090.5,-18.0,0.14,16.78,-17.99,5680.0,-2.4,37.6,10195.0,-10.0,0.0,2.0
0.9,0.6,0.7,1.1,1.1,0.3,0.8,2.1,2.0,1.9,1.0,1.8,2.2,2.4,2.3,1.7,1.9,3.6,3.6,3.0,2.6,2.0,1.4,1.3,3.6,1.8,22.9,22.6,22.2,21.6,21.8,21.2,22.2,24.3,25.8,27.2,28.3,29.6,30.3,30.6,31.2,31.4,31.0,29.6,28.6,27.0,26.0,25.2,24.4,23.6,31.4,26.2,15.9,0.57,1.67,-2.9,1528.5,5.3,0.33,3.79,-5.04,3145.5,-9.6,0.08,12.56,-1.79,5825.0,10.4,42.5,10135.0,-10.0,0.0,2.0
0.4,0.8,0.6,0.4,0.6,0.5,0.2,0.6,1.5,1.2,1.3,1.0,2.0,1.5,1.3,2.1,2.6,2.6,2.7,2.3,1.9,1.7,1.8,1.1,2.7,1.4,26.2,25.3,25.0,24.3,23.9,24.1,24.8,26.7,27.8,29.4,30.6,32.1,33.4,33.9,34.6,35.2,34.9,34.4,33.4,31.3,29.8,28.7,27.9,27.2,35.2,29.4,18.7,0.54,-1.86,-0.54,1555.0,9.3,0.3,1.47,-0.9,3190.5,-6.5,0.14,-1.57,-2.67,5905.0,18.4,40.9,10145.0,-5.0,0.0,2.0
3.1,3.5,3.3,3.7,3.2,3.7,3.4,3.6,4.3,4.4,4.6,5.8,5.0,5.6,5.6,5.1,5.3,4.5,3.6,3.3,3.5,3.4,3.3,2.8,5.8,4.1,18.8,17.9,18.1,18.6,18.7,18.7,18.5,18.5,19.3,20.3,21.3,22.3,22.8,22.8,22.1,22.1,22.2,21.6,20.6,20.3,20.2,20.1,20.0,19.9,22.8,20.2,12.7,0.3,1.73,8.07,1531.5,6.2,0.02,2.46,7.81,3146.5,-15.6,0.56,7.96,5.34,5795.0,-32.0,28.1,10185.0,0.0,0.0,1.0
3.2,1.4,2.8,4.2,3.5,4.0,2.7,2.0,2.1,3.0,4.6,4.3,5.1,4.6,4.2,3.7,3.5,2.5,2.0,1.0,0.1,0.1,0.2,0.3,5.1,2.7,22.4,21.8,19.9,16.7,16.0,16.1,16.0,15.7,16.5,18.1,19.1,20.7,21.7,22.6,23.1,23.4,23.3,22.8,21.4,18.7,16.3,14.1,12.3,11.4,23.4,18.8,15.4,0.77,6.82,20.52,1455.5,6.0,0.49,9.89,15.61,3076.0,-10.2,0.12,19.72,18.04,5760.0,25.3,46.9,10065.0,-50.0,0.18,1.0
1.5,1.7,1.5,1.6,1.7,1.5,2.0,1.4,1.8,2.3,2.4,3.6,2.8,2.7,3.1,3.2,4.5,3.8,3.4,3.5,2.9,2.3,2.4,2.2,4.5,2.5,13.8,14.1,14.4,14.4,14.3,14.6,15.1,15.6,16.4,18.0,19.6,20.2,19.7,21.3,22.7,23.8,24.6,23.6,23.0,22.7,22.3,22.6,22.5,21.9,24.6,19.2,12.7,0.72,4.5,5.6,1539.0,5.4,0.47,9.86,7.55,3152.5,-13.2,0.4,18.77,9.08,5805.0,22.8,46.0,10185.0,30.0,0.0,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,15.0,14.7,14.3,13.9,13.6,13.5,13.5,15.9,19.6,22.0,23.6,24.6,25.2,25.5,26.1,26.3,26.2,24.9,22.3,19.5,17.9,17.2,16.8,16.1,26.3,19.5,11.7,0.62,0.95,-2.68,1552.5,8.2,0.2,9.06,2.26,3171.0,-7.8,0.03,7.09,-2.35,5870.0,2.85,31.65,10200.0,35.0,0.0,1.0
0.3,0.4,0.7,1.7,1.7,1.7,1.6,2.2,2.6,3.6,3.2,3.0,2.9,3.2,2.9,3.6,3.5,3.1,1.9,1.3,1.6,1.3,0.9,0.1,3.6,2.0,15.4,15.6,15.7,15.8,15.2,14.6,14.2,15.3,18.3,20.9,22.6,24.0,24.8,25.6,26.2,25.7,24.7,22.8,20.8,19.2,19.1,19.2,18.8,17.4,26.2,19.7,13.0,0.28,-4.49,-2.2,1590.0,4.1,0.44,3.08,-3.82,3197.5,-7.4,0.02,6.88,-3.98,5895.0,3.4,21.3,10250.0,-5.0,0.0,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,4.1,4.1,3.9,2.8,2.4,1.9,2.3,2.6,4.6,7.8,9.8,11.6,12.8,13.9,14.8,15.4,15.7,14.8,12.7,10.6,10.3,10.0,9.7,8.8,15.7,8.6,2.5,0.36,8.1,-14.03,1503.0,-1.6,0.18,15.27,-13.28,3063.0,-17.6,0.1,28.74,-14.36,5675.0,-10.4,27.7,10220.0,90.0,0.0,1.0
1.9,2.6,2.5,2.2,2.2,2.5,1.9,2.0,2.5,2.9,4.1,4.3,4.5,4.3,5.1,5.0,4.2,4.4,4.9,4.6,3.8,3.9,3.2,3.5,5.1,3.5,19.3,19.4,19.6,19.5,19.5,19.5,19.5,19.8,20.2,20.9,22.4,24.3,25.4,25.4,24.8,24.1,23.8,22.6,21.8,21.4,21.2,21.1,20.7,20.7,25.4,21.5,10.3,0.63,3.94,6.25,1535.0,6.0,0.12,8.29,-1.44,3140.0,-14.4,0.29,13.82,-3.54,5790.0,1.8,42.2,10180.0,-50.0,0.0,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,17.6,0.81,-0.11,2.29,1508.0,8.8,0.79,0.47,6.66,3147.0,-5.1,0.02,2.83,0.98,5865.0,33.4,42.05,10100.0,25.0,0.0,1.0
0.1,0.1,0.1,0.4,0.1,0.1,0.0,0.5,1.3,0.4,1.5,1.9,1.5,1.4,0.9,1.5,2.5,1.7,1.9,1.9,1.6,1.4,1.1,0.9,2.5,1.0,19.1,18.2,17.7,17.2,16.6,16.1,15.9,17.4,20.8,23.9,26.7,28.7,30.0,30.8,31.6,31.7,30.4,28.3,26.4,25.3,24.3,23.1,21.8,20.7,31.7,23.4,18.6,0.29,1.13,-4.95,1518.5,9.5,0.24,-0.17,-6.6,3158.0,-8.4,0.14,-1.71,-7.76,5865.0,8.6,35.5,10120.0,-45.0,0.0,2.0
0.8,0.3,0.2,0.4,0.3,1.4,0.9,1.5,1.9,2.6,2.5,2.7,2.8,2.9,3.3,3.1,3.1,3.0,2.2,3.6,3.0,3.3,2.3,2.3,3.6,2.1,16.2,15.8,14.4,13.7,14.0,15.2,17.3,20.3,23.1,25.3,26.8,27.9,29.1,29.7,30.3,30.6,30.8,30.3,29.3,27.4,25.4,23.7,22.3,21.5,30.8,23.3,12.8,0.45,0.61,-6.92,1521.0,4.7,0.17,9.53,-7.04,3129.0,-11.3,0.11,17.58,-2.33,5795.0,3.4,35.7,10150.0,25.0,0.0,2.0
0.1,0.1,0.2,0.6,0.9,1.9,2.1,2.5,3.0,3.7,4.9,5.3,4.7,4.2,4.5,4.6,4.6,4.5,3.8,2.5,1.4,1.4,1.4,0.8,5.3,2.7,14.8,14.5,14.3,14.1,14.1,14.4,15.6,17.9,20.7,23.2,24.6,25.1,25.3,25.4,25.6,25.3,24.9,24.1,23.1,21.7,20.7,19.8,19.3,18.4,25.6,20.3,12.0,0.44,-4.01,-2.81,1563.0,5.8,0.32,3.63,-2.8,3166.5,-13.0,0.07,6.96,-3.89,5825.0,10.5,38.0,10215.0,10.0,0.0,2.0
1.4,1.1,1.4,0.8,1.7,2.3,2.4,2.7,2.9,3.4,4.2,4.1,4.2,4.2,4.4,4.6,4.8,4.6,4.0,3.0,2.3,1.7,1.7,0.9,4.8,2.9,20.7,19.8,19.4,18.6,17.7,18.2,18.3,20.0,21.8,24.8,26.7,27.8,28.4,29.2,29.2,29.2,27.9,26.7,25.3,24.7,23.8,22.7,22.2,21.6,29.2,23.5,14.6,0.78,0.26,-0.77,1577.5,9.8,0.07,10.61,2.57,3205.5,-9.7,0.58,21.44,3.76,5905.0,2.05,44.75,10200.0,70.0,0.0,2.0
0.5,0.5,0.8,0.6,0.8,0.8,1.0,1.5,1.8,1.8,1.5,1.8,2.2,2.6,2.1,2.4,2.5,1.8,1.5,2.1,0.7,0.4,0.8,0.9,2.6,1.4,22.6,22.5,22.4,22.3,22.4,22.3,22.7,23.8,25.4,27.6,28.9,30.1,30.4,30.1,30.9,30.0,30.1,29.6,29.2,28.1,25.4,24.7,24.3,23.8,30.9,26.2,16.8,0.76,-3.78,-0.45,1583.5,6.3,0.86,-3.95,-0.35,3210.0,-8.4,0.91,-4.09,2.42,5895.0,35.5,46.05,10190.0,30.0,0.0,1.0
0.8,0.4,0.2,0.4,0.6,0.6,1.2,0.9,1.1,1.8,2.0,2.6,2.7,2.5,2.3,2.1,4.2,3.6,3.1,3.2,3.1,2.7,2.6,2.2,4.2,2.0,24.7,23.7,22.7,22.7,22.5,22.3,23.1,24.8,27.4,29.1,30.4,31.3,32.2,32.9,33.4,33.5,32.0,31.7,30.9,29.3,28.1,27.3,26.8,26.6,33.5,27.9,17.1,0.8,0.01,1.36,1533.5,8.9,0.41,7.36,-2.52,3170.0,-9.3,0.16,11.51,-3.38,5855.0,27.05,49.35,10125.0,35.0,0.0,2.0
0.0,0.1,0.3,0.1,0.2,0.4,0.0,0.8,1.1,1.7,2.6,2.8,2.7,3.2,3.4,2.9,1.9,1.8,1.4,0.8,1.2,1.7,0.8,0.5,3.4,1.4,16.4,16.3,15.9,15.5,15.4,15.3,15.4,17.0,20.0,22.7,24.6,25.7,26.6,26.5,25.7,25.2,25.0,24.2,23.1,22.2,21.5,21.6,21.4,20.9,26.6,21.0,11.9,0.43,2.5,-3.73,1548.0,4.0,0.52,8.78,-3.6,3152.0,-10.7,0.3,12.7,-4.08,5810.0,13.0,32.2,10180.0,-20.0,0.0,2.0
1.1,1.0,0.9,1.4,1.2,1.1,1.8,2.9,3.2,3.0,2.9,2.7,2.1,2.2,1.8,2.4,2.0,1.7,0.9,0.2,0.5,1.4,2.1,1.3,3.2,1.7,22.6,21.9,21.4,21.6,21.0,20.4,20.2,21.1,22.8,24.6,25.6,27.0,27.7,28.6,28.9,29.3,28.9,28.7,27.7,25.8,24.6,24.5,24.0,22.8,29.3,24.7,12.8,0.51,-1.53,-11.1,1560.5,6.5,0.38,2.01,-11.37,3170.0,-7.4,0.1,11.95,-6.59,5865.0,6.5,30.4,10195.0,35.0,0.0,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.9,18.8,18.2,17.6,17.4,17.3,17.2,18.3,21.1,23.8,25.9,27.2,27.4,27.7,27.8,27.7,27.2,25.4,23.5,22.3,21.7,21.2,20.3,20.1,27.8,22.2,16.8,0.04,0.83,-1.0,1535.5,5.5,0.19,6.01,-3.54,3158.0,-10.1,0.06,2.84,-2.6,5835.0,-16.8,14.8,10160.0,-35.0,0.0,2.0
2.1,1.8,1.1,1.5,1.4,1.7,1.5,1.9,1.9,2.9,3.2,3.6,3.9,3.3,3.3,4.5,4.3,2.9,3.4,3.8,1.8,0.1,1.6,1.3,4.5,2.4,17.9,17.7,17.4,17.4,17.9,18.4,18.2,17.9,18.2,19.1,20.2,21.7,21.8,21.8,21.6,22.9,22.3,21.2,20.4,19.8,18.8,19.0,18.9,18.7,22.9,19.6,10.1,0.66,5.82,9.09,1477.0,1.8,0.51,9.46,6.16,3072.0,-13.2,0.02,16.86,8.83,5710.0,7.6,39.4,10130.0,-45.0,0.66,1.0
0.8,0.7,0.8,1.8,1.4,0.8,0.6,0.6,0.4,0.9,1.6,2.5,2.9,3.1,3.1,3.8,3.8,3.0,2.3,2.2,1.7,1.8,1.1,0.9,3.8,1.8,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,23.9,27.1,29.2,30.3,31.1,31.3,31.7,31.3,31.1,29.6,27.4,25.3,23.9,22.8,19.502647,19.06226,31.7,28.3,15.5,0.52,0.71,-3.26,1506.0,5.0,0.32,6.17,-4.21,3120.5,-11.4,0.1,8.95,-0.63,5790.0,16.4,43.3,10105.0,15.0,0.0,2.0
0.2,0.6,0.1,0.3,0.1,0.4,0.3,0.5,0.9,1.0,0.7,0.4,0.7,1.1,0.5,1.0,1.0,0.2,0.7,1.2,0.4,0.8,0.3,0.1,1.2,0.6,15.7,15.4,15.4,14.8,14.1,14.1,14.3,15.0,17.5,19.9,21.7,22.4,22.9,23.6,24.1,23.9,23.5,22.8,21.4,21.2,19.2,18.9,17.3,16.3,24.1,19.0,10.5,0.71,0.44,-5.36,1574.0,0.45,0.72,7.46,-6.81,3161.5,-14.3,0.07,9.48,-8.08,5785.0,25.95,44.35,10225.0,-30.0,0.0,2.0
0.0,0.3,0.2,0.4,0.6,0.7,0.6,1.2,0.8,3.2,3.0,2.6,2.1,2.9,4.1,4.5,4.0,3.7,3.0,2.4,2.0,1.6,1.4,1.2,4.5,1.9,21.3,20.7,20.3,19.9,19.7,19.4,18.7,20.5,23.8,26.2,27.7,28.9,29.8,30.1,29.9,29.1,28.2,26.6,25.1,24.3,23.7,22.8,22.2,21.4,30.1,24.2,16.0,0.39,-1.66,2.63,1537.5,8.2,0.07,-7.18,5.3,3161.5,-7.4,0.02,-2.61,0.42,5860.0,-8.1,30.8,10145.0,-20.0,0.0,2.0
0.2,0.7,1.0,0.6,0.2,0.8,1.0,1.0,2.4,3.0,2.9,3.6,3.3,3.4,3.5,3.9,3.2,2.6,2.6,2.3,2.1,2.0,1.2,0.3,3.9,2.0,25.1,25.3,25.4,25.2,24.8,24.7,24.9,26.4,28.4,29.7,30.3,31.3,31.6,31.1,32.1,32.3,31.5,30.4,29.3,28.1,27.3,26.8,26.1,25.7,32.3,28.1,18.3,0.75,-1.5,3.86,1556.0,8.7,0.71,-0.09,4.9,3192.0,-7.0,0.28,1.86,6.93,5895.0,34.1,46.05,10150.0,10.0,0.372026,1.0
1.8,0.3,0.1,0.1,0.1,0.2,0.2,0.7,0.9,2.0,3.0,3.0,2.8,3.0,2.7,3.1,2.8,2.6,2.4,2.0,1.8,1.1,0.8,0.2,3.1,1.6,15.1,13.3,11.9,11.3,10.8,10.5,11.3,15.6,19.4,21.8,22.9,23.7,23.9,23.8,24.1,24.2,23.9,23.2,21.5,19.4,17.9,16.9,15.8,14.9,24.2,18.2,7.0,0.53,-2.29,-5.44,1520.5,0.05,0.16,5.23,-5.64,3096.0,-13.1,0.31,20.36,2.61,5740.0,-3.5,30.6,10180.0,35.0,0.0,2.0
