//----------------------------------------------------------------------------
//
//                          LogicWorks Initialization File
//
//----------------------------------------------------------------------------
//


//
//  LogicWorks System Defaults:
//
//
//      ToolFolder=.\tools
//
//          This value can be modified if the directory containing the Meda
//          Meda Modules has been renamed. If this value is not specified then
//          Meda Modules are loaded from the tools subdirectory under wherever
//          the LogicWorks executable is located.
//
//      Font="Courier New" 10 Bold
//
//          This value allows the user to specify the default font to be
//          assigned to user definable objects when the object is created.
//
//          If no font face is specified then LogicWorks attempts to find a
//          Courier type font. If no font size is specified then LogicWorks
//          attempts to use size 10. If no bolding is specified then LogicWorks
//          turns bolding off for the default font.
//
//      PrinterScaleLines=None			// Use the screen line width as the printer line width without scaling
//      PrinterScaleLines=All			// Scale all lines to look as close as possible to the width on the screen at normal zoom
//      PrinterScaleLines=OverOnePixel	// Print 1-pixel width lines using a single dot width on the printer
//		PrinterScaleLines=1.0			// Specify a fixed scale factor.  1.0 is the same as None.  Larger makes lines wider.
//
//          To control the scaling of line thickness when printing. If this
//          keyword is missing or an invalid option has been specified then
//          None is assumed and no scaling of lines will occur.
//
//      ScalePrinterLines=
//
//          This keyword is functionally identical to PrinterScaleLines. It is
//          still recognized and has been maintained for compatibility with
//          older versions.
//
//      PrinterColors=Yes
//      PrinterColors=ToBlack
//
//          To control translation of colors to black and white during
//          printing as some drivers do not properly handle color requests
//          If PrinterColors=ToBlack is specified then all colors
//          are translated to black as setting to be used for pens, brushes,
//          etc. If this keyword is missing or an invalid option has been
//          specified then no translation of colors will occur.
//
//      ClipboardColors=Yes
//      ClipboardColors=ToBlack
//
//          To control translation of colors to black and white when
//			placing an image on the clipboard.
//          If ClipboardColors=ToBlack is specified then all colors
//          are translated to black as setting to be used for pens, brushes,
//          etc. If this keyword is missing or an invalid option has been
//          specified then no translation of colors will occur.
//

[System]

PrinterScaleLines=All
PrinterColors=ToBlack
ClipboardColors=Yes


HelpFolder = ..\Documentation


//
//  LogicWorks Font Translations:
//
//      Bookman=Courier New
//
//          Font translations are used when the fonts embedded in a file are
//          not available on the current platform. This section allows the
//          user to define which font (available on the current platform)
//          is to be used instead of the font specified.
//

[System Font Translations]









//
//  Librarian: Open Libraries
//

[Libraries]
libraryfolder=Libs
Font="New Times Roman" 12
PinLabelFont = Arial 9
PinLabelMode = Old

//
//  Drawing
//

[Drawing]


// Folder used by "Examples" button on initial dialog

Examples=Examples



// "Backup" determines whether circuit files are automatically backed
// up to file.bak on save.  Default is On

// "AutoSave" sets the time in minutes between auto-save prompts
// Default is no auto-save

Backup = On
AutoSave = 30



ProbeDelay=50


Default_Font=9
Attribute_Font=9
Border_Font=9
MiscText_Font=9
Pin_Font=8
Symbol_Font=9

// It is best to use a fixed-spacing font for the simulation value
// display as this reduces the amount of redrawing that has to happen
// as the values change

SimDisplay_Font = "Courier New" 9 Bold Blue LtGray

SolidGrid=on
NormalScale=4


// Colours available:
//
// Black
// White
// Yellow
// Green
// Blue
// Cyan
// Red
// Magenta
// Violet
// Orange
// Dkgray
// Gray
// Ltgray
// VLtgray
// LtRed
// LtGreen
// LtBlue
// DkRed
// DkGreen
// DkBlue

Page_Col=White
GridMajor_Col=Ltgray
GridMinor_Col=VLtgray
Boundary_Col=Blue
BorderText_Col=Blue

DeviceAttrs_Col=Magenta
SignalAttrs_Col=Magenta

Signal_Col=Red
Signal_Selected_Col=Yellow
Bus_Col=Blue
Bus_Selected_Col=Yellow
BusPin_Col=Blue
BusPin_Selected_Col=Yellow

Pin_Col=Black
Pin_Selected_Col=Yellow
PinNumber_Col=Blue
PinNumber_Selected_Col=Green





//	Timing INI Options
//
//		WindowAtStartup
//
//			This determines whether the timing diagram window appears by
//			default when the program starts.  Default is On
//
//		PrintInBlackAndWhite
//
//			This determines whether the timing diagram is printed using
//			only black and white, regardless of other color settings
//			Default is Off
//
//		PutTextOnClipboard
//
//			If this is On, a Copy command in the timing trace area will place
//			a text listing of events on the clipboard.  Default is On
//
//		PutPictureOnClipboard
//
//			If this is On, a Copy command in the timing trace area will place
//			an image of the selected traces on the clipboard.  Default is On
//
//		Default_Col, HIGH_Col, LOW_Col, LabelBackground_Col,VerticalLine_Col
//		WaveBackground_Col, DONT_Col, HIGHZ_Col
//
//			These items determine the colors used to display/print the elements
//			of the timing display.  Default is Black.

[Timing]

WindowAtStartup=On
HIGH_Col=Red
ReferenceLine_Col=Gray
DONT_Col=Gray
HIGHZ_Col=Cyan
CONFLICT_Col=Red

Wave_Font = "Courier New" 8 DkBlue



[Export]

// ScriptFolder determines where the report scripts used by the Export
// command are located.  This file path is relative to the main program location.

ScriptFolder = "Export Scripts"





[IOPanel]

DefaultURL = "Scripts\IOPanelDefault.html"

