
[System]
ViewState = 3
Workbook = True
DocOpenDir = C:\Users\juanm\OneDrive\Escritorio\Universidad\Toc\Practica 3



[Drawing]
CurrentDir = C:\Users\juanm\OneDrive\Escritorio\Universidad\Toc\Practica 6\
SheetAdjustOnOpen = 1



[Libraries]
PreviewEnabled = True
LastOpen = c:\users\juanm\onedrive\escritorio\universidad\toc\logic works\



[ModelWiz]
Dest = 0
Source = 0
Handler = -1
Library = -1



[TextEdit]
PrinterScale = 0
PrinterOrientation = 0
PrinterPaperSize = 0
PrinterPort = WSD-3d676b70-20f8-4ff6-97cf-a03077b47d3a
PrinterName = Brother HL-L2350DW series Printer
PrinterDriver = winspool
PrintFontSize = 0
PrintFontName = Courier New
Units = 0
FooterRight = Page $a of $A
FooterMid = 
FooterLeft = $m/$d/$y
HeaderRight = 
HeaderMid = $F
HeaderLeft = 
MarginBottom = 1008
MarginTop = 1008
MarginRight = 504
MarginLeft = 504
FooterPos = 504
HeaderPos = 504
TabStep = 8

Font = Courier New,98

