*** LogicWorks 5 for Windows - Version History ***

LogicWorks 5.0b2

- DevEditor: Add check for bus internal pin order before saving
- DevEditor: Fixed Properties command not enabled after creating text object
- DevEditor: Fixed colour setting not working on text object
- Fixed workbook tabs not updated correctly when new design created
- Librarian: Fixed bomb when hiding palette using View menu
- Palettes: Fixed problem with private palette being displayed in shared bar after a hide
- Librarian: Fixed preview window not updated after a drag and drop
- Librarian: Allow drag and drop from preview window
- TestPanel: Handle decimal numbers
- VHSim: Handle RANGE integertype definition
- VHSim: Handle procedure call
- VHSim: Handle OPEN in port maps
- VHSim: Better line number handling in error messages
- VHSim: Handle < > <= >= operators
- VHSim: Handle operations on type TIME
- VHSim: Handle logic operations on bit and boolean vectors
- VHSim: Handle boolean ports
- VHSim: Error checking improvements
- VHSim: Added standard functions: writeln, is_x, now
- VHSim: Handle function or procedure calls with no arguments
- VHSim: Handle shift operators: sll | srl | sla | sra | rol | ror  for bit and boolean arrays
- Timing: Better handling of files with old-format timing resolution settings
- Simulator: Fixed initialization order problem causing models to not be located
- Added more VHDL sample & test files


CHANGES IN VERSION 5, RELATIVE TO 4

- VHDL: LogicWorks now allows you to create simulation models using
  a subset of the VHDL hardware description language.  Please note that
  some parts of the language are not implemented in this version, so some
  VHDL models created on other systems may not run in LogicWorks without
  modification.  A separate ReadMe file provided with the package provides
  more information on the specific limitations in this version.

- Simulation values of signals can now be displayed directly on the
  schematic diagram as the simulation progresses.

- All simulation values now use real time units, e.g. nanoseconds.

- IOPnael tool allows you to display and modify simulation values and
  creae custom display panels for your models.

- Many improvements to the symbol editor tool, including the ability to
  automatically display pin names with each pin.

- TestPanel module allows you to specify a program of input values to
  apply to a circuit under test and compare the results to the expected values.

- Many small new features and improvements.
