VHDL Implementation in LogicWorks 5
July 14, 2003

The major new feature in LogicWorks 5 is the ability to create
simulation models using the VHDL language.  LogicWorks does not
implement 100% of the VHDL standard language specification.
We have tried to provide a useful set of features that will allow
small to medium scale designs to be fully implemented and allow the
concepts and exercises in commonly-used textbooks to be executed

However, in order to provide a useful product while still being able to
sell it at a reasonable price, we have omitted some of the more
advanced features of the language in this version.  This note
lists the language features that have been omitted.

NOTE: The LogicWorks package is being continually upgraded.
Please check our web site at www.logicworks5.com for a free
update patch to the latest version, which may have eliminated
some of these restrictions.


The language features associated with the following keywords
are not implemented:

- ACCESS
- ALIAS
- ATTRIBUTE
- BUFFER
- CONFIGURATION
- DISCONNECT
- FILE
- GENERATE
- GROUP
- LABEL
- NEW
- PORT MAP on BLOCK
- POSTPONED process
- PROTECTED
- REAL
- RECORD
- SHARED
- TRANSPORT/INERTIAL/REJECT
- UNITS

- 'STABLE 'QUIET 'TRANSACTION and 'DELAYED

In addition, some specific language features, or unusual operations on
some data types have not been implemented, including:

- named associations in aggregates
- operator overloading
- extended identifiers
- physical type declaration
- enumerated character type declaration
- user-defined resolution functions
- the IEEE standard libraries are not 100% implemented

