\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Input}\PYG{p}{(}\PYG{n}{Vector}\PYG{+w}{ }\PYG{n}{características}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}A\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vector}\PYG{+w}{ }\PYG{n}{características}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}B\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vector}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{pesos}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}W\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Umbral}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{)}
\PYG{n}{Inicio}
\PYG{+w}{    }\PYG{n}{Inicializa}\PYG{+w}{ }\PYG{n}{distancia}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{Para}\PYG{+w}{ }\PYG{n}{cada}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{n}{en}\PYG{+w}{ }\PYG{n}{número}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{características}
\PYG{+w}{        }\PYG{n}{Si}\PYG{+w}{ }\PYG{n}{el}\PYG{+w}{ }\PYG{n}{peso}\PYG{+w}{ }\PYG{n}{wi}\PYG{+w}{ }\PYG{n}{es}\PYG{+w}{ }\PYG{n}{menor}\PYG{+w}{ }\PYG{n}{al}\PYG{+w}{ }\PYG{n}{umbral}
\PYG{+w}{            }\PYG{n}{salta}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{iteración}
\PYG{+w}{        }\PYG{n}{Sino}
\PYG{+w}{            }\PYG{n}{entonces}\PYG{+w}{ }\PYG{n}{dist}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{wi}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Ai}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Bi}\PYG{p}{)}\PYG{n}{²}
\PYG{+w}{      }\PYG{n}{DEVUELVE}\PYG{p}{(}\PYG{n}{RAIZ\PYGZus{}CUADRADA}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{))}
\PYG{n}{Fin}
\end{Verbatim}
