\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Tabla de resultados}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ejercicio 2}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ejercicio 3}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ejercicio 4}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Ejercicio 5}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Ejercicio 6}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Ejercicio 7}{4}{subsection.1.7}%
\contentsline {section}{\numberline {2}Pregunta \#1}{5}{section.2}%
\contentsline {section}{\numberline {3}Pregunta \#2}{5}{section.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
