@relation R_data_frame-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1

@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 numeric
@attribute V6 numeric
@attribute V7 numeric
@attribute V8 numeric
@attribute V9 numeric
@attribute V10 numeric
@attribute V11 numeric
@attribute V12 numeric
@attribute V13 numeric
@attribute V14 numeric
@attribute V15 numeric
@attribute V16 numeric
@attribute V17 numeric
@attribute V18 numeric
@attribute V19 numeric
@attribute V20 numeric
@attribute V21 numeric
@attribute V22 numeric
@attribute V23 numeric
@attribute V24 numeric
@attribute V25 numeric
@attribute V26 numeric
@attribute V27 numeric
@attribute V28 numeric
@attribute V29 numeric
@attribute V30 numeric
@attribute V31 numeric
@attribute V32 numeric
@attribute V33 numeric
@attribute V34 numeric
@attribute V35 numeric
@attribute V36 numeric
@attribute V37 numeric
@attribute V38 numeric
@attribute V39 numeric
@attribute V40 numeric
@attribute V41 numeric
@attribute V42 numeric
@attribute V43 numeric
@attribute V44 numeric
@attribute V45 numeric
@attribute V46 numeric
@attribute V47 numeric
@attribute V48 numeric
@attribute V49 numeric
@attribute V50 numeric
@attribute V51 numeric
@attribute V52 numeric
@attribute V53 numeric
@attribute V54 numeric
@attribute V55 numeric
@attribute V56 numeric
@attribute V57 numeric
@attribute V58 numeric
@attribute V59 numeric
@attribute V60 numeric
@attribute V61 numeric
@attribute V62 numeric
@attribute V63 numeric
@attribute V64 numeric
@attribute V65 numeric
@attribute V66 numeric
@attribute V67 numeric
@attribute V68 numeric
@attribute V69 numeric
@attribute V70 numeric
@attribute V71 numeric
@attribute V72 numeric
@attribute Class {1,2}

@data
2.1,2.1,2.0,1.9,1.7,1.8,2.1,2.9,3.4,3.7,2.8,2.9,2.8,2.2,1.5,2.2,2.9,3.7,4.5,3.7,3.7,3.0,2.6,2.6,4.5,2.7,24.7,24.4,24.1,23.7,23.4,23.2,24.1,25.9,27.9,29.4,30.7,32.0,33.3,34.2,34.6,35.0,35.0,33.8,31.4,29.7,28.4,27.4,26.5,25.8,35.0,28.7,16.0,0.61,1.66,-2.07,1522.0,10.8,0.08,-1.61,-9.11,3149.0,-7.3,0.12,1.57,-8.93,5860.0,-4.2,39.1,10120.0,-45.0,0.0,2.0
0.3,0.4,0.5,0.4,0.1,0.5,0.9,1.3,2.0,1.6,1.5,1.4,1.7,1.2,1.1,2.1,2.2,2.3,2.0,1.8,1.3,0.8,0.8,0.3,2.3,1.2,25.3,25.3,25.4,25.2,24.8,25.5,24.9,26.3,28.6,30.5,32.4,33.6,34.3,34.7,35.2,35.2,35.1,34.0,32.0,30.7,29.6,28.3,27.5,26.6,35.2,29.6,19.7,0.8,0.49,-3.56,1529.5,9.5,0.7,-0.65,-5.1,3174.0,-6.3,0.13,3.22,-3.49,5885.0,36.45,48.0,10100.0,40.0,0.0,2.0
0.7,0.9,0.6,0.9,0.8,0.8,1.3,2.6,3.8,3.1,2.8,2.7,2.1,1.8,1.4,1.3,0.8,0.8,0.9,0.8,1.2,1.7,2.1,1.7,3.8,1.6,27.6,26.9,26.4,26.4,26.2,26.0,26.6,27.8,29.2,30.2,31.7,32.8,33.8,34.6,35.1,35.4,35.7,35.2,34.3,31.9,31.2,30.7,30.4,29.7,35.7,30.7,18.3,0.95,2.136487,1.662464,1536.5,10.6,0.26,-3.68,-7.04,3178.0,-4.3,0.04,-0.32,-3.94,5900.0,21.1,44.4,10120.0,5.0,0.0,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,19.0,0.72,0.7,-1.93,1589.5,8.3,0.49,-1.38,-2.96,3227.0,-8.4,0.55,-3.51,-4.4,5925.0,31.15,49.55,10180.0,5.0,0.08,1.0
1.7,1.7,1.2,1.1,0.7,0.8,1.1,1.8,3.0,3.8,3.6,3.9,4.5,4.2,4.2,4.8,4.3,3.8,3.6,3.7,3.5,2.7,4.2,4.6,4.8,3.0,21.4,19.4,18.4,18.0,18.1,18.7,19.2,20.4,21.8,23.8,25.4,26.3,27.2,27.0,27.6,27.3,27.0,26.1,24.6,23.1,22.4,21.8,21.8,21.3,27.6,22.8,16.5,0.35,1.62,0.25,1512.5,7.9,0.18,6.16,-3.04,3139.5,-9.9,0.63,16.09,-3.57,5820.0,3.4,36.8,10115.0,-5.0,0.0,1.0
0.3,0.3,0.4,0.1,0.2,0.1,0.7,0.6,2.5,2.4,2.3,2.5,1.9,2.7,3.0,3.0,3.6,3.7,2.8,2.3,2.1,1.7,1.7,1.9,3.7,1.8,23.5,23.5,23.1,22.6,22.4,22.4,23.8,25.8,27.7,29.0,30.0,30.8,31.2,31.4,31.6,31.7,30.8,30.2,29.1,28.3,27.8,27.4,27.2,26.9,31.7,27.4,16.9,0.51,-0.86,3.04,1571.5,10.2,0.13,-2.23,1.7,3200.0,-6.6,0.02,2.39,-0.94,5915.0,-1.1,36.0,10180.0,20.0,0.0,2.0
1.4,1.4,1.2,0.8,0.3,1.2,2.0,2.4,2.7,3.4,4.3,4.5,5.1,5.4,5.2,4.8,3.8,3.2,3.9,2.3,2.6,2.9,2.9,3.0,5.4,2.9,19.6,19.5,19.4,19.3,19.2,19.2,19.3,19.6,21.1,24.1,25.2,26.2,26.7,26.6,26.2,26.2,25.4,23.9,22.6,22.3,21.7,21.8,22.1,22.1,26.7,22.5,11.8,0.72,-0.14,3.83,1543.0,8.4,0.02,0.89,6.08,3152.0,-7.5,0.02,4.35,2.51,5860.0,-19.0,33.5,10180.0,-45.0,0.0,1.0
0.0,0.3,0.8,0.8,0.6,0.5,0.7,1.2,2.0,1.6,0.9,1.9,1.7,2.2,2.8,2.3,2.5,3.1,2.0,1.7,1.0,1.1,0.9,0.8,3.1,1.4,21.2,20.8,20.5,20.3,19.9,19.5,19.3,20.6,23.2,25.9,28.3,29.1,29.6,30.1,30.3,30.6,29.8,28.1,26.6,25.4,24.1,23.7,23.2,22.2,30.6,24.7,15.9,0.62,-2.05,-1.1,1557.0,6.6,0.28,-1.38,-1.14,3175.5,-7.7,0.01,-2.16,-4.68,5870.0,5.45,39.15,10165.0,0.0,0.0,2.0
0.7,0.5,0.2,0.2,0.2,0.4,0.4,0.4,1.2,2.2,1.7,1.4,0.8,0.7,0.4,2.3,2.6,3.6,3.1,2.7,2.1,1.3,1.5,1.5,3.6,1.3,26.1,25.3,24.7,24.1,23.8,23.8,24.4,26.4,28.4,30.2,31.8,32.8,34.2,35.4,36.1,36.8,36.6,34.7,32.8,30.9,29.6,28.6,27.8,27.2,36.8,29.7,21.5,0.27,-2.43,2.15,1559.0,10.2,0.5,-3.84,5.49,3207.5,-5.2,0.21,-2.83,-1.32,5925.0,16.7,31.9,10145.0,15.0,0.0,2.0
0.4,0.4,0.6,0.9,0.7,0.5,1.0,1.4,2.2,2.5,2.7,2.3,1.8,1.9,2.9,3.4,2.9,2.1,0.9,1.5,1.3,1.0,0.2,0.5,3.4,1.5,20.7,20.0,19.7,19.1,18.3,18.0,18.5,20.2,23.4,25.8,27.7,28.7,29.7,30.6,31.0,31.2,31.1,30.2,27.6,25.6,24.4,23.6,21.7,20.8,31.2,24.5,15.1,0.36,-1.09,-4.53,1544.0,8.0,0.5,0.31,-3.53,3171.5,-6.3,0.08,3.82,-1.44,5875.0,12.0,27.8,10160.0,-15.0,0.0,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,19.2,0.73,-0.52,-1.3,1583.0,5.931129,0.406445,-1.17,-1.28,3220.5,-8.9,0.77,-0.78,-1.5,5915.0,10.511051,51.05,10175.0,15.0,0.0,2.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,15.0,0.89,1.34,8.62,1508.0,7.3,1.0,3.8,9.25,3133.0,-6.6,1.0,11.01,11.04,5840.0,34.7,41.3,10120.0,-5.0,0.61,1.0
0.6,0.6,0.8,0.8,0.9,1.1,0.9,1.2,1.3,1.4,1.1,0.5,0.6,0.5,1.7,1.4,2.4,2.5,2.5,2.0,1.1,0.4,0.7,0.4,2.5,1.1,13.9,13.3,12.6,12.3,12.9,13.1,12.9,14.5,16.7,19.7,22.8,25.2,26.5,27.7,28.5,29.3,29.1,27.7,25.6,23.8,22.4,21.3,19.8,19.8,29.3,20.5,16.4,0.52,-6.42,3.07,1527.5,8.9,0.49,-5.48,5.84,3162.5,-5.8,0.03,-3.91,3.86,5885.0,-4.2,23.4,10145.0,-0.119949,0.0,2.0
0.5,0.0,0.5,0.2,0.5,1.0,0.2,1.3,1.1,1.6,1.0,2.0,2.1,1.3,3.2,3.8,0.6,0.5,1.4,0.8,1.0,1.1,0.9,1.4,3.8,1.2,26.1,25.6,25.4,25.4,25.0,24.1,24.7,26.1,28.4,30.2,32.0,32.8,33.2,33.8,31.9,21.2,22.8,24.0,23.4,23.5,23.7,23.6,23.4,23.4,33.8,26.4,19.1,0.64,-2.71,-0.52,1536.0,6.8,0.68,-4.0,-5.86,3168.5,-7.9,0.34,-9.69,-7.98,5860.0,33.4,46.8,10115.0,-5.0,0.0,2.0
0.5,0.7,0.5,0.2,0.1,0.8,0.7,1.0,2.0,2.0,1.3,1.4,0.8,0.4,1.5,1.0,1.7,2.1,2.2,1.7,1.4,1.5,1.5,1.4,2.2,1.2,26.7,25.9,25.4,25.4,24.9,25.0,25.4,27.1,28.5,29.7,31.2,32.0,33.1,34.0,34.7,34.9,35.4,34.8,32.8,31.3,30.2,29.4,28.6,27.9,35.4,29.8,19.3,0.73,-3.01,0.42,1578.0,9.4,0.72,-3.79,-0.01,3220.5,-4.3,0.16,-10.93,-3.41,5945.0,33.1,42.2,10170.0,-5.0,0.0,2.0
1.6,0.8,1.1,1.3,0.8,1.0,1.0,0.6,0.9,1.5,1.4,1.8,1.8,1.3,4.2,2.8,3.3,3.0,2.8,2.4,2.2,1.4,0.8,0.8,4.2,1.7,20.8,20.7,20.6,20.3,20.3,20.2,20.1,20.2,20.4,20.5,20.6,21.3,21.6,23.0,19.3,20.2,21.4,20.1,18.8,18.2,17.7,17.4,17.1,16.9,23.0,19.9,15.0,0.85,7.77,9.04,1520.0,4.2,0.64,9.81,4.72,3134.5,-15.9,0.34,14.95,3.72,5775.0,36.95,59.15,10140.0,-10.0,0.13,1.0
0.5,0.8,0.7,0.4,0.6,1.1,1.1,1.9,2.7,2.6,2.5,2.6,3.7,3.8,4.1,3.8,4.0,3.1,2.8,1.8,1.2,1.5,0.9,0.5,4.1,2.0,23.4,23.5,23.1,22.9,22.7,23.3,24.6,26.8,28.3,29.1,30.2,30.6,30.9,30.9,30.9,30.7,30.4,29.9,29.2,27.6,26.4,25.9,24.8,24.3,30.9,27.1,16.2,0.65,-5.04,2.25,1557.5,11.4,0.03,-2.12,4.55,3183.0,-6.5,0.02,0.68,1.97,5900.0,-10.6,38.9,10160.0,20.0,0.0,2.0
3.4,3.0,2.5,1.8,2.0,2.3,2.1,2.4,2.5,2.6,2.1,2.0,1.7,2.5,3.0,4.6,4.6,4.3,3.7,4.2,4.1,3.4,3.7,4.4,4.6,3.0,25.7,25.7,25.7,25.6,25.2,24.8,24.8,25.7,26.8,27.6,28.4,29.9,30.9,32.1,32.6,31.4,30.4,28.9,27.8,27.2,26.6,26.3,26.1,25.9,32.6,27.6,19.9,0.6,5.01,13.77,1509.5,9.7,0.24,8.61,11.34,3149.5,-7.1,0.21,20.76,7.04,5865.0,19.9,46.0,10105.0,35.0,0.0,1.0
0.1,0.3,0.6,0.4,0.4,0.8,0.5,0.6,1.4,1.7,1.7,1.3,1.2,0.9,2.8,2.7,3.8,3.8,2.7,2.2,1.8,1.6,1.0,0.8,3.8,1.5,8.7,8.2,7.4,6.9,6.6,6.8,7.0,8.0,11.7,14.8,17.1,18.8,19.7,20.3,20.9,21.1,20.3,18.9,17.2,15.8,15.2,14.8,14.1,13.1,21.1,13.9,7.2,0.42,-0.94,-2.21,1546.0,0.95,0.17,10.62,-2.91,3121.0,-15.7,0.05,19.47,-4.88,5740.0,-3.9,34.3,10225.0,-15.0,0.0,2.0
3.1,3.4,2.5,2.5,3.2,3.1,3.2,3.4,3.8,4.1,4.1,0.7,3.2,1.5,2.3,2.7,2.0,1.7,2.9,3.6,2.1,1.7,1.3,1.3,4.1,2.6,24.5,24.4,24.3,24.4,24.4,24.3,24.4,24.6,25.0,25.8,26.4,26.1,18.8,18.7,18.4,18.9,19.1,19.2,19.1,19.8,19.7,19.4,19.1,19.2,26.4,22.0,16.4,0.88,2.33,9.68,1528.5,8.0,0.53,4.77,5.08,3158.0,-9.7,0.47,9.23,1.9,5840.0,31.45,50.15,10130.0,-5.0,4.57,1.0
0.7,0.7,0.1,0.1,0.2,0.4,0.4,0.4,0.8,1.1,0.8,0.6,0.5,1.5,1.7,2.3,3.0,2.6,2.3,2.1,1.6,1.5,1.1,1.2,3.0,1.2,22.9,22.6,22.2,21.7,21.3,21.2,22.6,25.1,27.1,28.1,29.4,30.1,30.8,31.5,31.6,31.3,30.2,29.7,29.3,28.3,27.3,26.6,25.9,25.3,31.6,26.8,16.0,0.84,-3.16,0.89,1561.0,7.4,0.49,-5.34,3.49,3185.5,-8.2,0.05,-2.25,-3.93,5880.0,26.65,45.75,10165.0,-15.0,0.0,2.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,20.0,0.49,0.4,3.01,1577.0,9.5,0.3,-0.96,2.07,3219.5,-7.6,0.25,-2.37,-1.99,5920.0,20.1,43.7,10170.0,10.0,0.0,1.0
0.6,0.8,1.0,1.2,0.9,0.8,1.9,3.2,3.4,2.5,1.1,0.6,1.4,1.3,1.8,1.2,1.0,1.2,1.7,3.0,2.5,2.2,1.9,1.3,3.4,1.6,27.1,26.8,26.5,26.2,25.6,25.2,25.7,27.2,28.5,29.6,30.6,31.4,32.4,32.9,33.3,33.3,33.2,33.6,32.2,30.2,29.4,28.7,28.1,27.3,33.6,29.4,19.2,0.85,-0.67,-0.74,1543.5,11.1,0.36,-5.1,-0.58,3190.0,-6.1,0.1,-1.07,-5.03,5900.0,27.35,47.95,10125.0,0.0,0.0,2.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,10.0,8.8,8.1,7.6,7.1,6.7,6.4,6.3,9.2,14.2,17.4,18.9,19.3,19.9,20.6,20.9,20.8,19.9,17.4,16.3,15.4,14.0,13.2,12.2,20.9,13.8,8.3,0.17,5.88,-0.51,1522.0,2.0,0.18,8.35,-1.37,3104.5,-15.1,0.28,13.6,-3.26,5735.0,-12.3,22.8,10200.0,-30.0,0.0,1.0
0.6,0.8,0.4,0.2,0.1,0.4,0.8,0.7,3.0,2.5,2.1,2.1,2.7,3.0,3.1,3.1,4.0,4.6,3.9,3.7,2.9,2.0,1.7,1.5,4.6,2.1,22.3,21.4,21.4,20.8,21.0,21.4,22.1,23.2,25.6,27.3,28.8,30.0,31.2,31.8,32.5,32.9,31.8,30.0,28.1,26.3,25.2,24.3,23.8,23.4,32.9,26.1,21.0,0.28,-1.87,2.85,1578.0,11.3,0.25,1.0,-2.67,3231.0,-9.6,0.4,2.46,-9.18,5935.0,14.1,42.2,10180.0,0.0,0.0,2.0
1.7,1.4,1.4,1.6,1.6,1.1,1.0,1.4,1.8,2.2,2.2,2.2,1.6,0.9,1.7,1.9,3.9,2.1,0.4,1.2,0.9,1.4,1.2,1.1,3.9,1.6,27.6,27.1,26.6,26.4,26.1,25.7,25.6,27.2,29.3,31.4,33.4,34.8,36.1,37.7,38.3,38.7,32.9,28.8,29.2,29.4,29.5,29.3,29.1,28.0,38.7,30.3,21.5,0.58,-0.07,-3.82,1549.5,9.4,0.55,-4.74,-2.55,3196.0,-6.0,0.1,-4.42,-4.68,5905.0,32.0,46.5,10125.0,-5.0,0.58,2.0
3.1,3.4,1.7,0.7,1.8,1.3,1.4,0.8,2.1,3.1,3.4,3.5,3.8,3.7,3.7,3.2,3.4,2.3,2.0,1.4,1.8,2.5,1.6,1.6,3.8,2.4,11.6,11.1,9.8,8.2,7.7,6.8,6.1,5.8,6.9,8.9,10.9,12.6,13.5,13.8,14.9,15.4,14.7,12.8,12.0,11.5,11.0,10.4,9.9,9.6,15.4,10.7,8.5,0.17,4.87,-11.69,1518.0,-0.05,0.16,9.93,-18.54,3090.5,-11.6,0.21,23.82,-11.38,5745.0,-14.4,18.2,10195.0,-0.119949,0.0,1.0
0.9,1.1,1.0,0.8,0.8,0.9,1.6,1.8,2.3,2.6,2.0,1.4,1.1,1.8,1.0,1.3,2.1,2.1,2.2,1.0,0.5,1.0,1.0,0.7,2.6,1.4,20.7,20.3,19.8,18.8,18.1,17.8,18.8,21.3,23.9,25.2,25.7,26.3,27.1,28.0,28.4,29.0,29.3,29.3,28.6,26.7,24.5,22.8,22.1,20.9,29.3,23.9,13.2,0.52,1.28,-2.14,1561.0,7.3,0.3,5.17,-4.22,3179.0,-9.1,0.1,3.01,-5.83,5865.0,2.1,33.7,10195.0,-0.119949,0.0,2.0
0.8,0.4,0.3,1.4,2.4,2.1,2.7,2.7,4.0,4.2,4.3,4.0,3.7,4.1,4.4,4.9,4.5,4.3,3.6,2.5,2.6,2.0,1.7,2.2,4.9,2.9,20.4,20.2,20.4,20.9,21.4,22.0,22.7,23.6,24.8,26.2,27.9,28.9,29.2,29.1,29.1,28.7,27.6,26.7,25.3,24.1,23.9,23.4,22.7,22.3,29.2,24.6,20.4,0.23,1.18,3.55,1492.5,9.2,0.21,4.13,0.3,3131.0,-9.5,0.21,20.14,-4.56,5830.0,8.3,37.8,10095.0,-15.0,0.0,2.0
1.0,1.2,0.8,1.5,1.4,0.9,1.6,1.7,2.0,2.2,2.7,3.2,3.1,3.0,2.9,2.9,2.9,2.5,2.1,2.4,3.2,2.9,2.2,1.8,3.2,2.2,13.3,12.9,12.6,12.7,12.6,12.6,13.1,13.3,14.8,16.0,17.6,19.9,21.3,21.0,21.2,21.2,20.7,20.3,19.8,19.4,19.2,19.5,19.5,19.6,21.3,17.2,15.5,0.52,2.136487,1.662464,1570.5,4.1,0.73,2.71,-2.46,3186.5,-11.7,0.72,8.85,2.56,5840.0,28.35,44.4,10220.0,5.0,0.0,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,7.0,5.3,4.0,3.8,3.6,3.2,3.7,4.0,4.4,4.7,5.3,5.7,5.6,5.5,5.3,5.3,5.3,5.3,5.3,5.2,5.3,5.3,5.2,4.6,7.0,4.9,6.8,0.84,1.83,6.48,1525.5,0.9,0.56,13.53,6.02,3111.0,-17.6,0.42,21.19,9.71,5725.0,19.7,46.25,10210.0,40.0,1.27,1.0
1.5,1.7,1.5,1.3,1.8,2.1,1.8,2.4,3.7,4.2,3.0,2.8,2.4,2.2,2.4,2.3,2.5,1.7,1.8,1.6,1.2,1.0,1.3,1.4,4.2,2.1,4.8,4.9,4.7,4.0,3.9,4.1,4.1,4.2,4.9,5.3,5.9,6.4,7.1,7.6,8.2,8.8,8.6,8.2,7.1,6.4,6.4,6.5,6.6,6.6,8.8,6.1,4.3,0.09,1.05,-8.15,1553.5,2.2,0.07,10.42,-7.0,3127.5,-15.4,0.35,19.17,-1.52,5750.0,-38.5,6.9,10295.0,60.0,0.03,1.0
0.5,0.7,0.6,0.7,0.8,0.9,0.4,1.5,2.8,2.4,2.7,1.7,1.0,1.9,2.1,1.4,2.2,2.5,2.0,3.7,2.1,0.7,0.3,0.3,3.7,1.5,26.2,25.9,25.4,25.2,25.4,25.3,25.6,26.8,28.4,30.1,31.0,31.4,32.1,32.7,33.2,33.8,33.7,32.6,31.0,24.4,22.9,22.9,22.9,22.9,33.8,28.0,18.2,0.81,2.59,-3.23,1543.0,8.4,0.5,3.73,-6.32,3180.5,-6.0,0.04,5.33,-3.08,5885.0,29.15,45.15,10130.0,5.0,1.5,1.0
1.4,1.7,1.3,0.6,0.8,1.3,2.0,2.4,3.5,4.5,4.4,4.7,5.3,5.6,6.2,6.0,5.9,5.9,5.2,5.1,4.2,3.0,3.4,2.9,6.2,3.6,23.1,22.9,22.7,22.8,22.8,22.8,22.9,23.2,24.1,26.1,28.0,29.9,31.4,32.0,29.8,28.1,27.1,26.3,25.5,25.2,24.8,24.5,24.2,24.3,32.0,25.6,22.9,0.23,2.136487,1.662464,1484.5,12.2,0.16,16.12,1.32,3140.0,-7.7,0.15,25.0,-2.28,5855.0,-5.5,34.2,10065.0,0.0,0.0,2.0
0.1,0.3,0.2,0.2,0.5,0.9,0.3,1.0,2.1,2.1,1.8,2.1,2.2,2.1,2.2,2.3,2.5,1.9,1.3,1.5,1.4,1.5,1.0,0.9,2.5,1.4,15.9,15.4,14.9,14.8,14.9,15.4,14.9,16.7,19.8,22.2,24.0,25.4,26.6,27.5,28.0,28.0,27.6,26.3,24.2,22.8,21.7,21.0,20.3,19.8,28.0,21.2,15.2,0.53,1.24,-3.09,1526.0,8.8,0.28,6.04,-1.79,3158.5,-9.7,0.28,10.38,-3.29,5835.0,14.1,40.3,10155.0,-35.0,0.0,2.0
2.0,1.9,2.0,1.3,1.2,1.3,1.3,1.3,1.9,2.8,2.5,1.9,1.1,1.1,1.0,1.3,0.5,2.1,1.8,2.1,2.4,1.2,1.1,2.1,2.8,1.6,25.1,24.9,24.6,24.6,24.6,24.5,24.6,24.6,24.8,26.2,26.8,27.9,28.9,29.1,30.0,29.6,29.9,29.0,27.7,26.8,26.6,26.4,25.9,26.1,30.0,26.6,18.7,0.89,-0.49,15.46,1477.0,5.931129,0.406445,5.459634,0.994001,3145.420501,-10.51141,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10060.0,10.0,1.42,1.0
0.0,0.6,0.2,0.3,0.6,1.0,1.3,1.9,1.3,0.4,1.1,0.5,1.2,1.3,2.3,2.6,3.3,2.8,1.3,2.8,3.0,3.1,2.8,2.5,3.3,1.6,13.6,12.8,12.1,11.7,11.2,11.4,12.3,14.9,18.0,21.2,23.2,24.9,25.7,26.8,27.9,28.7,28.9,28.6,27.0,23.5,22.1,20.8,19.8,19.1,28.9,20.3,12.4,0.49,4.65,-2.21,1507.0,3.1,0.43,6.94,0.18,3110.0,-15.1,0.22,17.14,5.87,5745.0,16.4,43.5,10145.0,-10.0,0.0,2.0
0.7,1.0,0.2,0.4,0.1,0.2,0.2,0.7,1.2,2.1,2.3,2.2,1.8,3.4,3.8,4.2,3.9,3.5,2.5,1.5,1.2,1.1,0.9,0.9,4.2,1.7,27.7,27.2,26.8,26.3,26.0,25.9,25.9,27.9,30.7,32.9,34.4,35.1,35.7,35.6,35.4,35.0,34.3,33.0,31.0,29.4,28.6,27.6,26.9,26.3,35.7,30.2,19.8,0.44,-2.38,-3.17,1523.5,9.4,0.23,-5.26,-8.75,3162.5,-4.8,0.05,-3.85,-4.59,5885.0,7.4,36.7,10105.0,35.0,0.0,2.0
3.2,3.8,4.0,3.7,3.7,4.6,4.1,4.0,4.3,5.1,5.4,5.6,5.5,6.1,6.3,6.1,5.5,6.0,6.4,6.4,6.2,6.5,5.7,6.3,6.5,5.2,15.9,16.3,16.6,16.7,16.7,16.7,16.7,16.9,17.5,18.3,18.9,18.4,18.4,19.4,19.7,19.2,18.8,18.6,18.4,18.2,18.0,18.1,18.1,17.9,19.7,17.9,8.8,0.47,-3.03,9.11,1563.0,0.45,0.88,5.13,3.8,3148.0,-14.7,0.29,20.34,-2.79,5770.0,20.15,36.5,10235.0,-35.0,0.0,1.0
0.0,0.1,0.3,0.2,0.1,0.1,0.5,0.8,1.6,1.9,2.6,2.8,2.2,2.5,2.0,1.2,0.4,0.9,1.3,0.8,0.9,1.0,0.6,0.2,2.8,1.1,15.7,15.3,15.1,14.8,15.0,15.8,16.2,16.9,18.2,20.2,22.2,23.2,23.8,22.5,22.0,21.7,20.8,20.8,20.2,19.6,19.3,19.2,18.5,17.4,23.8,18.9,10.8,0.76,1.84,-4.14,1576.5,2.1,0.15,2.99,-5.71,3166.5,-14.1,0.05,2.31,-0.3,5800.0,9.55,45.65,10225.0,0.0,0.0,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,18.6,0.71,-3.74,-2.29,1522.5,10.0,0.22,-2.68,-0.85,3156.0,-5.4,0.15,0.97,6.18,5875.0,16.75,42.65,10105.0,0.0,0.0,2.0
2.2,1.7,0.8,3.8,4.0,4.1,2.0,1.9,1.8,2.9,3.1,2.0,2.8,2.6,1.6,0.6,1.0,2.8,2.4,1.5,1.4,1.5,1.0,0.4,4.1,2.1,27.7,27.7,27.7,22.9,19.8,20.1,20.2,20.1,20.9,22.8,24.3,26.2,27.4,28.7,29.6,30.1,30.6,29.8,28.8,27.5,26.6,25.8,24.8,24.1,30.6,25.6,16.9,0.85,3.48,3.77,1543.5,8.4,0.7,6.8,9.71,3177.0,-8.8,0.45,7.11,7.01,5865.0,34.1,48.8,10150.0,50.0,3.33,2.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,6.4,0.64,8.99,3.49,1440.5,-2.15,0.52,21.16,3.85,3011.5,-17.1,0.09,9.872418,0.830116,5615.0,5.4,39.5,10115.0,-70.0,0.0,1.0
0.8,0.6,0.5,0.4,0.3,0.3,0.3,0.9,1.5,2.3,2.7,1.6,1.3,2.0,3.0,3.7,3.5,3.0,2.2,1.9,1.3,1.2,1.2,0.4,3.7,1.5,25.2,24.6,24.4,23.5,23.0,22.7,22.7,25.1,27.8,29.3,30.4,31.3,31.9,32.7,32.5,32.3,31.9,30.9,29.2,28.0,27.1,26.4,25.8,24.7,32.7,27.6,15.9,0.68,-1.75,2.29,1534.0,9.4,0.3,-2.93,-3.86,3173.5,-5.8,0.12,2.05,-1.89,5880.0,15.05,37.35,10135.0,15.0,0.0,2.0
1.3,1.4,1.1,0.7,0.2,0.4,0.7,2.0,3.7,3.1,2.7,2.4,2.2,1.7,1.1,1.4,0.8,2.3,2.5,1.8,1.7,1.3,1.7,0.8,3.7,1.6,26.7,26.4,26.0,25.6,25.1,24.7,25.6,27.7,29.1,30.2,31.1,32.1,32.7,33.6,33.8,33.7,33.8,32.9,31.4,29.6,28.9,28.1,27.6,27.0,33.8,29.3,18.6,0.66,2.08,2.91,1566.5,8.4,0.66,4.56,0.44,3204.0,-6.9,0.41,3.26,0.62,5910.0,31.6,44.5,10160.0,15.0,0.0,1.0
2.5,1.7,1.4,2.3,2.5,2.1,3.0,3.8,3.8,3.4,2.5,1.7,1.4,1.4,1.5,1.5,1.8,2.1,2.4,2.0,2.0,2.4,2.3,1.7,3.8,2.2,28.6,27.6,26.6,26.6,26.3,26.1,26.3,27.4,29.3,30.8,32.7,34.4,36.0,37.1,37.9,38.4,38.4,37.8,36.0,34.3,33.2,32.0,30.7,29.4,38.4,31.8,20.6,0.69,1.9,-3.91,1548.5,10.4,0.4,-0.63,-8.45,3196.0,-6.0,0.12,-2.53,-3.48,5905.0,27.7,47.2,10125.0,-20.0,0.0,2.0
1.3,0.9,0.8,0.5,1.6,1.5,1.7,1.5,1.8,1.6,2.1,1.9,1.7,2.8,3.0,3.7,3.4,3.5,3.2,2.8,2.1,2.2,1.2,0.9,3.7,2.0,26.3,26.2,26.0,26.1,24.7,23.7,22.9,22.4,23.0,24.1,25.7,27.4,29.1,29.9,30.0,30.2,29.6,28.9,27.9,26.6,25.9,25.7,25.1,24.7,30.2,26.3,19.4,0.58,7.11,7.78,1528.5,12.1,0.19,12.39,5.98,3170.5,-8.2,0.16,14.82,1.86,5890.0,12.0,46.7,10120.0,40.0,0.18,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,9.4,8.3,8.4,7.7,6.9,6.4,5.8,5.6,6.1,7.0,8.8,10.6,12.3,13.7,14.6,15.3,15.4,14.2,12.2,10.9,9.8,8.3,7.0,5.9,15.4,9.6,5.4,0.45,2.09,-7.11,1586.0,-0.25,0.32,7.28,-6.63,3155.0,-15.7,0.18,16.69,-5.49,5770.0,1.5,30.7,10300.0,90.0,0.0,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,2.6,2.2,1.5,1.3,1.7,2.1,2.3,2.1,1.4,1.3,1.2,0.8,0.6,0.8,0.1,0.1,0.3,0.4,2.6,1.3,23.4,22.6,22.0,21.6,21.1,20.6,20.7,21.3,22.1,23.3,24.2,24.2,24.6,25.6,26.8,28.1,28.8,28.9,28.8,27.3,25.7,24.7,24.7,23.9,28.9,24.4,15.9,0.83,5.09,-3.43,1496.5,7.7,0.36,7.46,-7.46,3121.5,-10.2,0.23,9.3,-7.2,5815.0,19.05,49.25,10095.0,-10.0,0.0,1.0
0.4,0.7,0.5,0.6,0.8,1.0,1.6,1.5,2.3,1.3,1.1,2.2,2.7,2.8,2.7,2.5,2.9,3.1,2.7,1.9,0.8,0.6,1.2,1.1,3.1,1.6,22.9,22.1,22.1,22.4,22.1,22.2,23.4,24.9,26.8,28.7,30.2,30.7,31.0,31.3,31.6,31.4,31.7,31.2,30.2,28.6,26.7,25.2,25.1,24.7,31.7,27.0,15.6,0.61,-5.27,-0.69,1574.0,8.7,0.06,-8.55,-0.04,3198.0,-9.1,0.04,-4.0,-4.0,5900.0,-1.7,41.4,10180.0,-15.0,0.0,2.0
3.8,3.8,3.1,2.9,3.1,2.8,2.4,3.6,4.4,4.6,5.3,5.1,5.4,5.1,5.0,5.1,4.9,4.6,4.4,4.3,3.9,4.1,4.1,4.1,5.4,4.2,25.7,25.6,25.4,25.2,25.0,24.6,24.7,25.5,26.6,27.8,29.1,29.7,30.4,30.7,30.7,30.4,29.6,28.9,27.4,26.3,26.0,25.9,25.7,25.6,30.7,27.2,20.5,0.44,3.85,13.76,1516.0,13.3,0.07,6.86,6.89,3166.5,-7.8,0.16,14.39,2.43,5885.0,1.8,43.6,10115.0,10.0,0.0,1.0
2.1,2.2,2.2,1.7,2.1,1.8,1.3,0.8,1.3,3.1,3.2,2.0,1.9,1.4,1.8,2.1,3.1,2.4,1.8,1.7,1.3,2.0,2.1,1.5,3.2,2.0,13.7,13.7,12.6,11.4,10.3,9.4,8.4,7.6,8.6,10.8,13.1,15.4,16.9,18.0,19.1,19.6,18.8,17.0,15.4,14.0,13.0,12.3,12.4,12.5,19.6,13.5,8.4,0.47,13.17,1.19,1497.5,2.6,0.19,20.22,-1.77,3084.5,-15.2,0.17,24.72,0.98,5720.0,1.5,36.7,10160.0,15.0,0.0,1.0
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,18.9,0.71,-0.88,-3.84,1509.0,9.7,0.38,2.07,-1.96,3146.0,-5.6,0.34,5.31,3.93,5865.0,20.45,43.55,10090.0,-15.0,0.0,2.0
0.3,0.1,0.0,0.0,0.1,0.0,0.6,1.5,1.2,1.3,1.4,1.9,3.0,2.9,3.0,3.1,3.5,3.6,3.0,2.1,1.6,1.8,1.3,1.1,3.6,1.6,19.9,19.1,18.7,18.4,18.2,18.3,19.5,21.5,24.5,27.2,29.3,31.2,32.2,32.7,33.1,33.2,32.3,30.9,29.1,27.2,25.8,24.6,23.7,23.1,33.2,25.6,20.2,0.27,-1.68,0.12,1578.5,11.0,0.19,2.56,-2.28,3229.0,-10.9,0.58,7.79,-7.6,5930.0,8.3,41.7,10180.0,-10.0,0.0,2.0
1.4,1.7,1.7,1.7,1.7,1.8,1.8,2.4,2.5,3.0,3.0,3.4,3.3,2.8,2.7,3.0,2.6,1.7,1.1,1.0,1.1,0.4,0.8,0.8,3.4,2.0,25.4,25.1,24.7,24.4,24.3,24.2,24.0,25.2,27.3,29.4,31.3,32.3,32.9,33.0,32.7,32.9,32.7,32.0,30.3,29.1,28.4,27.8,27.1,26.3,33.0,28.5,17.4,0.85,-8.45,-5.91,1505.0,10.5,0.37,-7.11,-5.04,3144.0,-5.5,0.39,-2.94,-3.2,5865.0,18.75,43.25,10095.0,-25.0,0.0,1.0
0.3,0.1,0.2,0.1,0.4,0.1,0.8,1.3,1.1,1.6,2.6,2.6,2.2,2.4,2.2,2.8,2.8,3.0,2.3,2.4,2.2,1.9,1.0,0.7,3.0,1.6,18.3,17.6,16.9,17.1,17.3,17.4,17.8,19.0,20.6,22.6,23.9,24.7,25.5,25.6,25.8,25.9,25.6,25.2,24.2,22.4,21.4,20.6,19.7,19.1,25.9,21.4,10.3,0.82,-1.58,1.81,1552.0,4.6,0.05,0.63,1.76,3147.5,-13.3,0.41,2.04,5.13,5800.0,-3.0,44.3,10195.0,-15.0,0.0,2.0
0.3,0.4,0.4,0.3,0.6,0.6,0.6,0.4,1.2,1.7,1.9,1.5,1.7,2.0,3.0,3.3,3.3,2.1,1.6,1.3,0.4,0.2,0.8,0.4,3.3,1.2,4.1,2.9,2.4,2.6,2.5,2.7,2.6,3.3,6.8,11.3,13.9,15.7,16.9,17.7,18.5,19.1,19.1,18.6,16.4,14.6,12.3,10.4,9.7,8.8,19.1,10.5,3.0,0.1,0.72,-13.93,1594.0,0.85,0.08,11.58,-8.03,3168.0,-16.5,0.03,15.05,-14.67,5785.0,-37.0,12.5,10325.0,-0.119949,0.0,1.0
0.1,0.4,1.3,0.9,1.2,1.7,1.9,2.0,1.7,2.0,2.5,3.4,3.8,4.7,5.7,5.8,5.5,4.7,4.6,4.4,4.2,3.8,4.2,4.5,5.8,3.1,19.8,18.6,18.6,17.9,17.8,18.3,18.8,20.0,21.5,22.4,23.4,24.1,24.6,25.0,25.8,25.3,24.5,24.1,23.5,23.2,22.6,22.8,22.6,23.0,25.8,22.0,14.6,0.67,-0.48,-0.27,1573.5,10.4,0.11,12.18,1.6,3200.0,-11.1,0.34,14.39,-1.57,5900.0,6.3,45.4,10205.0,5.0,0.0,1.0
0.7,1.4,1.3,0.7,0.9,0.8,0.8,2.0,3.0,3.3,3.5,3.4,3.4,3.4,3.7,4.6,4.3,4.1,3.3,2.285638,2.089554,1.2,0.9,1.1,4.6,2.4,25.9,25.9,25.8,25.5,24.9,25.1,25.6,27.6,29.3,30.8,31.9,32.5,33.6,33.9,33.9,33.4,32.9,31.9,30.5,21.425661,20.615352,27.3,26.7,26.3,33.9,29.2,19.4,0.49,-2.97,5.15,1579.0,8.0,0.3,-5.7,2.8,3213.0,-5.3,0.11,-3.28,-2.9,5930.0,13.6,38.4,10170.0,10.0,0.0,2.0
1.1,1.2,0.8,0.5,0.8,1.0,1.0,2.1,2.7,2.1,1.9,0.8,0.2,0.8,0.6,1.2,1.6,1.9,1.1,1.5,1.3,1.2,1.5,1.5,2.7,1.3,27.3,26.7,25.9,25.6,25.5,25.5,25.6,27.3,29.6,31.2,32.6,34.0,34.8,35.3,35.7,36.1,36.1,35.3,33.3,31.7,30.5,29.6,29.1,28.7,36.1,30.5,20.1,0.66,-4.77,-1.28,1563.0,5.931129,0.406445,5.459634,0.994001,3145.420501,-10.51141,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10140.0,10.0,0.0,2.0
0.5,0.4,0.4,0.2,0.2,0.5,1.4,1.4,2.1,2.9,3.8,4.2,4.3,4.1,2.1,2.1,1.0,1.3,2.1,2.5,2.2,2.1,1.2,0.6,4.3,1.8,2.8,1.6,1.0,0.5,-0.1,-0.2,0.4,1.6,3.1,6.2,9.0,10.6,11.0,10.9,9.9,8.4,8.3,8.3,7.8,6.7,6.0,5.6,5.2,4.4,11.0,5.4,0.25,0.13,3.29,-5.17,1536.5,-2.9,0.03,11.82,-1.49,3086.5,-16.5,0.23,23.91,1.38,5695.0,-44.0,8.5,10280.0,40.0,0.08,1.0
1.1,1.4,1.3,0.8,0.6,1.0,0.8,1.1,2.2,3.2,3.8,3.4,2.8,2.4,2.4,3.3,3.1,2.1,1.5,1.3,1.1,1.1,1.2,1.1,3.8,1.8,15.4,14.8,14.4,13.5,13.0,12.9,13.1,14.6,17.6,20.4,21.9,22.7,23.2,23.9,24.4,24.3,23.6,22.2,20.6,19.4,18.6,17.9,17.5,16.9,24.4,18.6,16.5,0.09,-0.31,-2.71,1530.0,9.0,0.02,6.13,-5.84,3157.0,-8.0,0.08,11.09,-1.59,5860.0,-35.0,15.0,10165.0,45.0,0.0,1.0
1.1,0.7,0.5,0.6,0.2,0.3,0.9,0.9,1.7,2.1,2.7,2.9,3.5,3.8,4.2,4.8,4.9,4.6,2.9,1.9,1.4,1.4,1.3,0.8,4.9,2.1,24.8,24.4,24.0,23.7,23.5,23.3,24.4,26.4,27.6,28.9,29.9,30.7,31.2,31.6,31.7,31.6,30.9,29.8,28.7,27.4,26.7,26.1,25.2,24.4,31.7,27.4,18.1,0.85,-2.21,0.18,1550.0,7.4,0.57,-1.98,-0.17,3183.0,-6.8,0.06,-1.25,-0.94,5895.0,28.1,47.0,10140.0,15.0,0.0,2.0
2.3,2.2,2.2,1.8,1.6,1.6,1.9,3.0,3.4,3.4,3.3,2.4,2.8,3.2,3.7,3.5,3.6,3.0,2.4,2.5,2.9,3.0,2.5,2.1,3.7,2.7,27.8,27.7,27.4,27.2,26.9,26.9,27.9,29.9,31.3,31.7,33.6,34.1,35.0,34.9,35.4,35.1,34.8,34.1,32.7,30.9,29.7,28.7,28.1,27.8,35.4,30.8,18.2,0.61,2.22,6.37,1564.0,8.8,0.87,0.06,0.93,3204.0,-3.5,0.02,-5.63,-2.05,5920.0,29.9,35.4,10160.0,-5.0,0.1,1.0
